YPS/YPS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfInputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="YPS.App">

    <Application.Resources>

        <ResourceDictionary>
            <!--Font Aswesome Style start-->
            <Style TargetType="Label" x:Key="LblIconStyle">
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="Label" x:Key="LblIconStyleForList" BasedOn="{StaticResource LblIconStyle}">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <!--Font Aswesome Style End-->

            <Style TargetType="Label" x:Key="LblTitleName">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="19"/>
            </Style>

            <Style TargetType="Label" x:Key="LblSubTitle" 
                   BasedOn="{StaticResource LblTitleName}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LblSubTitleBlack" 
                   BasedOn="{StaticResource LblTitleName}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Style for Activity Indicator start-->
            <Style TargetType="Frame" x:Key="FmForActivityIndicator">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="WidthRequest" Value="110"/>
                <Setter Property="BackgroundColor" Value="#80000000"/>
            </Style>

            <Style TargetType="ActivityIndicator" x:Key="ActivityIndicatorStyle">
                <Setter Property="IsRunning" Value="True"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Color" Value="White"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>

            <Style TargetType="Label" x:Key="ActivityIndicatorLbl">
                <Setter Property="Text" Value="Loading..."/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <!--Activity Indicator end-->

            <!--Button NavigationBar StackLayout Style-->

            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="#269DC9"/>
                <Setter Property="Margin" Value="{OnPlatform Android='0,2,0,0',iOS='0,6,0,0'}"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="EntryTextStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="EditorTextStyle" TargetType="Editor">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Sf related styles Start-->
            <Style x:Key="SfBtnBlue" TargetType="sfbuttons:SfButton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#269DC9"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="HeightRequest" Value="48"/>
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="SfButtonTextLbl" TargetType="Label">
                <!--<Setter Property="Padding" Value="3,0,0,0"/>-->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="Margin" Value="7,0,7,0"/>
            </Style>
            
            <Style x:Key="SfInputLayout" TargetType="sfInputlayout:SfTextInputLayout">
                <Setter Property="FocusedColor" Value="{Binding BgColor}"/>
                <Setter Property="OutlineCornerRadius" Value="7"/>
                <Setter Property="ContainerType" Value="Outlined"/>
                <Setter Property="Padding" Value="0,1,0,1"/>
                <Setter Property="ErrorLabelStyle" Value="{DynamicResource LableWithLargeFont}"/>
            </Style>

            <Style x:Key="SfComboBoxTextStyle" TargetType="combobox:SfComboBox">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}"/>
                <Setter Property="DropDownItemFontFamily" Value="{DynamicResource LatoRegular}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TextSize" Value="18"/>
                <Setter Property="DropDownTextSize" Value="18"/>
            </Style>
            <!--Sf related styles End-->

            <!--Parts2y Start-->
            <Style TargetType="ContentView" x:Key="PopUpContentView">
                <Setter Property="BackgroundColor" Value="#99000000"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Grid" x:Key="HeaderMainGrid">
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="0,48,0,0"/>
                <Setter Property="RowSpacing" Value="5"/>
            </Style>

            <Style TargetType="Label" x:Key="LableWithSmallFont">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LableWithSmallFontBlack">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="Label" x:Key="LableWithSmallFontBold">
                <Setter Property="FontFamily" Value="{DynamicResource LatoBold}" />
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LableWithSmallFontBoldBlack">
                <Setter Property="FontFamily" Value="{DynamicResource LatoBold}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelWithSendOTPFont">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LabelWithSendOTPFontBlack">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Label" x:Key="LableWithMicroFont">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="11"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LableWithMicroFontBlack">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="11"/>
            </Style>

            <Style TargetType="Label" x:Key="LableWithMediumFont">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="19"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LableWithMediumFontBlack">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="19"/>
            </Style>

            <Style TargetType="Label" x:Key="LableWithLargeFont">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="21"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LableWithLargeFontBlack">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="21"/>
            </Style>

            <Style TargetType="Label" x:Key="LableWithQuestionFont">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="FontSize" Value="19"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LableWithQuestionFontBlack">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LableWithQuestionFontWhite">
                <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}" />
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelWithBusnoFontBold">
                <Setter Property="FontFamily" Value="{DynamicResource LatoBold}" />
                <Setter Property="FontSize" Value="25"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LabelWithBusnoFontBoldBlack">
                <Setter Property="FontFamily" Value="{DynamicResource LatoBold}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25"/>
            </Style>

            <OnPlatform x:Key="LatoBold"
      x:TypeArguments="x:String"
      iOS="Lato-Light"
      Android="Lato-Bold.ttf#Lato-Bold"
      WinPhone="Assets/Fonts/Lato-Bold.ttf#Lato-Bold"/>

            <OnPlatform x:Key="LatoRegular"
      x:TypeArguments="x:String"
      iOS="Lato-Regular"
      Android="Lato-Regular.ttf#Lato-Regular"
      WinPhone="Assets/Fonts/Lato-Regular.ttf#Lato-Regular"/>

            <OnPlatform x:Key="FontAwesomeRegular"
      x:TypeArguments="x:String"
      iOS="FontAwesome"
      Android="fontawesome-regular.ttf#Lato-fontawesome-regular"
      WinPhone="Assets/Fonts/Lato-Regular.ttf#Lato-Regular"/>
            <!--Parts2y End-->
        </ResourceDictionary>
    </Application.Resources>
</Application>