YPS/YPS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="White" Title="About Parts2y" NavigationPage.HasNavigationBar="False"
             x:Class="YPS.Views.AboutPage"  
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses">
    <ContentPage.Content>
        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="headerpart" Grid.Row="0" RowSpacing="5" BackgroundColor="DarkGreen" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          RowDefinitions="*" ColumnDefinitions="60,*,Auto" Padding="0,48,0,0">
                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>

                <Label Grid.Column="1" Grid.Row="0" Text="About" TextColor="White" Margin="8,20,0,20"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand"
                       Style="{StaticResource LblTitleName}"/>
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1"
                         Orientation="Vertical">
                <Frame BackgroundColor="White" Margin="10"  VerticalOptions="FillAndExpand" 
                    CornerRadius="4" HasShadow="False">
                    <Grid VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label Text="About Parts2y" FontAttributes="Bold"  Grid.Row="0" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelWithBusnoFontBold}" />

                        <Label Text="Installed version" FontAttributes="Bold" Grid.Row="4"  VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource LableWithSmallFontBold}"/>
                        <Label x:Name="CVersion" Grid.Row="5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                               TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>

                        <Label Text="Description" FontAttributes="Bold" Grid.Row="1"  VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource LableWithSmallFontBold}"/>
                        <Label Grid.Row="2"  TextColor="Black" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="aboutbuild"  TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Label Text="Support Android Versions" Grid.Row="7" FontAttributes="Bold" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource LableWithSmallFontBold}"/>
                        <Label Text="Android 6.0 (Marshmallow) and above"   Grid.Row="8" LineBreakMode="TailTruncation" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" 
                           Style="{StaticResource LableWithSmallFont}"/>
                        <Label Text="Support iOS Versions" Grid.Row="10"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource LableWithSmallFontBold}"/>
                        <Label Text="iOS 9 and above" Grid.Row="11" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand" TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>

                        <Grid Grid.Row="13">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="updatetext" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" 
                               TextColor="Black" FontAttributes="Bold" Style="{StaticResource LableWithSmallFontBold}"/>
                            <Image x:Name="android" Source="Playstore.png" Grid.Row="1" HorizontalOptions="Center" Grid.Column="0" Aspect="AspectFit" Margin="-5,0,0,3" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Playstore_Tapped">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="ios" Source="appstore.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"  Aspect="AspectFit" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="appstore_Tapped">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>