YPS/YPS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="White" Title="About Parts2y" NavigationPage.HasNavigationBar="False"
             x:Class="YPS.Views.AboutPage"  
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses">
    <ContentPage.Content>
        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="headerpart" Grid.Row="0" RowSpacing="5" BackgroundColor="DarkGreen" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          RowDefinitions="*" ColumnDefinitions="60,*,Auto" Padding="0,48,0,0">
                
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                                         Margin="10,10,10,10" Spacing="15" VerticalOptions="StartAndExpand">
                    <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Tapped"/>
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>
                </StackLayout>


                <StackLayout  Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand" Margin="8,10,0,15">
                    <Label Text="About" TextColor="White"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand"
                       Style="{StaticResource LblTitleName}"/>
                </StackLayout>
                    
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1"
                         Orientation="Vertical">
                <Frame BackgroundColor="White" Margin="10"  VerticalOptions="FillAndExpand" 
                    CornerRadius="4" HasShadow="False">
                    <Grid VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label Text="About Parts2y" FontAttributes="Bold"  Grid.Row="0" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelWithBusnoFontBold}" />

                        <Label Text="Installed version" FontAttributes="Bold" Grid.Row="4"  VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource LableWithSmallFontBold}"/>
                        <Label x:Name="CVersion" Grid.Row="5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                               TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>

                        <Label Text="Description" FontAttributes="Bold" Grid.Row="1"  VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource LableWithSmallFontBold}"/>
                        <Label Grid.Row="2"  TextColor="Black" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="aboutbuild"  TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>