YPS/YPS/Views/ChatUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local2="clr-namespace:YPS.CustomRender"
             xmlns:behaviors="clr-namespace:YPS.Behaviours"
             xmlns:sfchecks="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sflistView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="YPS.Views.ChatUsers"
             BackgroundColor="#E9E9E9"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             NavigationPage.HasNavigationBar="False"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Name="ChatUser">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyleForFileUpload" TargetType="Frame">
                <Setter Property="Padding" Value="{OnPlatform iOS='5,1,3,1',Android='5,3,3,3'}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="headerpart" Grid.Row="0" Style="{StaticResource HeaderMainGrid}" RowDefinitions="*">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                                         Margin="10,10,10,10" Spacing="15" VerticalOptions="StartAndExpand">
                        <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                            <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackTapped"/>
                            </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        </LblIcons:FontAwesomeIconLabel>
                    </StackLayout>
                    <StackLayout  Grid.Column="1" Margin="8,10,0,15" IsVisible="{Binding IsGroupAndUserNameVisible}"
                              HorizontalOptions="StartAndExpand" Orientation="Vertical"
                                        VerticalOptions="StartAndExpand">
                        <Label x:Name="Groupname" Style="{StaticResource LblTitleName}"/>
                        <Label x:Name="Usernames" Style="{StaticResource LblSubTitle}"/>
                    </StackLayout>

                    <Label  Grid.Column="1" x:Name="singleheader"  Style="{StaticResource LblTitleName}"
                                Margin="8,10,0,20"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand"/>
                    <LblIcons:FontAwesomeIconLabel Grid.Row="0" Grid.Column="2" x:Name="chatExitImg" Text="{Static StaticIcons:Icons.QACheckBoxIc}" 
                                                   Style="{StaticResource LblIconStyle}" Opacity="{Binding QnACloseIconOpacity}" 
                                                   IsVisible="{Binding QnACloseIcon}">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseQA_Tapped"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                    <badge:SfBadgeView Grid.Row="0" Grid.Column="3" BadgeText="{Binding bgcount}" IsVisible="{Binding adduserIcon}" 
                                       Padding="{OnPlatform iOS='12,0,0,20',Android='5,0,0,20'}">
                        <badge:SfBadgeView.Content>
                            <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.UserCountIc}" Style="{StaticResource LblIconStyle}">
                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddOrRemoveUsers_Tapped"/>
                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            </LblIcons:FontAwesomeIconLabel>
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting BadgeType="Error" Offset="{OnPlatform iOS='-5,5',Android='-4,1'}"/>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                    <LblIcons:FontAwesomeIconLabel Grid.Row="0" Grid.Column="4" Text="{Static StaticIcons:Icons.HomeIc}" Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToHomePageTapped"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                </Grid>

                <StackLayout Grid.Row="1" x:Name="Userstack" IsVisible="{Binding addchatUserStack,Mode=TwoWay}" 
                             HorizontalOptions="Center" Margin="2,0,2,0">
                    <Frame Style="{StaticResource FrameStyleForFileUpload}" HeightRequest="45" HorizontalOptions="FillAndExpand"
                           BackgroundColor="White">
                        <Grid RowSpacing="0" VerticalOptions="FillAndExpand"  BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.60*"/>
                            </Grid.ColumnDefinitions>
                            <local2:MyEntry Grid.Row="0" Grid.Column="0" x:Name="Title_entry" Text="{Binding GroupName,Mode=TwoWay}" 
                                            TextColor="Black" Placeholder="{Binding labelobjdefval.qatitle}"
                                            HorizontalOptions="FillAndExpand" Style="{StaticResource EntryTextStyle}"/>

                            <sfbuttons:SfButton Grid.Row="0" Grid.Column="1" x:Name="titleupdate" Style="{StaticResource SfBtnBlue}"
                                                HorizontalOptions="EndAndExpand" Command="{Binding Updatetitle}" HeightRequest="50"
                                                BackgroundColor="{Binding BgColor}" Opacity="{Binding UpdateBtnOpacity}"
                                                Margin="0,0,5,0" Padding="1,0,1,0">
                                <sfbuttons:SfButton.Content>
                                    <Label Text="{Binding labelobjdefval.updateUsers}" Style="{StaticResource SfButtonTextLbl}" 
                                           Padding="0"/>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>
                        </Grid>
                    </Frame>

                    <Grid x:Name="StartUser" VerticalOptions="FillAndExpand"
                                RowDefinitions="*,50" >
                        <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                            <sflistView:SfListView x:Name="ChatUserlist" VerticalOptions="FillAndExpand" 
                                                   ItemsSource="{Binding UserListCollections}" SelectionMode="None"
                                                   IsScrollBarVisible="True" AutoFitMode="Height">
                                <sflistView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="4,5,0,5" Spacing="0">
                                            <input:CheckBox IsEnabled="{Binding Iscurentuser}" x:Name="checkBox" Opacity="{Binding CheckBoxOpacity}"
                                                                 Text="{Binding FullName}" HeightRequest="25" WidthRequest="25" TextColor="Black"
                                                                 IsChecked="{Binding UserChecked}" ClassId="{Binding UserID,Mode=TwoWay}" 
                                                                 CheckChangedCommand="{Binding BindingContext.CheckedChangedCmd,Source={x:Reference Name=ChatUser}}" 
                                                                 />

                                        </StackLayout>
                                    </DataTemplate>
                                </sflistView:SfListView.ItemTemplate>
                            </sflistView:SfListView>
                        </ScrollView>

                        <Grid x:Name="Startstack" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                 Margin="4,0,4,4" Grid.Row="1" >

                            <sfbuttons:SfButton HorizontalOptions="FillAndExpand" Grid.Column="0" 
                                                Clicked="CancelClicked1"
                                                Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}"
                                                Padding="1,0,1,0">
                                <sfbuttons:SfButton.Content>
                                    <Label Text="{Binding labelobjdefval.closeQAStart}" Style="{StaticResource SfButtonTextLbl}" 
                                           Padding="0"/>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>

                            <sfbuttons:SfButton x:Name="nameStartChat"  HorizontalOptions="FillAndExpand" Grid.Column="1" 
                                                Clicked="AddToChatClicked" Style="{StaticResource SfBtnBlue}"
                                                BackgroundColor="{Binding BgColor}" Padding="1,0,1,0">
                                <sfbuttons:SfButton.Content>
                                    <Label Text="{Binding labelobjdefval.startQA}"  Style="{StaticResource SfButtonTextLbl}" 
                                           Padding="0"/>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>
                        </Grid>
                    </Grid>

                    <StackLayout x:Name="Adduser"   VerticalOptions="FillAndExpand"
                               Margin="4,0,4,0"  >
                        <ListView  x:Name="Userlist"
                                  ItemsSource="{Binding UserListCollections,Mode=TwoWay}"
                                  SeparatorColor="Transparent" RowHeight="40" IsEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="usernme" Margin="5,0,0,0" Grid.Column="0" Text="{Binding FullName}" TextColor="Black"
                                                   HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" 
                                                   ClassId="{Binding UserID}" Style="{DynamicResource LableWithMediumFontt}"/>
                                            <LblIcons:FontAwesomeIconLabel x:Name="adduser" Grid.Column="1" Text="{Binding img}" 
                                                                           TextColor="{Binding IconColor}" Opacity="{Binding AddRemoveIconOpacity}"
                                                                           IsVisible="{Binding IsIconVisible}" Style="{StaticResource LblIconStyleForList}" 
                                                                           HorizontalOptions="End" VerticalOptions="Center" 
                                                                           ClassId="{Binding UserID}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="1" IsVisible="{Binding QnACloseStack,Mode=TwoWay}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="*"/>-->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="To mark as Q&amp;A Closed, Please click on Q&amp;A Close." FontAttributes="Bold"
                               Margin="20" HorizontalOptions="Center"  Style="{StaticResource LableWithQuestionFontBlack}" />

                        <sfbuttons:SfButton x:Name="nameQAClosebtn" Grid.Row="1" BackgroundColor="{Binding BgColor}"
                                            Clicked="QnAClose" HorizontalOptions="Center" 
                                            Style="{StaticResource SfBtnBlue}" Margin="3">
                            <sfbuttons:SfButton.Content>
                                <Label Text="{Binding labelobjdefval.closeQA}" Style="{StaticResource SfButtonTextLbl}" 
                                       Padding="0"/>
                            </sfbuttons:SfButton.Content>
                            <sfbuttons:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>
                    </Grid>
                </StackLayout>
            </Grid>
            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>