YPS/YPS/Views/ChatUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local2="clr-namespace:YPS.CustomRender"
             xmlns:behaviors="clr-namespace:YPS.Behaviours"
             xmlns:sfchecks="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sflistView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="YPS.Views.ChatUsers"
             BackgroundColor="White"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             NavigationPage.HasNavigationBar="False"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform iOS=70,Android=55}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource ToolbarNavGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource BackNavBtn}" Clicked="BackTapped"/>
                    <Grid Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="Groupname" Style="{StaticResource LblTitleName}"/>
                        <Label Grid.Row="1" x:Name="Usernames" Style="{StaticResource LblSubTitle}"/>
                    </Grid>
                    <LblIcons:FontAwesomeIconLabel Grid.Column="2" x:Name="chatExitImg" Text="{Static StaticIcons:Icons.QACheckBoxIc}" Style="{StaticResource LblIconStyle}" IsVisible="{Binding QnACloseIcon}">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding QnACloseICmd}"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                    <badge:SfBadgeView Grid.Column="3" BadgeText="{Binding bgcount}" IsVisible="{Binding adduserIcon}" Padding="{OnPlatform iOS='12,0,0,20',Android='5,0,0,20'}">
                        <badge:SfBadgeView.Content>
                            <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.UserCountIc}" Style="{StaticResource LblIconStyle}">
                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding adduserICmd}"/>
                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            </LblIcons:FontAwesomeIconLabel>
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting BadgeType="Error" Offset="{OnPlatform iOS='-5,5',Android='5,10'}"/>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                    <LblIcons:FontAwesomeIconLabel Grid.Column="4" Text="{Static StaticIcons:Icons.HomeIc}" Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToHomePageTapped"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                </Grid>
                <StackLayout Grid.Row="1" x:Name="Userstack" Padding="8,8,8,0" IsVisible="{Binding addchatUserStack,Mode=TwoWay}">
                    <Frame Style="{StaticResource FrameStyleForFileUpload}" HeightRequest="45">
                        <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="UpdateBtnTittleClmWidth" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local2:MyEntry Grid.Row="0" Grid.Column="0" x:Name="Title_entry" Text="{Binding GroupName,Mode=TwoWay}" 
                                            TextColor="Black" Placeholder="{Binding labelobjdefval.qatitle}" HorizontalOptions="FillAndExpand"/>
                           
                            <sfbuttons:SfButton Grid.Row="0" Grid.Column="1" x:Name="titleupdate" Style="{StaticResource SfBtnBlue}"
                                                HorizontalOptions="EndAndExpand" Command="{Binding Updatetitle}" HeightRequest="40">
                                <sfbuttons:SfButton.Content>
                                  
                                    <StackLayout Style="{StaticResource StackInSfButton}">
                                        <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.edit}" 
                                                                      TextColor="White" HorizontalOptions="CenterAndExpand"
                                                                       VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                        <Label  Text="{Binding labelobjdefval.updateUsers}"
                                               Style="{StaticResource SfButtonTextLbl}" ></Label>
                                    </StackLayout>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>
                        </Grid>
                    </Frame>
                    <StackLayout x:Name="StartUser" BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <sflistView:SfListView x:Name="ChatUserlist" VerticalOptions="FillAndExpand" ItemsSource="{Binding UserListCollections}" BackgroundColor="White" IsScrollBarVisible="True" AutoFitMode="Height">
                                <sflistView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5">
                                            <sfchecks:SfCheckBox IsEnabled="{Binding Iscurentuser}" x:Name="checkBox" Text="{Binding FullName}" HeightRequest="25" WidthRequest="25" IsChecked="{Binding check}" ClassId="{Binding UserID,Mode=TwoWay}" StateChanged="CheckBoxCheckChanged"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </sflistView:SfListView.ItemTemplate>
                            </sflistView:SfListView>
                        </ScrollView>
                    </StackLayout>
                   
                    <StackLayout x:Name="Adduser" BackgroundColor="White" Padding="5" VerticalOptions="FillAndExpand">
                        <ListView BackgroundColor="White" x:Name="Userlist" ItemsSource="{Binding UserListCollections,Mode=TwoWay}" SeparatorColor="Transparent" RowHeight="40" IsEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="3,0,3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="usernme" Margin="5,0,0,0" Grid.Column="0" Text="{Binding FullName}"  HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" ClassId="{Binding UserID}"/>
                                            <LblIcons:FontAwesomeIconLabel x:Name="adduser" Grid.Column="1" Text="{Binding img}" TextColor="{Binding IconColor}" Style="{StaticResource LblIconStyleForList}" HorizontalOptions="End" VerticalOptions="Center" ClassId="{Binding UserID}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" x:Name="Startstack" HorizontalOptions="CenterAndExpand" Margin="20,0,20,20">

                        <sfbuttons:SfButton  Text="{Binding labelobjdefval.closeQAStart}" Clicked="CancelClicked1"
                                             Style="{StaticResource SfBtnRed}">
                            <sfbuttons:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>

                        <sfbuttons:SfButton  x:Name="nameStartChat" Text="{Binding labelobjdefval.startQA}" Clicked="AddToChatClicked"
                                            Style="{StaticResource SfBtnBlue}">
                            <sfbuttons:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" IsVisible="{Binding QnACloseStack,Mode=TwoWay}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="To mark as Q&amp;A Closed, Please click on Q&amp;A Close." FontAttributes="Bold" FontSize="Large" Margin="20" HorizontalOptions="Center"/>

                        <sfbuttons:SfButton x:Name="nameQAClosebtn" Grid.Row="1"
                                            Text="{Binding labelobjdefval.closeQA}" Clicked="QnAClose" HorizontalOptions="Center" 
                                            Style="{StaticResource SfBtnBlue}">
                            <sfbuttons:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>
                    </Grid>
                </StackLayout>
            </Grid>
            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>