YPS/YPS/Views/ChatUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local2="clr-namespace:YPS.CustomRender"
             xmlns:behaviors="clr-namespace:YPS.Behaviours"
             xmlns:sfchecks="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sflistView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="YPS.Views.ChatUsers"
             BackgroundColor="#E9E9E9"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             NavigationPage.HasNavigationBar="False"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             >

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="5" Style="{StaticResource ToolbarNavGrid}" BackgroundColor="{Binding BgColor}" 
                      HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                          RowDefinitions="*">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapped"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                    <!--<Button Grid.Column="0" Style="{StaticResource BackNavBtn}" Clicked="BackTapped" BackgroundColor="Green"/>-->
                    <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0" Margin="8,15,0,15"
                              HorizontalOptions="StartAndExpand" IsVisible="{Binding IsGroupAndUserNameVisible}"
                                        VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="Groupname" Style="{StaticResource LblTitleName}"/>
                        <Label Grid.Row="1" x:Name="Usernames" Style="{StaticResource LblSubTitle}"/>
                    </Grid>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="singleheader"  Style="{StaticResource LblTitleName}"
                                Margin="8,20,0,20"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand"/>
                    <!--</Grid>-->
                    <LblIcons:FontAwesomeIconLabel Grid.Row="0" Grid.Column="2" x:Name="chatExitImg" Text="{Static StaticIcons:Icons.QACheckBoxIc}" Style="{StaticResource LblIconStyle}" IsVisible="{Binding QnACloseIcon}">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseQA_Tapped"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                    <badge:SfBadgeView Grid.Row="0" Grid.Column="3" BadgeText="{Binding bgcount}" IsVisible="{Binding adduserIcon}" 
                                       Padding="{OnPlatform iOS='12,0,0,20',Android='5,0,0,20'}">
                        <badge:SfBadgeView.Content>
                            <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.UserCountIc}" Style="{StaticResource LblIconStyle}">
                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddOrRemoveUsers_Tapped"/>
                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            </LblIcons:FontAwesomeIconLabel>
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting BadgeType="Error" Offset="{OnPlatform iOS='-5,5',Android='5,10'}"/>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                    <LblIcons:FontAwesomeIconLabel Grid.Row="0" Grid.Column="4" Text="{Static StaticIcons:Icons.HomeIc}" Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToHomePageTapped"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                </Grid>
                
                <StackLayout Grid.Row="1" x:Name="Userstack" IsVisible="{Binding addchatUserStack,Mode=TwoWay}" 
                             HorizontalOptions="Center" Margin="2,0,2,0">
                    <Frame Style="{StaticResource FrameStyleForFileUpload}" HeightRequest="45" HorizontalOptions="FillAndExpand"
                           >
                        <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="UpdateBtnTittleClmWidth" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local2:MyEntry Grid.Row="0" Grid.Column="0" x:Name="Title_entry" Text="{Binding GroupName,Mode=TwoWay}" 
                                            TextColor="Black" Placeholder="{Binding labelobjdefval.qatitle}"
                                            HorizontalOptions="FillAndExpand" Style="{StaticResource EntryTextStyle}"/>
                           
                            <sfbuttons:SfButton Grid.Row="0" Grid.Column="1" x:Name="titleupdate" Style="{StaticResource SfBtnBlue}"
                                                HorizontalOptions="EndAndExpand" Command="{Binding Updatetitle}" HeightRequest="40"
                                                BackgroundColor="DarkGreen">
                                <sfbuttons:SfButton.Content>
                                  
                                    <StackLayout Style="{StaticResource StackInSfButton}">
                                        <Label  Text="{Binding labelobjdefval.updateUsers}"
                                               Style="{StaticResource SfButtonTextLbl}" ></Label>
                                    </StackLayout>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>
                        </Grid>
                    </Frame>
                   
                    <Grid x:Name="StartUser" BackgroundColor="White" VerticalOptions="FillAndExpand"
                                RowDefinitions="*,50" >
                        <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                            <sflistView:SfListView x:Name="ChatUserlist" VerticalOptions="FillAndExpand" 
                                                   ItemsSource="{Binding UserListCollections}" BackgroundColor="White" 
                                                   IsScrollBarVisible="True" AutoFitMode="Height">
                                <sflistView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="4,5,0,5">
                                            <sfchecks:SfCheckBox IsEnabled="{Binding Iscurentuser}" x:Name="checkBox" 
                                                                 Text="{Binding FullName}" HeightRequest="25" WidthRequest="25" 
                                                                 IsChecked="{Binding check}" ClassId="{Binding UserID,Mode=TwoWay}" 
                                                                 StateChanged="CheckBoxCheckChanged" 
                                                                 Style="{StaticResource SfCheckBoxTextStyle}"/>
                                            <!--<input:CheckBox IsEnabled="{Binding Iscurentuser}" x:Name="checkBox" 
                                                                 Text="{Binding FullName}" HeightRequest="25" WidthRequest="25" 
                                                                 IsChecked="{Binding check}" ClassId="{Binding UserID,Mode=TwoWay}" 
                                                                 CheckChanged="CheckBoxCheckChanged" 
                                                                 Style="{StaticResource SfCheckBoxTextStyle}"/>-->
                                        </StackLayout>
                                    </DataTemplate>
                                </sflistView:SfListView.ItemTemplate>
                            </sflistView:SfListView>
                        </ScrollView>
                        
                        <Grid x:Name="Startstack" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                 Margin="4,0,4,4" Grid.Row="1" >

                            <sfbuttons:SfButton HorizontalOptions="FillAndExpand" Grid.Column="0"
                                            Text="{Binding labelobjdefval.closeQAStart}" Clicked="CancelClicked1"
                                             Style="{StaticResource SfBtnRed}" BackgroundColor="{Binding BgColor}">
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>

                            <sfbuttons:SfButton  x:Name="nameStartChat"  HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             Text="{Binding labelobjdefval.startQA}" Clicked="AddToChatClicked"
                                            Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}">
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>
                        </Grid>
                    </Grid>
                   
                    <StackLayout x:Name="Adduser" BackgroundColor="White"  VerticalOptions="FillAndExpand"
                               Margin="4,0,4,0"  >
                        <ListView BackgroundColor="White" x:Name="Userlist"
                                  ItemsSource="{Binding UserListCollections,Mode=TwoWay}"
                                  SeparatorColor="Transparent" RowHeight="40" IsEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="usernme" Margin="5,0,0,0" Grid.Column="0" Text="{Binding FullName}"
                                                   HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" 
                                                   ClassId="{Binding UserID}" Style="{DynamicResource LableWithMediumFontt}"/>
                                            <LblIcons:FontAwesomeIconLabel x:Name="adduser" Grid.Column="1" Text="{Binding img}" 
                                                                           TextColor="{Binding IconColor}" 
                                                                           Style="{StaticResource LblIconStyleForList}" 
                                                                           HorizontalOptions="End" VerticalOptions="Center" 
                                                                           ClassId="{Binding UserID}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    
                    <!--<Grid x:Name="Startstack" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                 Margin="4,0,4,4" HeightRequest="50" >

                        <sfbuttons:SfButton HorizontalOptions="FillAndExpand" Grid.Column="0"
                                            Text="{Binding labelobjdefval.closeQAStart}" Clicked="CancelClicked1"
                                             Style="{StaticResource SfBtnRed}" >
                            <sfbuttons:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>

                        <sfbuttons:SfButton  x:Name="nameStartChat"  HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             Text="{Binding labelobjdefval.startQA}" Clicked="AddToChatClicked"
                                            Style="{StaticResource SfBtnBlue}">
                            <sfbuttons:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>
                    </Grid>-->
                </StackLayout>
                
                <StackLayout Grid.Row="1" IsVisible="{Binding QnACloseStack,Mode=TwoWay}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="To mark as Q&amp;A Closed, Please click on Q&amp;A Close." FontAttributes="Bold"
                               Margin="20" HorizontalOptions="Center"  Style="{StaticResource LableWithQuestionFont}" />

                        <sfbuttons:SfButton x:Name="nameQAClosebtn" Grid.Row="1" BackgroundColor="{Binding BgColor}"
                                            Text="{Binding labelobjdefval.closeQA}" Clicked="QnAClose" HorizontalOptions="Center" 
                                            Style="{StaticResource SfBtnBlue}">
                            <sfbuttons:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>
                    </Grid>
                </StackLayout>
            </Grid>
            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>