YPS/YPS/Views/CheckInterNetConn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Views.CheckInterNetConn"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BackgroundColor="White">
                    <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="wifiNotAvailable.png"></Image>
                        <Label FontSize="Medium" Text="No Internet Connection." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Button Margin="0,10,0,0" Text="Try Again" BackgroundColor="Black" TextColor="White" Command="{Binding CheckConnectionBtn}" VerticalOptions="CenterAndExpand"></Button>
                    </StackLayout>
                </Frame>
            </Grid>
            <ContentView x:Name="popupMyCourseView" IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Style="{StaticResource FmForActivityIndicator}">
                        <StackLayout Padding="15">
                            <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"></ActivityIndicator>
                            <Label x:Name="lblLoadingText" Style="{StaticResource ActivityIndicatorLbl}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>