YPS/YPS/Views/CoachMAndGuidedTourP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Views.CoachMAndGuidedTourP"
             BackgroundColor="Black"
             xmlns:FForms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:YPS.Behaviours"
             Title="Guided Tour"
             NavigationPage.HasNavigationBar="{Binding NavigationBarHideAShow}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="buttonStyles">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid Padding="{OnPlatform iOS=15,Android=0}" IsVisible="{Binding MainStackCoachMarks}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <FForms:CachedImage Grid.Row="0" Source="{Binding MyImageSource}"></FForms:CachedImage>
                <Grid Grid.Row="1" ColumnSpacing="10" Padding="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Back" IsVisible="{Binding BackBtnIsVisible}" Style="{StaticResource buttonStyles}" Command="{Binding ICommandBackBtn}">
                        <Button.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </Button.Behaviors>
                    </Button>
                    <Button Grid.Column="1" Text="Skip" IsVisible="{Binding SkipBtnIsVisible}" Style="{StaticResource buttonStyles}" Command="{Binding ICommandSkipBtn}">
                        <Button.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </Button.Behaviors>
                    </Button>
                    <Button Grid.Column="2" Text="{Binding ButtonTextChecking}" IsVisible="{Binding ContinueBtnIsVisible}" Style="{StaticResource buttonStyles}" Command="{Binding ICommandContinueBtn}">
                        <Button.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </Button.Behaviors>
                    </Button>
                </Grid>
            </Grid>

            <ContentView BackgroundColor="White" IsVisible="{Binding MainStackGuidedTour}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView ItemsSource="{Binding GuidedTourList}" SeparatorColor="Transparent" HasUnevenRows="True" Margin="7" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="5,10,5,10" HasShadow="False" CornerRadius="7" BorderColor="#269DC9" BackgroundColor="White" Margin="0,2,0,2">
                                    <Label Text="{Binding ImageTitleName}" TextColor="#269DC9" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>

            <Grid IsVisible="{Binding GuidedTourGridView}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <FForms:CachedImage Grid.Row="0" Source="{Binding MyImageSource}"></FForms:CachedImage>
                <Grid Grid.Row="1" ColumnSpacing="10" Padding="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Back" IsVisible="{Binding BackBtnGuidedTIsVisible}" Style="{StaticResource buttonStyles}" Command="{Binding ICommandBackBtnGuidedT}">
                        <Button.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </Button.Behaviors>
                    </Button>
                    <Button Grid.Column="2" Text="{Binding ButtonTextCheckingGT}" IsVisible="{Binding ContinueBtnGuidedTIsVisible}" Style="{StaticResource buttonStyles}" Command="{Binding ICommandContinueBtnGuidedT}">
                        <Button.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </Button.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>