YPS/YPS/Views/FileUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Views.FileUpload"
             xmlns:CustomEntry="clr-namespace:YPS.CustomRender"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundColor="#E9E9E9" x:Name="xFileUpload"
             NavigationPage.HasNavigationBar="False"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
               xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviors="clr-namespace:YPS.Behaviours">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="{Binding RowHeightcomplete}"/>-->
                    <RowDefinition Height="{Binding RowHeightChooseFile}"/>
                    <RowDefinition Height="{Binding RowHeightUploadFile}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="headerpart" Grid.Row="0" RowDefinitions="*" ColumnDefinitions="60,*,40"
                      Style="{StaticResource HeaderMainGrid}">

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="15"
                                         VerticalOptions="StartAndExpand" Margin="10,10,10,10">
                        <LblIcons:FontAwesomeIconLabel x:Name="Backchathide" Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF"
                                                  HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                            <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Tapped"/>
                            </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        </LblIcons:FontAwesomeIconLabel>
                    </StackLayout>
                        
                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="8,10,0,15"
                              HorizontalOptions="StartAndExpand" Orientation="Vertical" 
                                        VerticalOptions="StartAndExpand">
                        <Label x:Name="Groupname" Style="{StaticResource LblTitleName}"/>
                        <Label Text="{Binding tagNumbers,Mode=TwoWay}" Style="{StaticResource LblSubTitle}"/>
                    </StackLayout>
                    
                    <LblIcons:FontAwesomeIconLabel Grid.Column="2" Grid.Row="0"  Text="{x:Static StaticIcons:Icons.HomeIc}"
                                                   Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start"
                                                   VerticalOptions="StartAndExpand"  Margin="8,10,0,15">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ICommandHome}"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                </Grid>

                <Frame Grid.Row="1" IsVisible="{Binding FrameForChooseFile}" Style="{StaticResource FrameStyleForFileUpload}"
                       Margin="6,1,6,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="CenterAndExpand" Padding="5,0,0,0">
                            <Label Text="{Binding SetFileName}" x:Name="SetFileName" LineBreakMode="TailTruncation"
                                   TextColor="Gray" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                   Style="{StaticResource LableWithMediumFont}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ICommandPickFile}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Grid.Column="1" IsVisible="{Binding IsFolderVisible}" Source="{Binding AddFolder}" HorizontalOptions="EndAndExpand" HeightRequest="40" WidthRequest="40" Margin="0,0,5,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ICommandPickFile}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="1" IsVisible="{Binding IsCrossVisible}" Source="{Binding AddCross}" HorizontalOptions="EndAndExpand" HeightRequest="40" WidthRequest="40" Margin="0,0,5,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClearSelectFile_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" IsVisible="{Binding FrameForUploadFile}" 
                       Style="{StaticResource FrameStyleForFileUpload}"
                       Margin="6,2,6,0">
                    <Grid ColumnSpacing="0" RowSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <LblIcons:MyEditor x:Name="nameDescription" Grid.Column="0" Placeholder="{Binding labelobjFile.description}" 
                                             Text="{Binding FileDescription,Mode=TwoWay}"  Style="{StaticResource EditorTextStyle}"
                                             TextColor="Black" VerticalOptions="CenterAndExpand" MaxLength="500"
                                           HeightRequest="70"/>

                        <sfbuttons:SfButton Grid.Column="1" x:Name="nameUploadbtn" Command="{Binding ICommandFileUpload}" IsVisible="{Binding HideUploadButton}"
                                            Style="{StaticResource SfBtnBlue}" Margin="0,0,5,0" BackgroundColor="{Binding BgColor}">
                            <sfbuttons:SfButton.Content>
                                <StackLayout Style="{StaticResource StackInSfButton}">
                                    <Label Text="{Binding labelobjFile.upload}" Style="{StaticResource SfButtonTextLbl}"></Label>
                                </StackLayout>
                            </sfbuttons:SfButton.Content>
                            <sfbuttons:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>
                    </Grid>
                </Frame>

                <StackLayout Grid.Row="3" Padding="6,0,6,6">
                    <Label IsVisible="{Binding HideLabelAndShow}" Text="No data found." TextColor="Black" 
                           HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" Style="{StaticResource LableWithQuestionFont}"/>
                    <flv:FlowListView FlowColumnCount="3" IsVisible="{Binding HideListAndShow}" x:Name="listView" FlowItemsSource="{Binding ListOfFile,Mode=TwoWay}"
                                      SeparatorVisibility="None" BackgroundColor="White" HasUnevenRows="false" RowHeight="150">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource ListVFrame}"  BorderColor="{Binding BindingContext.BgColor, Source={x:Reference Name=xFileUpload}}" Margin="0,0,5,5">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.8*"/>
                                            <RowDefinition Height="6.2*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="2,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding FileName,Mode=TwoWay}" LineBreakMode="TailTruncation" 
                                                    FontAttributes="Bold" VerticalTextAlignment="Center"
                                                   Style="{StaticResource LableWithSmallFont}"/>
                                            <LblIcons:FontAwesomeIconLabel Grid.Column="1" Text="{x:Static StaticIcons:Icons.InfoIc}" Style="{StaticResource LblIconStyleForList}" HorizontalOptions="EndAndExpand">
                                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ICommandDescription, Source={x:Reference Name=xFileUpload} }" CommandParameter="{Binding FileID,Mode=TwoWay}"/>
                                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                            </LblIcons:FontAwesomeIconLabel>
                                        </Grid>
                                        <Image Grid.Row="1" Source="{Binding ImageURL}" Style="{StaticResource TypesOfImg}" HeightRequest="40"/>
                                        <StackLayout Grid.Row="2" Style="{StaticResource ListVStackFooter}">
                                            <LblIcons:FontAwesomeIconLabel  IsVisible="{Binding BindingContext.HideDeleteButton,Source={x:Reference Name=xFileUpload}}"
                                                Text="{x:Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyleForList}">
                                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ICommandDeleteFile, Source={x:Reference Name=xFileUpload} }" CommandParameter="{Binding FileID}"/>
                                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                            </LblIcons:FontAwesomeIconLabel>
                                            <LblIcons:FontAwesomeIconLabel IsVisible="{Binding HideDownloadFileIc}" Text="{x:Static StaticIcons:Icons.DownloadIc}" Style="{StaticResource LblIconStyleForList}" HorizontalOptions="EndAndExpand">
                                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ICommandDownloadFile, Source={x:Reference Name=xFileUpload} }"  CommandParameter="{Binding FileURL,Mode=TwoWay}"/>
                                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                            </LblIcons:FontAwesomeIconLabel>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>

                    <flv:FlowListView FlowColumnCount="3" IsVisible="{Binding PLHideListAndShow}" FlowItemsSource="{Binding PLListOfFile,Mode=TwoWay}"
                                      SeparatorVisibility="None" HasUnevenRows="false" RowHeight="150">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate >
                                <Frame Style="{StaticResource ListVFrame}"  BorderColor="{Binding BindingContext.BgColor, Source={x:Reference Name=xFileUpload}}" Margin="0,0,5,5">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.8*"/>
                                            <RowDefinition Height="6.2*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="2,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding FileName,Mode=TwoWay}" LineBreakMode="TailTruncation" FontSize="Default" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                            <LblIcons:FontAwesomeIconLabel Grid.Column="1" Text="{x:Static StaticIcons:Icons.InfoIc}" Style="{StaticResource LblIconStyleForList}" HorizontalOptions="EndAndExpand">
                                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ICommandDescription, Source={x:Reference Name=xFileUpload} }" CommandParameter="{Binding ID,Mode=TwoWay}"/>
                                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                            </LblIcons:FontAwesomeIconLabel>
                                        </Grid>
                                        <Image Grid.Row="1" Source="{Binding ImageURL}" Style="{StaticResource TypesOfImg}" HeightRequest="40"/>
                                        <StackLayout Grid.Row="2" Style="{StaticResource ListVStackFooter}">
                                            <LblIcons:FontAwesomeIconLabel IsVisible="{Binding BindingContext.PLHideDeleteButton,Source={x:Reference Name=xFileUpload}}" Text="{x:Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyleForList}">
                                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding BindingContext.ICommandDeleteFile, Source={x:Reference Name=xFileUpload}}" CommandParameter="{Binding ID}"/>
                                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                            </LblIcons:FontAwesomeIconLabel>
                                            <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.DownloadIc}" Style="{StaticResource LblIconStyleForList}" HorizontalOptions="EndAndExpand">
                                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ICommandDownloadFile, Source={x:Reference Name=xFileUpload} }" CommandParameter="{Binding FileURL,Mode=TwoWay}"/>
                                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                            </LblIcons:FontAwesomeIconLabel>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </StackLayout>
            </Grid>

            <ContentView IsVisible="{Binding PopUpForFileDes}" BackgroundColor="#99000000" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame CornerRadius="7" BorderColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" Padding="7" Margin="10,0,10,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="File info..." VerticalTextAlignment="Center"
                               FontAttributes="Bold" Style="{DynamicResource LableWithLargeFont}" TextColor="Black"/>
                        <LblIcons:FontAwesomeIconLabel Grid.Row="0" Grid.Column="2" Text="{Static StaticIcons:Icons.CloseIc}" Style="{StaticResource LblIconStyle}" TextColor="Red" HorizontalOptions="EndAndExpand">
                            <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Close_DescriptionPopup"/>
                            </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        </LblIcons:FontAwesomeIconLabel>
                        <Label Grid.Row="1" x:Name="nameUploadedBylbl" Grid.Column="0"
                               Text="{Binding labelobjFile.uploadedBy}" FontAttributes="Bold"
                                Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Text=":" FontAttributes="Bold"
                                Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <StackLayout Orientation="Horizontal" Spacing="0"  Grid.Row="1" Grid.Column="2">
                            <Label Text="{Binding Uploadedby,Mode=TwoWay}" TextColor="Black" Style="{DynamicResource LableWithSmallFont}"/>
                            <Label Text="{Binding FullName}" TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>
                            <Label Text=" (" TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>
                            <Label Text="{Binding RoleName}" TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>
                            <Label Text=")" TextColor="Black" Style="{StaticResource LableWithSmallFont}"/>
                        </StackLayout>
                        <Label Grid.Row="2" Grid.Column="0" 
                               Text="{Binding labelobjFile.entityname}" FontAttributes="Bold"
                               Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <Label Grid.Row="2" Grid.Column="1" 
                               Text=":" FontAttributes="Bold"
                               Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding EntityName,Mode=TwoWay}" TextColor="Black"
                               Style="{DynamicResource LableWithSmallFont}"/>
                        
                        <Label Grid.Row="3" x:Name="nameUploadedDatelbl" Grid.Column="0" 
                               Text="{Binding labelobjFile.uploadeddate}" FontAttributes="Bold"
                               Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <Label Grid.Row="3" Grid.Column="1" 
                               Text=":" FontAttributes="Bold"
                               Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding UploadedDate,Mode=TwoWay}" TextColor="Black"
                               Style="{DynamicResource LableWithSmallFont}"/>
                        
                        <Label Grid.Row="4" x:Name="nameFileNamelbl" Grid.Column="0"
                               Text="{Binding labelobjFile.filename}" FontAttributes="Bold"
                               Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <Label Grid.Row="4" Grid.Column="1"
                               Text=":" FontAttributes="Bold"
                               Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="{Binding FileName}" TextColor="Black"
                               Style="{DynamicResource LableWithSmallFont}"/>
                       
                        <Label x:Name="nameDescriptionlbl" Text="{Binding labelobjFile.descriptionlbl} "
                                          FontAttributes="Bold" Style="{DynamicResource LabelWithSendOTPFont}"
                                           Grid.Row="5" Grid.Column="0"/>
                        <Label Text=":" Grid.Row="5" Grid.Column="1"
                                          FontAttributes="Bold" Style="{DynamicResource LabelWithSendOTPFont}"/>
                        <Label Text="{Binding Description}" TextColor="Black"
                                           Style="{DynamicResource LableWithSmallFont}"
                                           Grid.Row="5" Grid.Column="2"/>
                       
                    </Grid>
                </Frame>
            </ContentView>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>