YPS/YPS/Views/FilterData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:cusEntry="clr-namespace:YPS.CustomRender" BackgroundColor="White"
             xmlns:CustomDate="clr-namespace:YPS.CustomRenders"
              xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
              xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
              x:Class="YPS.Views.FilterData"
              xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
              xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:FontAwsm="clr-namespace:YPS.CustomRenders"
              xmlns:behaviors="clr-namespace:YPS.Behaviours" NavigationPage.HasNavigationBar="False"
              xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses">

    <!--<NavigationPage.TitleView>
        <Grid BackgroundColor="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Search Data" Style="{StaticResource LableWithMediumFont}"
                   TextColor="White" VerticalOptions="CenterAndExpand"/>
            <Image Grid.Column="1" Source="home.png" Margin="0,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToHome_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>-->
    <AbsoluteLayout>
        <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="50"/>-->
            </Grid.RowDefinitions>
            <!--<StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" >
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Key" TextColor="{Binding headerTextColor}"  BackgroundColor="{Binding headerBgColor}" 
                           Style="{StaticResource LableWithMediumFont}" VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding keyTabCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand" BackgroundColor="#269DC9" IsVisible="{Binding headerbox}"/>
                </StackLayout>
            </StackLayout>-->
            <Grid Grid.Row="0" RowSpacing="5" BackgroundColor="DarkGreen" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                          RowDefinitions="*" ColumnDefinitions="60,*,Auto">
                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>
                <Label Grid.Row="0" Grid.Column="1" Text="Search Data" Style="{StaticResource LableWithMediumFont}"
                   TextColor="White" Margin="8,20,0,20"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand"/>
                <local:FontAwesomeIconLabel x:Name="Home" Text="{x:Static local1:Icons.HomeIc}" Grid.Row="0" Grid.Column="2"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToHome_Tapped"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="*,50" HorizontalOptions="CenterAndExpand"
                  VerticalOptions="FillAndExpand" Padding="6,0,6,0" Margin="0">
                <ScrollView Grid.Row="0" Padding="0" Margin="0">
                    <!--<Grid BackgroundColor="Transparent" Padding="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            --><!--<RowDefinition Height="1"/>--><!--
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->

                    <Grid  HorizontalOptions="FillAndExpand" RowDefinitions="55,55,55,55,55,55,55,55,55,55,55"
                                 IsVisible="{Binding headerVisibility}" BackgroundColor="White" VerticalOptions="StartAndExpand"
                                     Padding="0" Margin="0">
                            <sfinput:SfTextInputLayout Hint="{Binding labelobj.PO.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.PO.Status}"
                                                   Style="{StaticResource SfInputLayout}" InputViewPadding="12,0,0,0"
                                                       Grid.Row="0">
                                <Entry AutomationId="AutoKeyForPoNo" x:Name="poNumber" Text="{Binding poNumber}" 
                                     Grid.Row="0" VerticalOptions="CenterAndExpand"  Style="{StaticResource EntryTextStyle}">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">47</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                </Entry>
                                <sfinput:SfTextInputLayout.HintLabelStyle>
                                    <sfinput:LabelStyle FontSize="18">
                                        <sfinput:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Lato-Regular"
                                                        Android="Lato-Regular.ttf#Lato-Regular" />
                                        </sfinput:LabelStyle.FontFamily>
                                    </sfinput:LabelStyle>
                                </sfinput:SfTextInputLayout.HintLabelStyle>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Hint="{Binding labelobj.REQNo.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.REQNo.Status}" InputViewPadding="12,0,0,0"
                                                   Style="{StaticResource SfInputLayout}" Grid.Row="1">
                                <Entry AutomationId="AutoKeyForReqNo" x:Name="reqNumber" Text="{Binding reqNumber}" Grid.Row="0"
                                        Style="{StaticResource EntryTextStyle}">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">47</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                </Entry>
                                <sfinput:SfTextInputLayout.HintLabelStyle>
                                    <sfinput:LabelStyle FontSize="18">
                                        <sfinput:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Lato-Regular"
                                                        Android="Lato-Regular.ttf#Lato-Regular" />
                                        </sfinput:LabelStyle.FontFamily>
                                    </sfinput:LabelStyle>
                                </sfinput:SfTextInputLayout.HintLabelStyle>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Hint="{Binding labelobj.ShippingNumber.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.ShippingNumber.Status}"
                                                   Style="{StaticResource SfInputLayout}" InputViewPadding="12,0,0,0"
                                                    Grid.Row="2">
                                <Entry AutomationId="AutoKeyForShippingNo"  x:Name="shipNumber" Text="{Binding shipNumber}" Grid.Row="0"
                                        Style="{StaticResource EntryTextStyle}">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">47</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                </Entry>
                                <sfinput:SfTextInputLayout.HintLabelStyle>
                                    <sfinput:LabelStyle FontSize="18">
                                        <sfinput:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Lato-Regular"
                                                        Android="Lato-Regular.ttf#Lato-Regular" />
                                        </sfinput:LabelStyle.FontFamily>
                                    </sfinput:LabelStyle>
                                </sfinput:SfTextInputLayout.HintLabelStyle>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Hint="{Binding labelobj.DisciplineName.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.DisciplineName.Status}"
                                                   Style="{StaticResource SfInputLayout}" Grid.Row="3">
                                <combobox:SfComboBox x:Name="disc_Picker" Text="{Binding DisciplineDefaultValue,Mode=TwoWay}"
                                                 SelectedItem="{Binding SelectedDisciplineValue}" DataSource="{Binding DisciplineNames,Mode=TwoWay}"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                                     Style="{StaticResource SfComboBoxTextStyle}">
                                    <combobox:SfComboBox.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">20</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </combobox:SfComboBox.HeightRequest>
                                </combobox:SfComboBox>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Grid.Row="4" Hint="{Binding labelobj.ELevelName.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.ELevelName.Status}"
                                                  Style="{StaticResource SfInputLayout}">
                                <combobox:SfComboBox x:Name="ELevel_Picker" Text="{Binding ELevelDefaultValue,Mode=TwoWay}" 
                                                 SelectedItem="{Binding SelectedELevelValue}" DataSource="{Binding ELevelNames}" 
                                                 HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                                     Style="{StaticResource SfComboBoxTextStyle}">
                                    <combobox:SfComboBox.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">20</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </combobox:SfComboBox.HeightRequest>
                                </combobox:SfComboBox>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Grid.Row="5" Hint="{Binding labelobj.Condition.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.Condition.Status}"
                                                   Style="{StaticResource SfInputLayout}" InputViewPadding="12,0,0,0">
                                <combobox:SfComboBox x:Name="Condition_Picker" Text="{Binding ConditionDefaultValue,Mode=TwoWay}" SelectedItem="{Binding SelectedConditionValue}"
                                                 DataSource="{Binding ConditionNames}" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="CenterAndExpand" Style="{StaticResource SfComboBoxTextStyle}">
                                    <combobox:SfComboBox.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">47</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </combobox:SfComboBox.HeightRequest>
                                </combobox:SfComboBox>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Grid.Row="6" Hint="{Binding labelobj.Expeditor.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.Expeditor.Status}"
                                                   Style="{StaticResource SfInputLayout}">
                                <combobox:SfComboBox x:Name="Expeditor_Picker" Text="{Binding ExpeditorDefaultValue,Mode=TwoWay}" 
                                                 SelectedItem="{Binding SelectedExpeditorValue}" DataSource="{Binding ExpeditorNames}" 
                                                 HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                                 Style="{StaticResource SfComboBoxTextStyle}">
                                    <combobox:SfComboBox.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">20</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </combobox:SfComboBox.HeightRequest>
                                </combobox:SfComboBox>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Grid.Row="7" Hint="{Binding labelobj.PriorityName.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.PriorityName.Status}"
                                                   Style="{StaticResource SfInputLayout}">
                                <combobox:SfComboBox x:Name="Priority_Picker" Text="{Binding PriorityDefaultValue,Mode=TwoWay}"
                                                 SelectedItem="{Binding SelectedPrioritytValue}"
                                                 DataSource="{Binding PriorityNames}" HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="CenterAndExpand" Style="{StaticResource SfComboBoxTextStyle}">
                                    <combobox:SfComboBox.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">20</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </combobox:SfComboBox.HeightRequest>
                                </combobox:SfComboBox>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Grid.Row="8" Hint="{Binding labelobj.TagNumber.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.TagNumber.Status}"
                                                   Style="{StaticResource SfInputLayout}" InputViewPadding="12,0,0,0">
                                <Entry x:Name="tagNumber" Text="{Binding tagNumber}" Grid.Row="0" Style="{StaticResource EntryTextStyle}">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">47</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                </Entry>
                                <sfinput:SfTextInputLayout.HintLabelStyle>
                                    <sfinput:LabelStyle FontSize="18">
                                        <sfinput:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Lato-Regular"
                                                        Android="Lato-Regular.ttf#Lato-Regular" />
                                        </sfinput:LabelStyle.FontFamily>
                                    </sfinput:LabelStyle>
                                </sfinput:SfTextInputLayout.HintLabelStyle>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Grid.Row="9" Hint="{Binding labelobj.IdentCode.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.IdentCode.Status}"
                                                   Style="{StaticResource SfInputLayout}" InputViewPadding="12,0,0,0">
                                <Entry Text="{Binding Identcode}" Grid.Row="0" Style="{StaticResource EntryTextStyle}">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">47</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                </Entry>
                                <sfinput:SfTextInputLayout.HintLabelStyle>
                                    <sfinput:LabelStyle FontSize="18">
                                        <sfinput:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Lato-Regular"
                                                        Android="Lato-Regular.ttf#Lato-Regular" />
                                        </sfinput:LabelStyle.FontFamily>
                                    </sfinput:LabelStyle>
                                </sfinput:SfTextInputLayout.HintLabelStyle>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Grid.Row="10" Hint="{Binding labelobj.BagNumber.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.BagNumber.Status}"
                                                   Style="{StaticResource SfInputLayout}" InputViewPadding="12,0,0,0">
                                <Entry Text="{Binding BagNumber}" Grid.Row="0" Style="{StaticResource EntryTextStyle}">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">47</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                </Entry>
                                <sfinput:SfTextInputLayout.HintLabelStyle>
                                    <sfinput:LabelStyle FontSize="18">
                                        <sfinput:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Lato-Regular"
                                                        Android="Lato-Regular.ttf#Lato-Regular" />
                                        </sfinput:LabelStyle.FontFamily>
                                    </sfinput:LabelStyle>
                                </sfinput:SfTextInputLayout.HintLabelStyle>
                            </sfinput:SfTextInputLayout>

                        <sfinput:SfTextInputLayout Grid.Row="11" Hint="{Binding labelobj.yBkgNumber.Name}"
                                                   HorizontalOptions="Start" IsVisible="{Binding labelobj.yBkgNumber.Status}"
                                                   Style="{StaticResource SfInputLayout}" InputViewPadding="12,0,0,0">
                                <Entry Text="{Binding YbkgNumber}" Grid.Row="0" Style="{StaticResource EntryTextStyle}">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">47</On>
                                            <On Platform="Android">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                </Entry>
                                <sfinput:SfTextInputLayout.HintLabelStyle>
                                    <sfinput:LabelStyle FontSize="18">
                                        <sfinput:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Lato-Regular"
                                                        Android="Lato-Regular.ttf#Lato-Regular" />
                                        </sfinput:LabelStyle.FontFamily>
                                    </sfinput:LabelStyle>
                                </sfinput:SfTextInputLayout.HintLabelStyle>
                            </sfinput:SfTextInputLayout>
                        </Grid>
                    <!--</Grid>-->
                </ScrollView>
                
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                  BackgroundColor="White" Padding="0,0,0,4" HeightRequest="45">

                    <sfbuttons:SfButton  HorizontalOptions="FillAndExpand" Grid.Column="0" Command="{Binding resetCommand}" 
                                     Style="{StaticResource SfBtnRed}" BackgroundColor="{Binding BgColor}">
                        <sfbuttons:SfButton.Content>
                            <Grid HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding labelobj.ResetBtn.Name}" Grid.Column="0"
                                   Style="{StaticResource SfButtonTextLbl}"></Label>
                            </Grid>
                        </sfbuttons:SfButton.Content>
                        <sfbuttons:SfButton.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </sfbuttons:SfButton.Behaviors>
                    </sfbuttons:SfButton>

                    <sfbuttons:SfButton AutomationId="AutoSearchForFilterBtn" HorizontalOptions="FillAndExpand" Grid.Column="1"
                                    Command="{Binding applyCommand}" Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}">
                        <sfbuttons:SfButton.Content>
                            <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding labelobj.SearchBtn.Name}" Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                            </Grid>
                        </sfbuttons:SfButton.Content>
                        <sfbuttons:SfButton.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </sfbuttons:SfButton.Behaviors>
                    </sfbuttons:SfButton>
                </Grid>
            </Grid>
           
        </Grid>
        <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame Style="{StaticResource FmForActivityIndicator}">
                <StackLayout Padding="15">
                    <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                    <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>