YPS/YPS/Views/ImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Class="YPS.Views.ImageView" BackgroundColor="#E9E9E9" NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:YPS.CustomRenders" x:Name="ImgView"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses">
    
    <AbsoluteLayout>
        <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid RowSpacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
                      >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource ToolbarNavGrid}" BackgroundColor="{Binding BgColor}"
                          RowDefinitions="*" ColumnDefinitions="60,*,40">

                    <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Tapped"/>
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>

                    <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RowHeightTitle,Mode=TwoWay}"/>
                            <RowDefinition Height="{Binding RowHeightTagNumber,Mode=TwoWay}"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Groupname" Grid.Row="0" Text="Product Photos" LineBreakMode="TailTruncation" Style="{StaticResource LblTitleName}"
                   TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                        <Label x:Name="Usernames" Grid.Row="1" LineBreakMode="TailTruncation" TextColor="White" 
                   VerticalTextAlignment="Start" Style="{StaticResource LblSubTitle}"/>
                    </Grid>
                    <local:FontAwesomeIconLabel Grid.Column="2" Text="{x:Static StaticIcons:Icons.HomeIc}"
                                                       Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start">
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>
                </Grid>


                <cards:SfCardLayout IsVisible="{Binding pophoto}" Margin="0,4,0,4"
                                Padding="0,2,0,2" x:Name="synfImageViewList" VisibleCardIndex="{Binding VisibleCardInx}"
                                BindableLayout.ItemsSource="{Binding imageViews}" ShowSwipedCard="True"
                                VisibleCardIndexChanged="SynfImageViewList_VisibleCardIndexChanged" VerticalOptions="Center" 
                                BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <cards:SfCardView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>
                                    <forms1:CachedImage Grid.Row="0" Source="{Binding PhotoURL}" LoadingPlaceholder="loader.gif" ErrorPlaceholder="loader.gif" DownsampleToViewSize="True" RetryCount="3" RetryDelay="1000" Aspect="AspectFit"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout Padding="20,0,5,2">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <Label Text="{Binding FullName}" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text="(" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text="{Binding RoleName}" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text=")" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                            </StackLayout>
                                            <Label Text="{Binding CreatedDate}" TextColor="Black"
                                       Style="{StaticResource LblSubTitle}"/>
                                            <Grid RowDefinitions="*" ColumnDefinitions="Auto,*" IsVisible="{Binding ShowAndHideDescr}">
                                                <Label Text="{Binding BindingContext.DescriptionLabel, Source={x:Reference Name=ImgView}}"
                                                      Style="{StaticResource LblSubTitle}" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                                <Label Text="{Binding PhotoDescription}" LineBreakMode="WordWrap" TextColor="Black" Style="{StaticResource LblSubTitle}"
                                                        Grid.Row="0" Grid.Column="1"/>
                                            </Grid>
                                        </StackLayout>
                                    </ScrollView>
                                </Grid>
                            </cards:SfCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cards:SfCardLayout>

                <cards:SfCardLayout IsVisible="{Binding IsLoadPhotosVisible}" Margin="0,4,0,4"
                                Padding="0,2,0,2" x:Name="synfLoadImageViewList" VisibleCardIndex="{Binding VisibleCardInx}"
                                BindableLayout.ItemsSource="{Binding loadphotoimageViews}" ShowSwipedCard="True"
                                VisibleCardIndexChanged="SynfImageViewList_VisibleCardIndexChanged" VerticalOptions="Center" 
                                BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <cards:SfCardView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>
                                    <forms1:CachedImage Grid.Row="0" Source="{Binding PhotoURL}" LoadingPlaceholder="loader.gif" ErrorPlaceholder="loader.gif" DownsampleToViewSize="True" RetryCount="3" RetryDelay="1000" Aspect="AspectFit"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout Padding="20,0,5,2">
                                            <!--<Label Text="{Binding FullName}" TextColor="Black" Style="{StaticResource LblSubTitle}"/>-->
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <Label Text="{Binding FullName}" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text="(" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text="{Binding RoleName}" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text=")" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                            </StackLayout>
                                            <Label Text="{Binding CreatedDate}" TextColor="Black"
                                       Style="{StaticResource LblSubTitle}"/>
                                            <Grid RowDefinitions="*" ColumnDefinitions="Auto,*" IsVisible="{Binding ShowAndHideDescr}">
                                                <Label Text="{Binding BindingContext.DescriptionLabel, Source={x:Reference Name=ImgView}}"
                                                      Style="{StaticResource LblSubTitle}" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                                <Label Text="{Binding PhotoDescription}" LineBreakMode="WordWrap" TextColor="Black" Style="{StaticResource LblSubTitle}"
                                                        Grid.Row="0" Grid.Column="1"/>
                                            </Grid>
                                        </StackLayout>
                                    </ScrollView>
                                </Grid>
                            </cards:SfCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cards:SfCardLayout>
            </Grid>
        </RelativeLayout>
    </AbsoluteLayout>
</ContentPage>
