YPS/YPS/Views/NotificationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="Notificationpage"
              xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="YPS.Views.NotificationListPage"  Title="Notifications" BackgroundColor="#E9E9E9">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear All" Priority="0"  Order="Primary"  Command="{Binding clearall}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="list" BackgroundColor="#E9E9E9" HasUnevenRows="True" IsPullToRefreshEnabled="True" IsVisible="{Binding PLHideListAndShow}" SeparatorColor="Transparent" RowHeight="100" ItemTapped="NotifyCountlist_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="{OnPlatform Android=4, iOS=8}">
                                <Frame Padding="6" BorderColor="Transparent" HasShadow="False" CornerRadius="4" BackgroundColor="White">
                                    <Grid BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                            <local:FontAwesomeIconLabel x:Name="chat" Text="{x:Static local1:Icons.ChatIc}" TextColor="Black" FontSize="25"
                                                         HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <!--<Image Source="chatb.png"  HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center" />-->
                                            <Label  Text="{Binding QATitle}" TextColor="Black" Style="{StaticResource LblSubTitle}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                          </StackLayout>
                                        <forms:CachedImage Source="{Binding Message}" LoadingPlaceholder="loader.gif" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding isImageVisible}" Aspect="AspectFill" HeightRequest="200" WidthRequest="250" Grid.Column="0" Grid.Row="1" ></forms:CachedImage>
                                        <Label  Text="{Binding Message}" IsVisible="{Binding isTextVisible}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" FontSize="17" />
                                        <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Start">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <Label Text="{Binding FullName}" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text=" (" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text="{Binding RoleName}" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                                <Label Text=")" TextColor="Black" Style="{StaticResource LblSubTitle}"/>
                                            </StackLayout>                                            
                                            <!--<Label  Text="{Binding UserName}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="End"/>-->
                                        </StackLayout>
                                        <StackLayout Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label x:Name="tagnameD" Text="{Binding  BindingContext.labelobj.TagNumber.Name, 
                                                                Source={x:Reference Name=Notificationpage}}" TextColor="Black" Style="{StaticResource LblSubTitle}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                            <Label  Text="{Binding TagNumber}" TextColor="Black" Style="{StaticResource LblSubTitle}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label Text="{Binding  BindingContext.labelobj.TaskName.Name, 
                                                                Source={x:Reference Name=Notificationpage}}" TextColor="Black" Style="{StaticResource LblSubTitle}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                            <Label  Text="{Binding TaskName}" TextColor="Black" Style="{StaticResource LblSubTitle}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <Label  Text="{Binding NotifiedOn}" Style="{StaticResource LblSubTitle}" Grid.Column="0" Grid.Row="5" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start" />

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label IsVisible="{Binding HideLabelAndShow}" Text="No Notifications found." FontSize="Large" TextColor="Blue" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>