YPS/YPS/Views/NotificationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="Notificationpage"
              xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="YPS.Views.NotificationListPage"  NavigationPage.HasNavigationBar="False" BackgroundColor="#E9E9E9">

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="headerpart" RowDefinitions="*,Auto" ColumnDefinitions="60,*,Auto" 
                              Style="{StaticResource HeaderMainGrid}">

                            <StackLayout Orientation="Vertical" Margin="10,10,10,10" VerticalOptions="StartAndExpand"
                                         Spacing="15">
                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" 
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>
                            </StackLayout>


                            <Grid  BackgroundColor="{Binding BgColor}"
                                         HorizontalOptions="FillAndExpand" Margin="8,10,0,0" 
                                        VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1"
                                        RowDefinitions="Auto" ColumnDefinitions="*,Auto">

                                <Label Text="Notifications" TextColor="#FFFFFF" HorizontalOptions="Start"
                                       Style="{DynamicResource LableWithQuestionFont}"
                                       Grid.Row="0" Grid.Column="0"/>


                                <Label x:Name="clearAllLbl" Text="{Binding labelobj.MarkAllRead.Name}" TextColor="#FFFFFF" IsVisible="{Binding IsClearAllVisible}" Style="{DynamicResource LableWithQuestionFont}" x:FieldModifier="Public" 
                                       HorizontalOptions="End"
                                       Grid.Row="0" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clearall}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>


                        <ListView x:Name="list" BackgroundColor="#E9E9E9" HasUnevenRows="True" IsPullToRefreshEnabled="True" 
                                  IsVisible="{Binding PLHideListAndShow}" CachingStrategy="RecycleElementAndDataTemplate"
                                  ItemTapped="NotifyCountlist_ItemTapped" SeparatorVisibility="None" Grid.Row="1"
                                  Margin="0,6,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame Margin="6,0,6,6" Padding="10,12,10,12" BorderColor="{Binding SelectedTagBorderColor}" 
                                       CornerRadius="4" HasShadow="False">
                                                <StackLayout>
                                                    
                                                <!--<Grid BackgroundColor="Transparent"
                                                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>-->

                                                    <!--<StackLayout Orientation="Horizontal" 
                                                                 Grid.Column="0" 
                                                                     Grid.Row="0" >-->
                                                        <Label Text="{Binding QATitle}" TextColor="Black" Style="{StaticResource LableWithQuestionFont}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                                    <!--</StackLayout>-->

                                                    <Label  Text="{Binding Message}" IsVisible="{Binding isTextVisible}" TextColor="Black" 
                                               Style="{StaticResource LableWithQuestionFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                                                                FontSize="17" />

                                                    <StackLayout Orientation="Horizontal" 
                                                                 HorizontalOptions="Start" Spacing="0">
                                                        <!--<StackLayout Orientation="Horizontal" Spacing="0">-->
                                                            <Label Text="{Binding FullName}" TextColor="Black" Style="{StaticResource LableWithQuestionFont}"/>
                                                            <Label Text=" (" TextColor="Black" Style="{StaticResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding RoleName}" TextColor="Black" Style="{StaticResource LableWithQuestionFont}"/>
                                                            <Label Text=")" TextColor="Black" Style="{StaticResource LableWithQuestionFont}"/>
                                                        <!--</StackLayout>-->
                                                    </StackLayout>

                                                    <Label  Text="{Binding NotifiedOn}" Style="{StaticResource LblSubTitle}"
                                                               TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start" />

                                                    <Grid HorizontalOptions="Start"
                                              RowDefinitions="Auto" ColumnDefinitions="Auto,*" 
                                                               IsVisible="{Binding BindingContext.labelobj.TagNumber.Status, Source={x:Reference Name=Notificationpage}}">
                                                        <Label x:Name="tagnameD" Text="{Binding  BindingContext.labelobj.TagNumber.Name, Source={x:Reference Name=Notificationpage}}" 
                                                  Grid.Column="0" TextColor="#4c4c4c" Style="{StaticResource LblSubTitle}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                                        <Label  Text="{Binding TagNumber}" TextColor="Black" 
                                                    Grid.Column="1" Style="{StaticResource LblSubTitle}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                                    </Grid>

                                                    <Grid HorizontalOptions="FillAndExpand"
                                              RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto,Auto">
                                                        <Label Text="{Binding  BindingContext.labelobj.TaskName.Name, Source={x:Reference Name=Notificationpage}}" 
                                                   Grid.Column="0" TextColor="#4c4c4c" Style="{StaticResource LblSubTitle}"
                                                               VerticalOptions="Start" LineBreakMode="TailTruncation"
                                                               HorizontalOptions="Start" Grid.Row="0" 
                                                               IsVisible="{Binding BindingContext.labelobj.TaskName.Status, Source={x:Reference Name=Notificationpage}}"/>
                                                        <Label  Text="{Binding TaskName}" TextColor="Black" 
                                                                Grid.Column="1" Style="{StaticResource LblSubTitle}"
                                                                VerticalOptions="CenterAndExpand" Grid.Row="0"
                                                                LineBreakMode="WordWrap" HorizontalOptions="Start" 
                                                                IsVisible="{Binding BindingContext.labelobj.TaskName.Status, Source={x:Reference Name=Notificationpage}}"/>

                                                        <local:FontAwesomeIconLabel x:Name="file" Grid.Row="0" Grid.Column="2"
                                                           Text="{Binding ReadStatusIcon}"
                                                  TextColor="Black" FontSize="25" Margin="0,0,7,3"
                                                 HorizontalOptions="End" VerticalOptions="Center"/>

                                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.righticon}" 
                                                 FontSize="37" TextColor="#000000" HorizontalOptions="End"
                                                 VerticalOptions="Start" Margin="0,0,0,3" Grid.Row="0" Grid.Column="3">
                                                        </local:FontAwesomeIconLabel>

                                                    </Grid>

                                                <!--</Grid>-->
                                                </StackLayout>

                                            </Frame>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label IsVisible="{Binding HideLabelAndShow}" Text="No Notifications found." 
                                   TextColor="Black" VerticalOptions="CenterAndExpand" Grid.Row="1"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithLargeFont}"/>

                    </Grid>
                </StackLayout>
            </RelativeLayout>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadingindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>