YPS/YPS/Views/OutgoingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:borders="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
          xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
          xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
          x:Class="YPS.Views.Menu.OutgoingViewCell">

    <Grid ColumnSpacing="70" Padding="5" BackgroundColor="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <borders:SfBorder x:Name="border" BorderColor="White" Grid.Row="0" Grid.Column="0" CornerRadius="8,18,15,0" BorderWidth="5" BackgroundColor="White" Padding="5,5,5,5">
            <StackLayout Padding="0" Spacing="0">
                <Label Text="{Binding Name}" TextColor="Purple"  LineBreakMode = "WordWrap" HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" Style="{StaticResource LableWithSmallFont}"></Label>
                
                <forms:CachedImage x:Name="nameImageOutgoing" RetryCount="3" RetryDelay="3000" LoadingPlaceholder="loader.gif" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Aspect="AspectFill" HeightRequest="189" WidthRequest="180"/>
                <Label x:Name="nameOutgoing"  TextColor="Black"  LineBreakMode = "WordWrap" HorizontalTextAlignment="Start"
                       Style="{StaticResource LableWithSmallFont}" VerticalTextAlignment="Center"/>

                <StackLayout x:Name="nameDocumentOutgoing" HeightRequest="35" WidthRequest="180" Orientation="Horizontal">
                    <Grid>
                        <Image Source="ChatDocument.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <ActivityIndicator x:Name="BusyIndicator" BackgroundColor="Black" Opacity="0.5" IsVisible="False" IsRunning="False"/>
                    </Grid>
                    <StackLayout x:Name="DownloadFile" Padding="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="Download" VerticalOptions="Center" Style="{StaticResource LableWithMediumFont}"/>
                        <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.DownloadIc}" FontSize="Large" Margin="2,0,0,0" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DownloadFile_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </borders:SfBorder>
        <Label Grid.Row="1" FontSize="Micro" Grid.Column="0" HorizontalTextAlignment="Start"  Text="{Binding MessagDateTime}" 
               TextColor="Gray" Style="{StaticResource LableWithMicroFont}"></Label>
    </Grid>
</ViewCell>




     