YPS/YPS/Views/PdfViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pdfViewerSample="clr-namespace:YPS.CustomRenders"
             x:Class="YPS.Views.PdfViewPage" BackgroundColor="#E9E9E9"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             NavigationPage.HasNavigationBar="False">

    <!--<NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="setTitle" TextColor="White" VerticalOptions="CenterAndExpand"
                   Style="{StaticResource LableWithMediumFont}"/>
            <Image Grid.Column="1" Source="home.png" Margin="0,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToHome_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>-->
    <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid x:Name="headerpart" Grid.Row="0" Style="{StaticResource HeaderMainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,10"
                                 VerticalOptions="StartAndExpand" Spacing="15">
                <LblIcons:FontAwesomeIconLabel x:Name="Backchathide" Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" 
                                               HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                    <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackTapped"/>
                    </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                </LblIcons:FontAwesomeIconLabel>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand" Margin="8,10,0,15">
                <Label x:Name="setTitle" TextColor="White"
                   Style="{StaticResource LableWithMediumFont}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
                
            <LblIcons:FontAwesomeIconLabel Grid.Column="2" Text="{Static StaticIcons:Icons.HomeIc}" HorizontalOptions="End"
                                           VerticalOptions="Center" Margin="0,0,9,0"
                                           Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start">
                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToHome_Tapped"/>
                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
            </LblIcons:FontAwesomeIconLabel>
        </Grid>
        
        <pdfViewerSample:PdfView Grid.Row="1" x:Name="PdfDocView" VerticalOptions="FillAndExpand" />
    </Grid>
    
    <!--<Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
    </Grid>-->
</ContentPage>