YPS/YPS/Views/PhotoUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                  xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:sfRadioGroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                  xmlns:local="clr-namespace:YPS.CustomRenders"
                  x:Class="YPS.Views.PhotoUpload" BackgroundColor="White" Title="Upload Photo" x:Name="pholist"
                  NavigationPage.HasNavigationBar="False"
                  xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
                  xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
                      xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                     xmlns:FontAwsm="clr-namespace:YPS.CustomRenders"
                     xmlns:behaviors="clr-namespace:YPS.Behaviours">

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform iOS=70,Android=55}"/>
                        <RowDefinition Height="{Binding RowHeightcomplete}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding RowHeightOpenCam}"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Style="{StaticResource ToolbarNavGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource BackNavBtn}" Grid.Column="0" Clicked="Back_Tapped"/>
                        <Grid Grid.Column="1" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding RowHeightTitle,Mode=TwoWay}"/>
                                <RowDefinition Height="{Binding RowHeightTagNumber,Mode=TwoWay}"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Product Photos" Style="{StaticResource LblTitleName}"/>
                            <Label Grid.Row="1" Text="{Binding Tagnumbers,Mode=TwoWay}" Style="{StaticResource LblSubTitle}"/>
                        </Grid>
                        <LblIcons:FontAwesomeIconLabel Grid.Column="2" Text="{x:Static StaticIcons:Icons.HomeIc}" Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start">
                            <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        </LblIcons:FontAwesomeIconLabel>
                    </Grid>
                    <Frame Grid.Row="1" IsVisible="{Binding closeLabelText}" Style="{StaticResource FrameStyleForFileUpload}" Margin="5,5,5,0">

                        <sfRadioGroup:SfRadioGroup Orientation="Horizontal" Margin="5,0,7,0">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <sfRadioGroup:SfRadioButton Grid.Column="0" Text="{Binding labelobjComplete}" IsChecked="{Binding CompletedVal}" 
                                                            FontSize="Medium" StateChanged="CompleteStateChanged"/>
                                <sfRadioGroup:SfRadioButton Grid.Column="1" Text="{Binding labelobjNotComplete}" IsChecked="{Binding NotCompletedVal}" 
                                                            IsEnabled="{Binding notCompeleteDisable}" FontSize="Medium" HorizontalOptions="EndAndExpand"
                                                            LineBreakMode="WordWrap"/>
                            </Grid>
                        </sfRadioGroup:SfRadioGroup>
                    </Frame>
                    <StackLayout Grid.Row="2" IsVisible="{Binding listStack}" Margin="5,5,5,0">
                        <Grid ClassId="{Binding UploadType}" x:Name="gridData">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Before Packing" BackgroundColor="#269DC9" Grid.Row="0" Grid.Column="0" Command="{Binding beforeCommand}" TextColor="White" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" 
                                                     Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="2">
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <BoxView HeightRequest="3"  Grid.Row="1" Grid.Column="0" IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="1">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="BackgroundColor" Value="#269DC9"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            <Button Text="After Packing" BackgroundColor="#269DC9" Grid.Row="0" Grid.Column="1" Command="{Binding afterCommand}"  TextColor="White" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" 
                                                     Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="1">
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <BoxView HeightRequest="3" Grid.Row="1" Grid.Column="1" IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="2">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="BackgroundColor" Value="#269DC9"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </Grid>
                        <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="3" FlowItemsSource="{Binding finalPhotoListA,Mode=TwoWay}" 
                                          IsVisible="{Binding AStack}" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="White">
                            <flv:FlowListView.FlowColumnTemplate >
                                <DataTemplate>
                                    <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="80"/>
                                            </Grid.RowDefinitions>
                                            <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding PhotoURL}" ClassId="{Binding PhotoID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                <forms:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </forms:CachedImage.GestureRecognizers>
                                            </forms:CachedImage>
                                            <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000" IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=pholist}}">
                                                <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                        <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="3" FlowItemsSource="{Binding finalPhotoListB,Mode=TwoWay}"
                                          BackgroundColor="White" SeparatorVisibility="None" HasUnevenRows="True" IsVisible="{Binding BStack}">
                            <flv:FlowListView.FlowColumnTemplate >
                                <DataTemplate>
                                    <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="80"/>
                                            </Grid.RowDefinitions>
                                            <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding PhotoURL}" ClassId="{Binding PhotoID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                <forms:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </forms:CachedImage.GestureRecognizers>
                                            </forms:CachedImage>
                                            <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000" IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=pholist}}">
                                                <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>
                    <Label Grid.Row="2" Text="No photos available." IsVisible="{Binding NoPhotos_Visibility}" TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
                    <ScrollView Grid.Row="2" IsVisible="{Binding firstStack}" Padding="3">
                        <Image Source="{Binding CaptchaImage1}" x:Name="img"/>
                    </ScrollView>
                    <StackLayout Grid.Row="3" BackgroundColor="White" IsEnabled="{Binding btnenable}" IsVisible="{Binding SecondMainStack}" VerticalOptions="EndAndExpand" Padding="10">
                        <Frame BorderColor="Black" Padding="8,3,8,3" CornerRadius="7" HasShadow="False" BackgroundColor="White">
                            <Grid HeightRequest="80" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:MyEditor Grid.Column="0" x:Name="nameDescription" Text="{Binding description_txt,Mode=TwoWay}"
                                                Placeholder="{Binding labelobjDesc}" TextColor="Black" PlaceholderColor="Black" Keyboard="Text"/>
                                
                                <sfbuttons:SfButton Grid.Column="1" x:Name="nameUploadbtn" Command="{Binding upload_pic}"
                                                    Style="{StaticResource SfBtnBlue}">
                                    <sfbuttons:SfButton.Content>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                 Padding="10,10,10,10">
                                            <FontAwsm:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.upload}"
                                                                           Style="{StaticResource FontAwsmLblSfbutton}"/>
                                            <Label Text="{Binding labelobjUploadBtn}" Style="{StaticResource SfButtonTextLbl}"></Label>
                                        </StackLayout>
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Image x:Name="PhotoUploadIcon" Source="OpenCam.png"  HeightRequest="50" WidthRequest="50" Aspect="AspectFit" BackgroundColor="Transparent"  IsEnabled="{Binding btnenable}" IsVisible="{Binding FirstMainStack}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-70}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-70}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding select_pic}"/>
                    </Image.GestureRecognizers>
                </Image>
            </RelativeLayout>
            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:MyContentPage>