YPS/YPS/Views/PhotoUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                  xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:sfRadioGroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                  xmlns:local="clr-namespace:YPS.CustomRenders"
                  x:Class="YPS.Views.PhotoUpload" Title="Upload Photo" x:Name="pholist"
                  NavigationPage.HasNavigationBar="False" BackgroundColor="#E9E9E9"
                  xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
                  xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
                      xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                     xmlns:FontAwsm="clr-namespace:YPS.CustomRenders"
                     xmlns:behaviors="clr-namespace:YPS.Behaviours">

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding RowHeightOpenCam}"/>
                        <!--<RowDefinition Height="{Binding RowHeightcomplete}"/>-->
                    </Grid.RowDefinitions>

                    <Grid x:Name="headerpart" Grid.Row="0" Style="{StaticResource ToolbarNavGrid}" BackgroundColor="{Binding BgColor}"
                          RowDefinitions="*" ColumnDefinitions="60,*,40">
                       
                        <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                            <local:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Tapped"/>
                            </local:FontAwesomeIconLabel.GestureRecognizers>
                        </local:FontAwesomeIconLabel>

                        <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0" Margin="8,15,0,15"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding RowHeightTitle,Mode=TwoWay}"/>
                                <RowDefinition Height="{Binding RowHeightTagNumber,Mode=TwoWay}"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Product Photos" Style="{StaticResource LblTitleName}"/>
                            <Label Grid.Row="1" Text="{Binding Tagnumbers,Mode=TwoWay}" Style="{StaticResource LblSubTitle}"/>
                        </Grid>
                        <LblIcons:FontAwesomeIconLabel Grid.Column="2" Text="{x:Static StaticIcons:Icons.HomeIc}"
                                                       Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start">
                            <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        </LblIcons:FontAwesomeIconLabel>
                    </Grid>
                   
                    <StackLayout Grid.Row="1" IsVisible="{Binding listStack}" Margin="6,0,6,0">
                        <Grid ClassId="{Binding UploadType}" x:Name="gridData" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding BeforePacking}" Style="{DynamicResource LableWithMediumFont}"
                                 Padding="0,8,0,0" HorizontalOptions="Center" TextColor="{Binding BeforePackingTextColor}"
                                VerticalOptions="Center" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"
                                   Margin="0,2,0,2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding beforeCommand}"/>
                                </Label.GestureRecognizers>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" 
                                                     Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="2">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <BoxView HeightRequest="3"  Grid.Row="1" Grid.Column="0" IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="1">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            <Label Text="{Binding AfterPacking}" Style="{DynamicResource LableWithMediumFont}" 
                               Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" TextColor="{Binding AfterPackingTextColor}" 
                                   Grid.Row="0" Grid.Column="1" Margin="0,2,0,2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding afterCommand}"/>
                                </Label.GestureRecognizers>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" 
                                                     Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="1">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <BoxView HeightRequest="3" Grid.Row="1" Grid.Column="1" IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="2">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </Grid>
                        <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="3" 
                                          FlowItemsSource="{Binding finalPhotoListA,Mode=TwoWay}" 
                                          IsVisible="{Binding AStack}" SeparatorVisibility="None" HasUnevenRows="True" 
                                          >
                            <flv:FlowListView.FlowColumnTemplate >
                                <DataTemplate>
                                    <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="80"/>
                                            </Grid.RowDefinitions>
                                            <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding PhotoURL}" ClassId="{Binding PhotoID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                <forms:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </forms:CachedImage.GestureRecognizers>
                                            </forms:CachedImage>
                                            <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000"
                                                         IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=pholist}}">
                                                <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                        
                        <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="3" FlowItemsSource="{Binding finalPhotoListB,Mode=TwoWay}"
                                           SeparatorVisibility="None" HasUnevenRows="True" IsVisible="{Binding BStack}">
                            <flv:FlowListView.FlowColumnTemplate >
                                <DataTemplate>
                                    <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="80"/>
                                            </Grid.RowDefinitions>
                                            <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding PhotoURL}" ClassId="{Binding PhotoID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                <forms:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </forms:CachedImage.GestureRecognizers>
                                            </forms:CachedImage>
                                            <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000" IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=pholist}}">
                                                <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>
                    
                    <!--<StackLayout Grid.Row="2" IsVisible="{Binding listStack}" Margin="5,5,5,0">
                        <Grid ClassId="{Binding UploadType}" x:Name="gridData">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Before Packing" Grid.Row="0" Grid.Column="0"
                                    Command="{Binding beforeCommand}" Style="{StaticResource tabAsButtonStyle}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" 
                                                     Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="2">
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <BoxView HeightRequest="3"  Grid.Row="1" Grid.Column="0" IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="1">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="BackgroundColor" Value="#269DC9"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            <Button Text="After Packing" Grid.Row="0" Grid.Column="1" 
                                    Command="{Binding afterCommand}" Style="{StaticResource tabAsButtonStyle}" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" 
                                                     Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="1">
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <BoxView HeightRequest="3" Grid.Row="1" Grid.Column="1" IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="2">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="BackgroundColor" Value="#269DC9"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </Grid>
                        
                        <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="3" FlowItemsSource="{Binding finalPhotoListA,Mode=TwoWay}" 
                                          IsVisible="{Binding AStack}" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="White">
                            <flv:FlowListView.FlowColumnTemplate >
                                <DataTemplate>
                                    <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="80"/>
                                            </Grid.RowDefinitions>
                                            <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding PhotoURL}" ClassId="{Binding PhotoID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                <forms:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </forms:CachedImage.GestureRecognizers>
                                            </forms:CachedImage>
                                            <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000" IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=pholist}}">
                                                <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                        <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="3" FlowItemsSource="{Binding finalPhotoListB,Mode=TwoWay}"
                                          BackgroundColor="White" SeparatorVisibility="None" HasUnevenRows="True" IsVisible="{Binding BStack}">
                            <flv:FlowListView.FlowColumnTemplate >
                                <DataTemplate>
                                    <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="80"/>
                                            </Grid.RowDefinitions>
                                            <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding PhotoURL}" ClassId="{Binding PhotoID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                <forms:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </forms:CachedImage.GestureRecognizers>
                                            </forms:CachedImage>
                                            <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000" IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=pholist}}">
                                                <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>-->
                    
                    <Label Grid.Row="1" Text="No photos available." IsVisible="{Binding NoPhotos_Visibility}" TextColor="Black"
                           HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource LableWithQuestionFont}"/>
                    <ScrollView Grid.Row="1" IsVisible="{Binding firstStack}" Padding="3">
                        <Image Source="{Binding CaptchaImage1}" x:Name="img"/>
                    </ScrollView>
                    
                    <StackLayout Grid.Row="2" IsEnabled="{Binding btnenable}" IsVisible="{Binding SecondMainStack}" 
                                 VerticalOptions="EndAndExpand" Padding="10">
                        <Frame BorderColor="Gray" Padding="8,3,8,3" CornerRadius="4" HasShadow="False"  BackgroundColor="White">
                            <Grid HeightRequest="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:MyEditor Grid.Column="0" x:Name="nameDescription" Text="{Binding description_txt,Mode=TwoWay}"
                                                HeightRequest="70"
                                                Placeholder="{Binding labelobjDesc}" TextColor="Black" PlaceholderColor="Gray" Keyboard="Text"
                                                Style="{StaticResource EditorTextStyle}" VerticalOptions="CenterAndExpand"/>
                                
                                <sfbuttons:SfButton Grid.Column="1" x:Name="nameUploadbtn" Command="{Binding upload_pic}"
                                                    Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}">
                                    <sfbuttons:SfButton.Content>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                 Padding="10,10,10,10">
                                            <Label Text="{Binding labelobjUploadBtn}" Style="{StaticResource SfButtonTextLbl}"></Label>
                                        </StackLayout>
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
                <!--<Image x:Name="PhotoUploadIcon" Source="OpenCam.png"  HeightRequest="50" WidthRequest="50" Aspect="AspectFit" BackgroundColor="Transparent"  IsEnabled="{Binding btnenable}" IsVisible="{Binding FirstMainStack}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-110}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-70}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding select_pic}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <local:FontAwesomeIconLabel x:Name="PhotoUploadIcon" BackgroundColor="Transparent"  IsEnabled="{Binding btnenable}" IsVisible="{Binding FirstMainStack}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-55}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-63}"
                    Text="{x:Static StaticIcons:Icons.CameraIc}" TextColor="Black" FontSize="50" HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding select_pic}"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>

            </RelativeLayout>

            <!--<ContentView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                              HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="Transparent" 
                         Margin="6,0,6,2" IsVisible="{Binding closeLabelText}">
                <StackLayout Orientation="Vertical">


                    <sfbuttons:SfButton IsEnabled="{Binding NotCompletedVal}" Opacity="{Binding CompleteBtnOpacity}"
                                        Text="{Binding labelobjComplete,Mode=TwoWay}" Margin="0,0,0,4" Clicked="SfButton_Clicked"
                                                Style="{StaticResource SfBtnBlue}"
                                                VerticalOptions="End" HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{Binding BgColor}">
                        <sfbuttons:SfButton.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </sfbuttons:SfButton.Behaviors>
                    </sfbuttons:SfButton>
                </StackLayout>

            </ContentView>-->


            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:MyContentPage>