YPS/YPS/Views/PhotoUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                  xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:sfRadioGroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                  xmlns:local="clr-namespace:YPS.CustomRenders"
                  x:Class="YPS.Views.PhotoUpload" Title="Upload Photo" x:Name="pholist"
                  NavigationPage.HasNavigationBar="False" BackgroundColor="#E9E9E9"
                  xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
                  xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
                      xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                     xmlns:FontAwsm="clr-namespace:YPS.CustomRenders"
                     xmlns:behaviors="clr-namespace:YPS.Behaviours">

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="1, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding RowHeightOpenCam}"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="headerpart" Grid.Row="0" Style="{StaticResource HeaderMainGrid}"
                          RowDefinitions="*" ColumnDefinitions="60,*,40">

                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,10"
                                 VerticalOptions="StartAndExpand" Spacing="15">
                            <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                                <local:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                                </local:FontAwesomeIconLabel.GestureRecognizers>
                            </local:FontAwesomeIconLabel>

                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="8,10,0,15"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand">
                            <Label Text="Product Photos" Style="{StaticResource LblTitleName}"/>
                            <Label Text="{Binding Tagnumbers,Mode=TwoWay}" Style="{StaticResource LblSubTitle}"/>
                        </StackLayout>

                        <LblIcons:FontAwesomeIconLabel Grid.Column="2" Text="{x:Static StaticIcons:Icons.HomeIc}"
                                                       Style="{StaticResource LblIconStyle}" VerticalOptions="StartAndExpand"
                                                       Margin="8,10,0,15" HorizontalTextAlignment="Start">
                            <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        </LblIcons:FontAwesomeIconLabel>
                    </Grid>

                    <StackLayout Grid.Row="1" IsVisible="{Binding listStack}" Margin="6,0,6,0">
                        <Grid ClassId="{Binding UploadType}" x:Name="gridData" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding BeforePacking}" Style="{DynamicResource LableWithMediumFont}"
                                 Padding="0,8,0,0" HorizontalOptions="Center" TextColor="{Binding BeforePackingTextColor}"
                                VerticalOptions="Center" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"
                                   Margin="0,2,0,2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding beforeCommand}"/>
                                </Label.GestureRecognizers>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" 
                                                     Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="2">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <BoxView HeightRequest="3"  Grid.Row="1" Grid.Column="0" IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="1">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            <Label Text="{Binding AfterPacking}" Style="{DynamicResource LableWithMediumFont}" 
                               Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" TextColor="{Binding AfterPackingTextColor}" 
                                   Grid.Row="0" Grid.Column="1" Margin="0,2,0,2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding afterCommand}"/>
                                </Label.GestureRecognizers>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" 
                                                     Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="1">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <BoxView HeightRequest="3" Grid.Row="1" Grid.Column="1" IsVisible="False">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference gridData},Path=ClassId}" Value="2">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </Grid>
                        <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="1" 
                                          FlowItemsSource="{Binding finalPhotoListA,Mode=TwoWay}" 
                                          IsVisible="{Binding AStack}" SeparatorVisibility="None" HasUnevenRows="True" 
                                          >
                            <flv:FlowListView.FlowColumnTemplate >
                                <DataTemplate>
                                    <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2"
                                           BackgroundColor="#E9E9E9">
                                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                            <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="80"/>
                                                </Grid.RowDefinitions>
                                                <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding PhotoURL}" ClassId="{Binding PhotoID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                    <forms:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                    </forms:CachedImage.GestureRecognizers>
                                                </forms:CachedImage>
                                                <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000"
                                                         IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=pholist}}">
                                                    <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Grid>

                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                                                <Label Text="{Binding CreatedDate}" Style="{StaticResource LblSubTitle}"
                                                       TextColor="Black" Margin="1,2,0,0"/>


                                                <Frame BorderColor="Gray" Padding="8,3,8,3" CornerRadius="4" HasShadow="False" 
                                                       BackgroundColor="White" HeightRequest="80"
                                                       VerticalOptions="EndAndExpand">
                                                    <ScrollView Orientation="Vertical" HeightRequest="80"
                                                                VerticalScrollBarVisibility="Never">

                                                        <Label Text="{Binding PhotoDescription}" TextColor="Black"
                                                               VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                                                                           Style="{StaticResource LblSubTitle}"
                                                               LineBreakMode="WordWrap"/>
                                                    </ScrollView>

                                                </Frame>
                                            </StackLayout>

                                        </Grid>

                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>

                        <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="1" FlowItemsSource="{Binding finalPhotoListB,Mode=TwoWay}"
                                           SeparatorVisibility="None" HasUnevenRows="True" IsVisible="{Binding BStack}">
                            <flv:FlowListView.FlowColumnTemplate >
                                <DataTemplate>
                                    <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2"
                                           BackgroundColor="#E9E9E9">
                                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                            <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="80"/>
                                                </Grid.RowDefinitions>
                                                <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding PhotoURL}" ClassId="{Binding PhotoID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                    <forms:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                    </forms:CachedImage.GestureRecognizers>
                                                </forms:CachedImage>
                                                <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000" IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=pholist}}">
                                                    <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=pholist}}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Grid>

                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                                                <Label Text="{Binding CreatedDate}" Style="{StaticResource LblSubTitle}"
                                                       TextColor="Black" HorizontalOptions="StartAndExpand"
                                                       Margin="1,2,0,0"/>


                                                <Frame BorderColor="Gray" Padding="8,3,8,3" CornerRadius="4" HasShadow="False" 
                                                       BackgroundColor="White" HeightRequest="80"
                                                       VerticalOptions="EndAndExpand">
                                                    <ScrollView Orientation="Vertical" HeightRequest="80"
                                                                VerticalScrollBarVisibility="Never">

                                                        <Label Text="{Binding PhotoDescription}" TextColor="Black"
                                                               VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                                                                           Style="{StaticResource LblSubTitle}"
                                                               LineBreakMode="WordWrap"/>
                                                    </ScrollView>

                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>

                    <Label Grid.Row="1" Text="No photos available." IsVisible="{Binding NoPhotos_Visibility}" TextColor="Black"
                           HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource LableWithQuestionFont}"/>
                    <ScrollView Grid.Row="1" IsVisible="{Binding firstStack}" Padding="3">
                        <Image Source="{Binding CaptchaImage1}" x:Name="img"/>
                    </ScrollView>

                    <StackLayout Grid.Row="2" IsEnabled="{Binding btnenable}" IsVisible="{Binding SecondMainStack}" 
                                 VerticalOptions="EndAndExpand" Padding="10">
                        <Frame BorderColor="Gray" Padding="8,3,8,3" CornerRadius="4" HasShadow="False"  BackgroundColor="White">
                            <Grid HeightRequest="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:MyEditor Grid.Column="0" x:Name="nameDescription" Text="{Binding description_txt,Mode=TwoWay}"
                                                HeightRequest="70"
                                                Placeholder="{Binding labelobjDesc}" TextColor="Black" PlaceholderColor="Gray" Keyboard="Text"
                                                Style="{StaticResource EditorTextStyle}" VerticalOptions="CenterAndExpand"/>

                                <sfbuttons:SfButton Grid.Column="1" x:Name="nameUploadbtn" Command="{Binding upload_pic}"
                                                    Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}">
                                    <sfbuttons:SfButton.Content>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                 Padding="10,10,10,10">
                                            <Label Text="{Binding labelobjUploadBtn}" Style="{StaticResource SfButtonTextLbl}"></Label>
                                        </StackLayout>
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>
                            </Grid>
                        </Frame>
                    </StackLayout>


                </Grid>

                <local:FontAwesomeIconLabel x:Name="PhotoUploadIcon" BackgroundColor="Transparent"  IsEnabled="{Binding btnenable}" IsVisible="{Binding FirstMainStack}"
                    Text="{x:Static StaticIcons:Icons.CameraIc}" TextColor="Black" FontSize="50" HorizontalOptions="Start" VerticalOptions="End"
                                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"   
                                                Margin="10,0,0,0">
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectPhotoCmd}"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>

                <local:FontAwesomeIconLabel x:Name="Scan" BackgroundColor="Transparent"  IsEnabled="{Binding btnenable}" IsVisible="{Binding IsScanIconVisible}"
                    Text="{x:Static StaticIcons:Icons.Scan}" TextColor="Black" FontSize="50" HorizontalOptions="Center" VerticalOptions="End"
                                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"  >
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ScanCmd}"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>

                <sfbuttons:SfButton  HorizontalOptions="End" VerticalOptions="End" HeightRequest="50"
                                    Command="{Binding InspCmd}" Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}"
                                    Opacity="{Binding InspBtnOpacity}" IsVisible="{Binding IsInspBtnVisible}"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
                                         Margin="0,0,10,4">
                    <sfbuttons:SfButton.Content>
                        <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Insp" Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                        </Grid>
                    </sfbuttons:SfButton.Content>
                    <sfbuttons:SfButton.Behaviors>
                        <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                    </sfbuttons:SfButton.Behaviors>
                </sfbuttons:SfButton>
            </RelativeLayout>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:MyContentPage>