YPS/YPS/Views/QnAlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="YPS.Views.QnAlistPage" BackgroundColor="#E9E9E9"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="headerpart" Grid.Row="0" Style="{StaticResource HeaderMainGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,10"
                                 VerticalOptions="StartAndExpand" Spacing="15">
                    <LblIcons:FontAwesomeIconLabel x:Name="Backchathide" Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" 
                                                   HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapped"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                </StackLayout>
                    
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand" Margin="8,10,0,15">
                    <Label Text="Q&amp;A List" TextColor="White"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand"
                       Style="{StaticResource LblTitleName}"/>
                </StackLayout>
            </Grid>
            
            <Label Grid.Row="1" Text="You are not added to these Conversations." TextColor="Black" VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" Margin="10,10,10,10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                   x:Name="lblalert" IsVisible="{Binding lblalert,Mode=TwoWay}" Style="{StaticResource LableWithQuestionFont}"/>

            <ListView Grid.Row="1" CachingStrategy="RecycleElementAndDataTemplate" x:Name="chatUserList" 
                      SeparatorVisibility="None" HasUnevenRows="False" RowHeight="100" IsVisible="{Binding chatUserList,Mode=TwoWay}"
                      BackgroundColor="Transparent" Margin="0,2,0,0" VerticalOptions="Fill"
                      ItemsSource="{Binding UserConversations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Frame CornerRadius="4" BackgroundColor="White" HasShadow="False" Padding="10,12,10,12"
                                       Margin="6,6,6,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                           
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" 
                                                   TextColor="Black" VerticalTextAlignment="Center" Style="{StaticResource LableWithMediumFont}"/>
                                            <Label Text="{Binding TagNumbers}" LineBreakMode="TailTruncation" 
                                                   TextColor="Black" VerticalTextAlignment="Center" Style="{StaticResource LableWithSmallFont}"/>
                                            <Label x:Name="chatstatus" Text="{Binding Chatstatus}" TextColor="{Binding StatusColor}" 
                                                   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" 
                                                   VerticalOptions="Center" Style="{StaticResource LableWithSmallFont}"/>
                                        </StackLayout>

                                        <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="CenterAndExpand" RowDefinitions="Auto">
                                            <badge:SfBadgeView x:Name="bg" BadgeText="{Binding UnreadMessagesCount}" Margin="0,0,0,0"
                                                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
                                                               >
                                                <badge:SfBadgeView.Content>
                                                    <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.righticon}" TextColor="Black" HorizontalOptions="End"
                                                                               VerticalOptions="Center" HeightRequest="40" 
                                                WidthRequest="35" FontSize="30"
                                                                               Style="{StaticResource LblIconStyle}"/>
                                                </badge:SfBadgeView.Content>
                                                <badge:SfBadgeView.BadgeSettings>
                                                    <badge:BadgeSetting BadgeType="Success" Offset="-7,2" BadgePosition="TopRight" />
                                                </badge:SfBadgeView.BadgeSettings>
                                            </badge:SfBadgeView>
                                        </Grid>
                                        
                                    </Grid>
                                </Frame>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ContentView x:Name="popupLoginView" IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame Style="{StaticResource FmForActivityIndicator}">
                <StackLayout Padding="15">
                    <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                    <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>