YPS/YPS/Views/QnAlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="YPS.Views.QnAlistPage" BackgroundColor="#E9E9E9"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform iOS=70 , Android=55}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource ToolbarNavGrid}" BackgroundColor="DarkGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <LblIcons:FontAwesomeIconLabel x:Name="Backchathide" Text="{x:Static StaticIcons:Icons.arrowLeft}" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10" Grid.Row="0">
                    <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackTapped"/>
                    </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                <!--<Button Grid.Column="0" Style="{StaticResource BackNavBtn}" Clicked="BackTapped" BackgroundColor="Green"/>-->
                <Label Grid.Column="1" Grid.Row="0" Text="Q&amp;A List" TextColor="White" Margin="15,15,0,15"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand"
                       Style="{StaticResource LblTitleName}"/>
                <!--<LblIcons:FontAwesomeIconLabel Grid.Column="2" Text="{Static StaticIcons:Icons.HomeIc}" Style="{StaticResource LblIconStyle}" HorizontalTextAlignment="Start">
                    <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToHomeTapped"/>
                    </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                </LblIcons:FontAwesomeIconLabel>-->
            </Grid>
            <Label Grid.Row="1" Text="You are not added to these Conversations." TextColor="Black" VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" Margin="10,10,10,10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                   x:Name="lblalert" IsVisible="{Binding lblalert,Mode=TwoWay}" Style="{StaticResource LableWithQuestionFont}"/>
            <ListView Grid.Row="1" CachingStrategy="RecycleElementAndDataTemplate" x:Name="chatUserList" 
                      SeparatorVisibility="None" HasUnevenRows="True" RowHeight="100" IsVisible="{Binding chatUserList,Mode=TwoWay}"
                      Margin="0,6,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,0,6,6">
                                <Frame CornerRadius="4" BackgroundColor="White" HasShadow="False" Padding="10"
                                       Margin="0,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                           
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" 
                                                   TextColor="Black" VerticalTextAlignment="Center" Style="{StaticResource LableWithMediumFont}"/>
                                            <Label Text="{Binding TagNumbers}" LineBreakMode="TailTruncation" 
                                                   TextColor="Black" VerticalTextAlignment="Center" Style="{StaticResource LableWithSmallFont}"/>
                                            <Label x:Name="chatstatus" Text="{Binding Chatstatus}" TextColor="{Binding StatusColor}" 
                                                   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" 
                                                   VerticalOptions="Center" Style="{StaticResource LableWithSmallFont}"/>
                                        </StackLayout>

                                        <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="CenterAndExpand" RowDefinitions="Auto">
                                            <badge:SfBadgeView x:Name="bg" BadgeText="{Binding UnreadMessagesCount}" 
                                                               HorizontalOptions="Center" VerticalOptions="Center"
                                                               >
                                                <badge:SfBadgeView.Content>
                                                    <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.righticon}" TextColor="Black" HorizontalOptions="End"
                                                                               VerticalOptions="Center"
                                                                               Style="{StaticResource LblIconStyle}"/>
                                                </badge:SfBadgeView.Content>
                                                <badge:SfBadgeView.BadgeSettings>
                                                    <badge:BadgeSetting BadgeType="Success" Offset="-7,2" BadgePosition="TopRight" />
                                                </badge:SfBadgeView.BadgeSettings>
                                            </badge:SfBadgeView>
                                        </Grid>
                                        
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ContentView x:Name="popupLoginView" IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame Style="{StaticResource FmForActivityIndicator}">
                <StackLayout Padding="15">
                    <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                    <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>