YPS/YPS/Views/YPSMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:YPS.ViewModel"
                  xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             x:Class="YPS.Views.YPSMasterPage" MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <ContentPage Title="menu" AutomationId="AutoMenuOpen" Icon="{OnPlatform Android='menu.png',iOS='menuios.png'}" BackgroundColor="{OnPlatform iOS='#000'}">
            <ContentPage.Padding>
                <OnPlatform Android="0,0,0,0" iOS="0,20,0,0"/>
            </ContentPage.Padding>
            
            <ContentPage.BindingContext>
                <local:MasterPageViewModel/>
            </ContentPage.BindingContext>

            <StackLayout BackgroundColor="{OnPlatform iOS='#000'}">
                <Grid BackgroundColor="White" RowSpacing="0">
                    <Grid.Padding>
                        <OnPlatform Android="0,12,0,0" iOS="0,12,0,5"/>
                    </Grid.Padding>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Image Source="ypslogo12.png" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"  />
                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding LoginID}" Style="{StaticResource MenuStyle}" />
                        <Label Text="{Binding UserName}" Style="{StaticResource MenuStyle}" />
                        <Label Text="{Binding UserEmail}" Style="{StaticResource MenuStyle}" />
                        <Label Text="{Binding UserEntityName}" Style="{StaticResource MenuStyle}"/>
                    </StackLayout>
                </Grid>

                <ListView x:Name="menulist" BackgroundColor="{OnPlatform iOS='#000',Android='#000'}"
                          ItemsSource="{Binding MenuItems}" ItemTapped="MenuItems_ItemTapped" HasUnevenRows="True" 
                          RowHeight="{OnPlatform Android='150',iOS='50'}" SeparatorColor="{OnPlatform Android='#f2f2f2'}"
                          Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Footer="" >
                    <ListView.ItemTemplate> 
                        <DataTemplate>
                            <ViewCell>
                                <Grid Opacity="{Binding opacity}" Padding="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <LblIcons:FontAwesomeIconLabel AutomationId="AutoRefreshToolbarIcon" HeightRequest="25"
                                           WidthRequest="25" Grid.Column="0" IsVisible="{Binding Label}" Text="{Binding IconSource}" FontSize="25" Style="{StaticResource LblIconStyle}" Margin="{OnPlatform iOS='0,5,0,5',Android='0,10,0,10'}"/>
                                    <Image Source="{Binding IconSource}" Grid.Column="0" IsVisible="{Binding Image}" HeightRequest="25"
                                           WidthRequest="25" Margin="{OnPlatform iOS='0,5,0,5',Android='0,10,0,10'}"/>
                                    <Label Text="{Binding Title}" Grid.Column="1" TextColor="{OnPlatform Android='#fff',iOS='#fff'}" 
                                           FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
           
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>