YPS/YPS/YShip/YshipViews/YshipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Dgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sfchecks="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:sflistView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:YPS.GridConverters"
             xmlns:local1="clr-namespace:YPS.YShip"
              xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             x:Class="YPS.YshipPage" x:Name="yshipdataGridPage"
             xmlns:sfPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:behaviors="clr-namespace:YPS.Behaviours">

    <NavigationPage.TitleView>
        <Grid Padding="0,0,5,0" ColumnDefinitions="*,40,Auto,40">
            <Label Grid.Column="0" Text="yShip" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>
            <LblIcons:FontAwesomeIconLabel Grid.Column="1" x:Name="NameyShipfilter" IsTabStop="True" AutomationId="AutoSearchToolbarIcon" Text="{x:Static StaticIcons:Icons.SearchIc}" Style="{StaticResource LblIconStyle}"/>
            <badge:SfBadgeView  Grid.Column="2" x:Name="bg" IsVisible="{Binding IsPNenable}" BadgeText="{Binding NotifyCountTxt}" Margin="0,0,0,5">
                <badge:SfBadgeView.Content>
                    <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.Notifications}" HeightRequest="40" WidthRequest="35" Style="{StaticResource LblIconStyle}">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Notification_Tap" />
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting BadgeType="Error" Offset="-7,2"/>
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
            <LblIcons:FontAwesomeIconLabel x:Name="MoreItemIcon" Grid.Column="3" Text="{x:Static StaticIcons:Icons.MoreItems}" Style="{StaticResource LblIconStyle}" TextColor="{Binding MoreItemIconColor, Mode=TwoWay}">
                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MoreItems_Tapped"/>
                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
            </LblIcons:FontAwesomeIconLabel>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GroupCaptionConverter x:Key="SummarytValue" />
            <local1:YshipGridThemeColor x:Key="themeColors" />
            <local:TextColorConverter x:Key="Textcolor"/>
            <local:poShipConverter x:Key="poShipNum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout Padding="0" BackgroundColor="White">
        <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout IsVisible="{Binding mainStack}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                <!--Main grid layout start.-->
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0">
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10,5,10,0" >
                        <Label x:Name="detailsLbl" Text="{Binding CompanyName}" TextColor="Black" FontSize="10" VerticalTextAlignment="Center"/>
                        <Label x:Name="detailsLb2" Text="{Binding ProNjobName}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="10" VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label ClassId="reset" Text="Clear Search" FontAttributes="Bold" IsVisible="{Binding isClearSearchLbl}" Margin="0,3,7,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding clearSearchCmd}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <Label IsVisible="{Binding NoRecordsLbl}" FontSize="Large" HorizontalTextAlignment="Center" Text="No records to display" TextColor="Blue"/>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Dgrid:SfDataGrid x:Name="dataGrid" 
                                  Grid.Row="0"
                                  IsVisible="{Binding DataGrid}"
                                   AutoGenerateColumns="False"
                                   AllowGroupExpandCollapse="True"
                                   AllowResizingColumn="True"  
                                   RowHeight="35"
                                   GridStyle="{StaticResource themeColors}"
                                   AlternationCount="1" FrozenColumnsCount="1"
                           GridLoaded="yShipGridLoaded">

                        <Dgrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                            <Dgrid:GridTemplateColumn HeaderText="" MinimumWidth="15" MaximumWidth="35" HeaderCellTextSize="13" CellTextSize="1" MappingName="emptyCellValue"  Padding="0">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,5,0" >
                                            <sfchecks:SfCheckBox x:Name="yshipcheckbox"  ClassId="{Binding yShipId}" IsChecked="{Binding IsChecked,Mode=TwoWay}" Grid.Column="0"
                                                 StateChanged="selectAll_checkBox">
                                                <sfchecks:SfCheckBox.WidthRequest>
                                                    <OnPlatform Android="20" iOS="22"/>
                                                </sfchecks:SfCheckBox.WidthRequest>
                                            </sfchecks:SfCheckBox>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="yBkg Number"  MappingName="yBkgNumber" HeaderFontAttribute="Bold" RecordFont="Roboto-Light.ttf"  HeaderFont="Roboto-Bold.ttf"  CellTextSize="11" Width="80" HeaderCellTextSize="13" LineBreakMode="TailTruncation" Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="Center" Margin="4,7,4,2" >
                                            <Label Text="{Binding yBkgNumber}"  TextColor="Black" FontAttributes="Bold" FontFamily="Roboto-Bold.ttf"  FontSize="11" WidthRequest="80" TextDecorations="Underline"  LineBreakMode="TailTruncation" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.tap_yBkgno,Source={x:Reference Name=yshipdataGridPage}}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn  HeaderText="yShip Bkg No"  MappingName="yShipBkgNumber" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="Center" Margin="4,7,4,2">
                                            <Label Text="{Binding yShipBkgNumber}"  TextColor="Black" FontAttributes="Bold" FontFamily="Roboto-Bold.ttf"  FontSize="11" WidthRequest="80" TextDecorations="Underline" VerticalOptions="Center" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.tap_yBkgno,Source={x:Reference Name=yshipdataGridPage}}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>
                            <Dgrid:GridTextColumn HeaderText="Owner" MappingName="Company" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="70" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start"/>
                            <Dgrid:GridTextColumn HeaderText="Shipping Number" MappingName="ShippingNumber" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="70" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start"/>
                            <Dgrid:GridTextColumn HeaderText="Bkg Ref No" MappingName="BkgRefNo" CellTextSize="11"  RecordFont="Roboto-Bold.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start"/>
                            <Dgrid:GridTemplateColumn  HeaderText="Is Bkg Confirmed" MappingName="IsBkgConfirmed" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding BkgConfirmedImage}" TextColor="{Binding BkgConfirmedColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn  HeaderText="Complete Shipment" MappingName="Complete" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding CompleteConfirmedImage}" TextColor="{Binding CompleteConfirmedColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn  HeaderText="Cancel Shipment" MappingName="Cancel"  CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding CancelConfirmedImage}" TextColor="{Binding CancelConfirmedColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>
                            <Dgrid:GridTemplateColumn HeaderText="yShip QA Count" HeaderFontAttribute="Bold" MappingName="yShipQACount" RecordFont="Roboto-Light.ttf" CellTextSize="11" Width="40" LineBreakMode="TailTruncation" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="0" ClassId="{Binding yShipId}"  HorizontalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="25"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="8"/>
                                            </Grid.RowDefinitions>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding chatImage}" TextColor="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.tickb}" TextColor="Black" Grid.Column="1" Grid.Row="0" Margin="-3,1,0,0" IsVisible="{Binding chatTickVisible}"/>
                                            <Label Text="{Binding yShipQACount}" FontSize="Micro" TextColor="{Binding Conversationcount,Converter={StaticResource Textcolor}}" Grid.Column="1"  Grid.Row="0" IsVisible="{Binding countVisible}"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.tap_OnChat,Source={x:Reference Name=yshipdataGridPage}}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn  HeaderText="Invoice PL Count" MappingName="InvoicePLCount" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="Center" Margin="4,7,4,2">
                                            <Label Text="{Binding InvoicePLCount}" IsVisible="{Binding invoiceFIlecountVisible}" TextColor="Black" Margin="4,0,2,0" FontAttributes="Bold" FontFamily="Roboto-Bold.ttf"  FontSize="Default" WidthRequest="80"  VerticalOptions="Center" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                                            <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.minus}" TextColor="Black" IsVisible="{Binding invoiceminusVisible}"  WidthRequest="17" HeightRequest="15" Margin="4,0,2,0" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn  HeaderText="Photo Count" MappingName="PhotoCount" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="Center" Margin="4,7,4,2">
                                            <Label Text="{Binding PhotoCount}" IsVisible="{Binding FIlecountVisible}" TextColor="Black" Margin="4,0,2,0" FontAttributes="Bold" FontFamily="Roboto-Bold.ttf"  FontSize="Default" WidthRequest="80"  VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                                            <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.minus}" TextColor="Black" IsVisible="{Binding minusVisible}"  WidthRequest="17" HeightRequest="15" Margin="4,0,2,0" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn  HeaderText="Permit Count" MappingName="PermitCount" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="Center" Margin="4,7,4,2">
                                            <Label Text="{Binding PermitCount}" IsVisible="{Binding permitFIlecountVisible}" TextColor="Black" Margin="4,0,2,0" FontAttributes="Bold" FontFamily="Roboto-Bold.ttf"  FontSize="Default" WidthRequest="80"  VerticalOptions="Center" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                                            <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.minus}" TextColor="Black" IsVisible="{Binding permitminusVisible}"  WidthRequest="17" HeightRequest="15" Margin="4,0,2,0" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is ACT" HeaderFontAttribute="Bold" MappingName="IsACT" RecordFont="Roboto-Light.ttf" CellTextSize="11" Width="40" LineBreakMode="TailTruncation" HeaderTextAlignment="Center" TextAlignment="Center">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding ActImage}" TextColor="{Binding FlagColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is OTL Bkg" MappingName="IsOTLBkg" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding OTLBkgImage}" TextColor="{Binding OTLBkgColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is Inv_P_L" MappingName="IsInv_P_L" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding IsInv_P_LImage}" TextColor="{Binding IsInv_P_LColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is Export Bkg" MappingName="IsExportBkg" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding ExportBkgImage}" TextColor="{Binding ExportBkgColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is Import Bkg" MappingName="IsImportBkg"  CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start" >
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding ImportBkgImage}" TextColor="{Binding ImportBkgColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is Est PickUp Time" MappingName="IsESTPickUpTime" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding EstP_UpTimeImage}" TextColor="{Binding EstP_UpTimeColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is PickUp Info" MappingName="IsPickUpInfo" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="60" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding P_UpTimeImage}" TextColor="{Binding P_UpTimeColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is ATD" MappingName="IsATD" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="70" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding ATDImage}" TextColor="{Binding ATDColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="IsETA" MappingName="IsETA" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="70" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding ETAImage}" TextColor="{Binding ETAColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is Delivery Info" MappingName="IsDeliveryInfo" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="70" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding DeliveryInfoImage}" TextColor="{Binding DeliveryInfoColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn  HeaderText="Is ATA" MappingName="IsATA" CellTextSize="11" RecordFont="Roboto-Light.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="70" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <LblIcons:FontAwesomeIconLabel Text="{Binding ATAImage}" TextColor="{Binding ATAColor}" HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4,4,2,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>

                            <Dgrid:GridTemplateColumn HeaderText="Is ETD" MappingName="IsETD" CellTextSize="11" RecordFont="Roboto-Bold.ttf" HeaderFont="Roboto-Bold.ttf"  HeaderCellTextSize="13" HeaderFontAttribute="Bold"  Width="70" LineBreakMode="TailTruncation"  Padding="5,0,5,0" HeaderTextAlignment="Start" TextAlignment="Start">
                                <Dgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="Center" Margin="4,7,4,2">
                                            <Label Text="{Binding ETD}" BackgroundColor="{Binding ETDBgColor}" TextColor="{Binding ETDTextColor}" FontFamily="Roboto-Bold.ttf"  FontSize="11" WidthRequest="80"  VerticalOptions="Center" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </Dgrid:GridTemplateColumn.CellTemplate>
                            </Dgrid:GridTemplateColumn>
                        </Dgrid:SfDataGrid.Columns>
                    </Dgrid:SfDataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <sfPager:SfDataPager x:Name ="dataPageryShip" IsVisible="{Binding DataGrid}"
                                             HeightRequest="7" Grid.Column="0" Padding="0,4,0,10" HorizontalOptions="Fill" VerticalOptions="Fill"
                           PageSize="1" ButtonShape="Rectangle" DisplayMode="PreviousNextNumeric" AutoEllipsisMode="Both" AutoEllipsisText="..."
                           UseOnDemandPaging="True">
                        </sfPager:SfDataPager>
                        
                        <Frame Grid.Column="1" Padding="0,0,3,0" Margin="0,0,3,0" IsVisible="{Binding DataGrid}" CornerRadius="7" HasShadow="False" BorderColor="Gray" HeightRequest="45">
                            <StackLayout Orientation="Horizontal" x:Name="pageSizerStackName">
                                <Label x:Name="selectedSizeName" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"/>
                                <Grid>
                                    <Picker x:Name="PageSize" IsVisible="False" WidthRequest="0"  SelectedIndex="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                </Grid>
                                <Image  Margin="0,0,2,0"  Source="downarrow.png" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand"  WidthRequest="10" HeightRequest="30"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>
                <!--Main grid layout end.-->

                <!--Bottom navigation layout for Photo, QA Chat, Invoice/Packing List, Permits, Settings start.-->
                <StackLayout x:Name="bottomStack" Padding="0,6,0,8" AbsoluteLayout.LayoutBounds="0,1,1,.15" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#29303B" Orientation="Horizontal">
                    <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckCamera">
                        <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.CameraIc}" Style="{StaticResource LblIconStyle}"/>
                        <Label Text="Photo Upload" x:Name="CameraLbl" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
                    </StackLayout>
                    
                    <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckChat">
                        <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.ChatIc}" Style="{StaticResource LblIconStyle}" Margin="0,0,0,2"/>
                        <Label Text="QA Chat" x:Name="ChatLbl" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
                    </StackLayout>
                    
                    <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckFileUpload">
                        <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.FileAttachIc}" Style="{StaticResource LblIconStyle}"/>
                        <Label Text="Invoice/Packing List" x:Name="FileUploadLbl" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
                    </StackLayout>
                    
                    <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckPermits">
                        <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.FileAttachIc}" Style="{StaticResource LblIconStyle}"/>
                        <Label Text="Permits" x:Name="PrinterLbl" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
                    </StackLayout>
                    
                    <StackLayout x:Name="settingsName" Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" >
                        <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.SettingsIc}" Style="{StaticResource LblIconStyle}"/>
                        <Label Text="Settings" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <ContentView IsVisible="{Binding ToolBarItemPopUp}" BackgroundColor="Transparent" Padding="0"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.001}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.8, Constant=-140}">
                <Frame BackgroundColor="Black" CornerRadius="10" HeightRequest="100" x:Name="SetHeightOfFrame">
                    <Grid RowDefinitions="40,40,40">
                        <StackLayout x:Name="refreshName" Grid.Row="0" Orientation="Horizontal">
                            <LblIcons:FontAwesomeIconLabel IsEnabled="{Binding RefreshDisable,Mode=TwoWay}" AutomationId="AutoRefreshToolbarIcon" Text="{x:Static StaticIcons:Icons.RefreshIc}" Style="{StaticResource LblIconStyle}"/>
                            <Label Text="Refesh" VerticalTextAlignment="Center" Margin="5,0,0,0" FontSize="Medium" TextColor="White"/>
                        </StackLayout>
                        <StackLayout x:Name="chooseColumnName" Grid.Row="1" Orientation="Horizontal">
                            <LblIcons:FontAwesomeIconLabel IsEnabled="{Binding DataGridShowColumn}" AutomationId="AutoCheckBoxToolbarIcon" Text="{x:Static StaticIcons:Icons.CheckBoxIc}" Style="{StaticResource LblIconStyle}"/>
                            <Label Text="Choose Columns" VerticalTextAlignment="Center" Margin="5,0,0,0" FontSize="Medium" TextColor="White"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ContentView>
        </RelativeLayout>
        <!--Loader content view(layout) start.-->
        <ContentView IsVisible="{Binding activityIndicator}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame Style="{StaticResource FmForActivityIndicator}">
                <StackLayout Padding="15">
                    <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                    <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                </StackLayout>
            </Frame>
        </ContentView>
        <!--Loader content view(layout) end.-->

        <!--Grid show and hide columns Pop Up layout start.-->
        <ContentView IsVisible="{Binding popup}" BackgroundColor="#C0808080" Padding="10"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame Padding="1">
                <StackLayout BackgroundColor="White">
                    <ScrollView>
                        <sflistView:SfListView x:Name="list" ItemSize="50" ItemsSource="{Binding showColumns}" SelectionBackgroundColor="Transparent" >
                            <sflistView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <sfchecks:SfCheckBox Margin="10,0,0,0" IsChecked="{Binding check}"
                                                         Text="{Binding headerText}" 
                                                         ClassId="{Binding mappingText}"  />
                                </DataTemplate>
                            </sflistView:SfListView.ItemTemplate>
                        </sflistView:SfListView>
                    </ScrollView>
                    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="2,0,2,3">
                        <sfchecks:SfButton Text="Close" Command="{Binding btn_close}" HorizontalOptions="FillAndExpand"
                                           Style="{StaticResource SfBtnRed}">
                            <sfchecks:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfchecks:SfButton.Behaviors>
                        </sfchecks:SfButton>
                        
                        <sfchecks:SfButton Text="Done" Command="{Binding btn_done}" CommandParameter="{x:Reference dataGrid}" 
                                           HorizontalOptions="FillAndExpand" Style="{StaticResource SfBtnBlue}">
                            <sfchecks:SfButton.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfchecks:SfButton.Behaviors>
                        </sfchecks:SfButton>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>
        <!--Grid show and hide columns Pop Up layout end.-->
    </AbsoluteLayout>
</ContentPage>
