YPS/YPS/Parts2y/Parts2y Views/AnswersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
            NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E9E9E9"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="YPS.Parts2y.Parts2y_Views.AnswersPage">
    <ContentPage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="frontLeft" />
        <syncfusion:SfRadioGroupKey x:Key="frontRight" />
        <syncfusion:SfRadioGroupKey x:Key="rearLeft" />
        <syncfusion:SfRadioGroupKey x:Key="rearRight" />
        <syncfusion:SfRadioGroupKey x:Key="plane" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid RowSpacing="5" BackgroundColor="Darkgreen" x:Name="headerpart"
                             HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnDefinitions="60,*">


                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" 
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                <local:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                </local:FontAwesomeIconLabel.GestureRecognizers>
                            </local:FontAwesomeIconLabel>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="StartAndExpand" Margin="8,0,0,10" 
                                        VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                            <Grid  RowSpacing="5" BackgroundColor="Darkgreen"  Margin="0,0,0,0" Padding="0,0,0,0"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                                  ColumnDefinitions="Auto,Auto,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="VIN" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="ABCDEFGH" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Model" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="YE311" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="Color" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="2" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="2"  Grid.Column="2" Text="White" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="Carrier#" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="3" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                <Label Grid.Row="3"  Grid.Column="2" Text="RJ14" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Vertical" Padding="10,12,10,12"  VerticalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="{Binding InspectionConfiguration.MInspectionConfigID}" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Column="1" VerticalOptions="CenterAndExpand" Text="{Binding InspectionConfiguration.Question}" TextColor="Black" Margin="5,0,0,0"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>
                        <Label Text="{Binding InspectionConfiguration.Area}" TextColor="Black"
                                                           HorizontalTextAlignment="Center" Style="{DynamicResource LableWithQuestionFont}"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label IsVisible="{Binding LeftLabel}" Grid.Column="1" Grid.Row="0" Text="Left" TextColor="Black"
                                                           HorizontalTextAlignment="Center" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label IsVisible="{Binding RightLabel}" Grid.Column="2" Grid.Row="0" Text="Right" TextColor="Black"
                                                           HorizontalTextAlignment="Center" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label  Text="Front" IsVisible="{Binding FrontLabel}" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"
                                                           HorizontalTextAlignment="Center" Style="{DynamicResource LableWithQuestionFont}"/>

                            <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding FrontLeft}" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <syncfusion:SfRadioButton IsChecked="{Binding FrontLeftTrue,Mode=TwoWay}" Text="OK" GroupKey="{StaticResource frontLeft}"  FontSize="18" TextColor="Black" />
                                <syncfusion:SfRadioButton IsChecked="{Binding FrontLeftFalse,Mode=TwoWay}" Text="NG" GroupKey="{StaticResource frontLeft}" FontSize= "18" TextColor="Black" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding FrontRight}" Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                <syncfusion:SfRadioButton IsChecked="{Binding FrontRightTrue,Mode=TwoWay}"  Text="OK" GroupKey="{StaticResource frontRight}"  FontSize="18" TextColor="Black" />
                                <syncfusion:SfRadioButton IsChecked="{Binding FrontRightFalse,Mode=TwoWay}" Text="NG" GroupKey="{StaticResource frontRight}" FontSize= "18" TextColor="Black" />
                            </StackLayout>
                            <Label IsVisible="{Binding RearLabel}" Text="Rear" Grid.Column="0" Grid.Row="2" TextColor="Black" VerticalOptions="Center"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>

                            <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding RearLeft}" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <syncfusion:SfRadioButton IsChecked="{Binding RearLeftTrue,Mode=TwoWay}"  Text="OK" GroupKey="{StaticResource rearLeft}"  FontSize="18" TextColor="Black" />
                                <syncfusion:SfRadioButton IsChecked="{Binding RearLeftFalse,Mode=TwoWay}" Text="NG" GroupKey="{StaticResource rearLeft}" FontSize= "18" TextColor="Black" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding RearRight}" Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                                <syncfusion:SfRadioButton IsChecked="{Binding RearRightTrue,Mode=TwoWay}"  Text="OK" GroupKey="{StaticResource rearRight}"  FontSize="18" TextColor="Black" />
                                <syncfusion:SfRadioButton IsChecked="{Binding RearRightFalse,Mode=TwoWay}" Text="NG" GroupKey="{StaticResource rearRight}" FontSize= "18" TextColor="Black" />
                            </StackLayout>

                            <StackLayout IsVisible="{Binding PlaneOptions}" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal">
                                <syncfusion:SfRadioButton IsChecked="{Binding PlaneTrue,Mode=TwoWay}"  Text="OK" GroupKey="{StaticResource plane}"  FontSize="18" TextColor="Black" />
                                <syncfusion:SfRadioButton IsChecked="{Binding PlaneFalse,Mode=TwoWay}" Text="NG" GroupKey="{StaticResource plane}" FontSize= "18" TextColor="Black" />
                            </StackLayout>
                        </Grid>
                        <Grid VerticalOptions="EndAndExpand" HeightRequest="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <local:MyEditor Text="{Binding Remarks,Mode=TwoWay}" Placeholder="Remarks" HorizontalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="White"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                <Image Source="Chatcamera" Opacity="{Binding imgCamOpacityB}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                        <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="VIEW ALL"
                                    Command="{Binding ViewallClick}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End" 
                                    Grid.Row="0" Grid.Column="0" TextColor="White"
                                    BackgroundColor="Darkgreen"  FontSize="Medium"/>

                            <Button Text="{Binding NextButtonText,Mode=TwoWay}"  
                                    Command="{Binding NextClick}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End" 
                                    Grid.Row="0" Grid.Column="1" TextColor="White"
                                    BackgroundColor="Darkgreen"  FontSize="Medium"/>
                        </Grid>


                    </StackLayout>
                </StackLayout>

            </RelativeLayout>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>