YPS/YPS/Parts2y/Parts2y Views/CarrierInspectionQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:YPS.Parts2y.Parts2y_Behaviours" xmlns:local="clr-namespace:YPS.CustomRenders"
             x:Class="YPS.Parts2y.Parts2y_Views.CarrierInspectionQuestionsPage"  xmlns:local1="clr-namespace:YPS.CommonClasses" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Name="CarrierInspQuestionPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#E9E9E9">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid RowDefinitions="Auto,Auto,Auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                          RowSpacing="0">

                        <Grid RowSpacing="5" BackgroundColor="{Binding BgColor}" x:Name="headerpart" Grid.Row="0"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="60,*">

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" 
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>
                            </StackLayout>

                            <StackLayout  Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand" Margin="8,15,0,15">

                                <Grid RowSpacing="0" Padding="0"  IsVisible="{Binding labelobj.POID.Status}"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.POID.Name}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding PONumber}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"
                                          />
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding labelobj.ShippingNumber.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.ShippingNumber.Name}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0"  Grid.Column="1" Text="{Binding ShippingNumber}" TextColor="#FFFFFF"
                                            Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding labelobj.REQNo.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.REQNo.Name}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding REQNo}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding labelobj.TaskName.Status}" 
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.TaskName.Name}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding TaskName}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>

                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding IsResourcecVisible}" 
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Resource.Name}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Resource}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <!--<Grid RowSpacing="0" VerticalOptions="CenterAndExpand" 
                                      IsVisible="{Binding  labelobj.ConditionName.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.ConditionName.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0"  Grid.Column="1" Text="{Binding ConditionName}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>-->
                            </StackLayout>
                        </Grid>

                        <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="Transparent"
                                      HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="Transparent" Padding="0" Orientation="Horizontal">
                               
                                <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Home.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout BackgroundColor="DarkGray" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                                    <Label  Text="{Binding labelobj.Jobs.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding JobCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout BackgroundColor="DarkGray" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Parts.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                    <BoxView Style="{StaticResource StyleBoxView}" IsVisible="True" BackgroundColor="Transparent"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PartsCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout x:Name="loadStack" BackgroundColor="White" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Load.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding BgColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Row="2"
                              BackgroundColor="Transparent" Padding="0" Margin="6,0,6,0" Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label  Text="Carrier Insp" Style="{DynamicResource LableWithQuestionFont}" 
                                TextColor="{Binding InspTabTextColor}"  Padding="0,8,0,0" HorizontalOptions="Center" 
                                VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,2,0,2">
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding InspTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InspTabCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="Sign" TextColor="{Binding SignTabTextColor}"
                               Style="{DynamicResource LableWithQuestionFont}" Margin="0,2,0,2"
                               Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding SignTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignalTabCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>

                        <CollectionView Grid.Row="3" x:Name="QuestionList" BackgroundColor="Transparent"
                                SelectionMode="Single" ItemsSource="{Binding QuestionListCategory}" IsVisible="{Binding IsQuestionListVisible}"
                                Margin="6,6,6,0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,0,0,6">
                                        <Frame BackgroundColor="White" Margin="0,0,0,0" Padding="-1" 
                                           BorderColor="{Binding SelectedTagBorderColor}"
                                           CornerRadius="4"  HasShadow="False">
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.QuestionClickCommand,Source={x:Reference Name=CarrierInspQuestionPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <!--<ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>-->
                                                    <ColumnDefinition Width="0.04*"/>
                                                    <ColumnDefinition Width="0.10*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Row="0" Grid.Column="2" CornerRadius="3"  Margin="0"  HasShadow="False" Padding="0"  BackgroundColor="{Binding AreBgColor}" HorizontalOptions="End" HeightRequest="20" VerticalOptions="Start" >
                                                    <Label  VerticalTextAlignment="Start"  HorizontalTextAlignment="Start" Style="{StaticResource LableWithMicroFont}"  TextColor="Black" Text="{Binding Area}" Padding="5,2,5,3" />
                                                </Frame>
                                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="{Binding ItemBackground}"/>
                                                <Label Grid.Row="0" Grid.Column="1" Padding="5,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding SerialNo}" TextColor="Black"
                                                            Style="{DynamicResource LableWithQuestionFont}"/>
                                                <Label Grid.Row="0" Grid.Column="2" Padding="5,0,0,0" VerticalOptions="Center" Text="{Binding Question}" TextColor="Black"
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <StackLayout Grid.Row="3" Margin="6,0,6,0" IsVisible="{Binding IsSignQuestionListVisible}">
                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="Carrier Insp"
                                   Style="{DynamicResource LableWithQuestionFont}" TextColor="Black"/>
                            <flv:FlowListView FlowItemsSource="{Binding QuestionListCategory}" FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="9" 
                              BackgroundColor="#E9E9E9" SeparatorVisibility="None" HasUnevenRows="True" >
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Frame Padding="2,1,2,1" Margin="2"  IsClippedToBounds="True" CornerRadius="10" HasShadow="False" BackgroundColor="{Binding SignQuesBgColor}" >
                                            <Label Text="{Binding SerialNo}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.QuestionClickCommand,Source={x:Reference Name=CarrierInspQuestionPage}}"
                                                          CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </StackLayout>
                       
                    </Grid>
                </StackLayout>


            </RelativeLayout>
            <ContentView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                              HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="Transparent" 
                         Margin="6,0,6,2" IsVisible="{Binding SignTabVisibility}">
                <StackLayout Orientation="Vertical">
                    <sfbuttons:SfButton Text="Done" Margin="0,0,0,4" Clicked="DoneClicked"
                                                Style="{StaticResource SfBtnBlue}" IsEnabled="{Binding IsDoneEnable}"
                                                VerticalOptions="End" HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{Binding BgColor}" Opacity="{Binding DoneOpacity}">
                        <sfbuttons:SfButton.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                        </sfbuttons:SfButton.Behaviors>
                    </sfbuttons:SfButton>
                </StackLayout>
            </ContentView>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>