YPS/YPS/Parts2y/Parts2y Views/CompareContinuous.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontLabel="clr-namespace:YPS.Parts2y.Parts2y_Custom_Renderers"
             x:Class="YPS.Parts2y.Parts2y_Views.CompareContinuous"
             BackgroundColor="#E9E9E9"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             NavigationPage.HasNavigationBar="False"
             xmlns:behaviors="clr-namespace:YPS.Behaviours"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
              xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:parts2yVM="clr-namespace:YPS.Parts2y.Parts2y_View_Models" xmlns:local="clr-namespace:YPS">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid x:Name="headerpart" Grid.Row="0" RowDefinitions="*" ColumnDefinitions="60,*,Auto" 
                      Style="{StaticResource HeaderMainGrid}">

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="15"
                                         VerticalOptions="StartAndExpand" Margin="10,10,10,10">
                        <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                            <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Tapped"/>
                            </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        </LblIcons:FontAwesomeIconLabel>
                    </StackLayout>


                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="8,10,0,15"
                              HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">

                            <Label TextColor="White"  Grid.Column="0" Grid.Row="0" Text="Rule : "
                               Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label TextColor="White" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedScanRuleHeader}"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>

                        <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label TextColor="White" Grid.Column="0" Grid.Row="0" Text="Total : "
                             Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label TextColor="White"  Grid.Column="1" Grid.Row="0" Text="{Binding TotalCountHeader}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>

                        <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">

                            <Label TextColor="White"  Grid.Column="0" Grid.Row="0" Text="OK Count : "
                               Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label TextColor="White"  Grid.Column="1" Grid.Row="0" Text="{Binding OKCount}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>

                        <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label TextColor="White"  Grid.Column="0" Grid.Row="0" Text="NG Count : "
                              Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label TextColor="White"  Grid.Column="1" Grid.Row="0" Text="{Binding NGCount}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>

                    </StackLayout>

                    <Grid IsVisible="{Binding showCurrentStatus}"  Grid.Column="2"
                          HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                             >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding isMatchImage}"
                                   HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"></Image>
                        <Label Padding="15,0,0,0" Margin="0,0,4,0" Grid.Row="1" Grid.Column="0" Text="{Binding isMatch}" 
                                   HorizontalOptions="StartAndExpand" TextColor="White"
                               VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"></Label>
                    </Grid>

                </Grid>
                
                <Grid Grid.Row="1" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       Padding="0" RowSpacing="0" Margin="2,0,2,0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout IsEnabled="{Binding IsScanEnable}" Grid.Column="0" Grid.Row="0">
                        <Label  Text="Scan" Style="{DynamicResource LableWithQuestionFont}" 
                                TextColor="{Binding ScanTabTextColor}" Opacity="{Binding ScanOpacity}" Padding="0,8,0,0"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,2,0,2">
                        </Label>
                        <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding ScanTabVisibility}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ScanTabCmd}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="Configure" TextColor="{Binding CompareTabTextColor}"
                               Style="{DynamicResource LableWithQuestionFont}" Margin="0,2,0,2"
                               Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                        <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding ConfigTabVisibility}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ScanConfigCmd}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <ScrollView Grid.Row="2">
                    <StackLayout>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsScanContentVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame HasShadow="False" Margin="7,5,7,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               CornerRadius="2" BorderColor="Gray"
                                  IsEnabled="{Binding isEnableAFrame}" Opacity="{Binding opacityA}" >
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Source="qrcodecompare.png"></Image>
                                        <Image Grid.Column="1" Grid.Row="0" Source="a.png" HorizontalOptions="StartAndExpand"></Image>
                                        <Image Grid.Column="2" Grid.Row="0" Source="equal.png" HorizontalOptions="End" 
                                           VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding resultA}" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompareQRCodeACmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>

                            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame Margin="7,0,7,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                               CornerRadius="4" BorderColor="Gray" IsEnabled="{Binding isEnableBFrame}" Opacity="{Binding opacityB}">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Source="qrcodecompare.png"></Image>
                                        <Image Grid.Column="1" Grid.Row="0" Source="b.png" HorizontalOptions="StartAndExpand"></Image>
                                        <Image Grid.Column="2" Grid.Row="0" Source="equal.png" HorizontalOptions="End"
                                           VerticalOptions="CenterAndExpand"/>

                                        <Label Text="{Binding resultB}" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompareQRCodeBCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame IsVisible="{Binding showLatestViewFrame}" HasShadow="False" Margin="7,0,7,5"
                               CornerRadius="4" BorderColor="Gray">
                                    <Grid Grid.Row="0"
                             BackgroundColor="White"    >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="225"/>
                                        </Grid.RowDefinitions>

                                        <ListView  Grid.Row="0" ItemsSource="{Binding latestCompareHistoryList}" HasUnevenRows="False"
                                          SeparatorVisibility="Default" SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <Grid Margin="0" Padding="4">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.30*" />
                                                                    <ColumnDefinition Width="0.30*" />
                                                                    <ColumnDefinition Width="0.20*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Grid.Row="0" Grid.Column="0" Margin="3" FontAttributes="Bold" Text="{Binding HistorySerialNo}"
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                                <Image Grid.Row="0" Grid.Column="1" Margin="4" Source="{Binding IsMatchedImg}"
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Image>
                                                                <Label Grid.Row="0" Grid.Column="2" Margin="0" FontAttributes="Bold" Text="B ="
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                                <Label Grid.Row="0" Grid.Column="3" Margin="0" FontAttributes="Bold" Text="{Binding BValue}" 
                                                                       HorizontalOptions="Start"  VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>

                        <StackLayout IsVisible="{Binding IsConfigContentVisible}" Orientation="Vertical"
                                     VerticalOptions="FillAndExpand" Margin="6,0,6,0">

                            <Grid HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <sfinput:SfTextInputLayout Grid.Row="0" Grid.Column="0" Hint="Rule" 
                                                       Style="{StaticResource SfInputLayout}" ContainerBackgroundColor="White">

                                    <combobox:SfComboBox x:Name="LanguagePicker"
                                                                 DataSource="{Binding ScanRuleLst,Mode=TwoWay}" 
                                                     Text="{Binding SelectedScanRule,Mode=TwoWay}" DisplayMemberPath="Name"
                                                                 SelectedItem="{Binding SelectedRule}"
                                                      VerticalOptions="CenterAndExpand" 
                                                                 Style="{StaticResource SfComboBoxTextStyle}">
                                        <combobox:SfComboBox.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">20</On>
                                                <On Platform="Android">50</On>
                                            </OnPlatform>
                                        </combobox:SfComboBox.HeightRequest>
                                    </combobox:SfComboBox>

                                </sfinput:SfTextInputLayout>

                                <sfinput:SfTextInputLayout Grid.Row="1" Grid.Column="0" Hint="Total"  ContainerBackgroundColor="White"
                                                       Style="{StaticResource SfInputLayout}" ErrorText="{Binding TotalErrorTxt}"
                                                           ErrorColor="Red" 
                                                           HasError="{Binding IsTotalValidMsg}">
                                    <Entry x:Name="entrytotal" Keyboard="Numeric"
                                               Text="{Binding TotalCount}" MaxLength="3"
                                                TextChanged="TotalEntryTextChanged"
                                                   Style="{StaticResource EntryTextStyle}">
                                        <Entry.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">20</On>
                                                <On Platform="Android">50</On>
                                            </OnPlatform>
                                        </Entry.HeightRequest>
                                    </Entry>
                                </sfinput:SfTextInputLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                                  HeightRequest="45" Margin="6,0,6,2"
                                  IsVisible="{Binding showLatestViewFrame}" BackgroundColor="Transparent" >
                    <Button x:Name="clearhistory" Text="Reset" Style="{StaticResource tabAsButtonStyle}" CornerRadius="4"
                                                HeightRequest="43"  BackgroundColor="{Binding BgColor}" Padding="10,0,10,0"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="End" Clicked="ClearHistory"
                                Grid.Column="0">
                        <Button.Behaviors>
                            <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                        </Button.Behaviors>
                    </Button>

                    <Button Text="View" Style="{StaticResource tabAsButtonStyle}"  CornerRadius="4"
                                                HeightRequest="43"  BackgroundColor="{Binding BgColor}" Padding="10,0,10,0"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="End" Clicked="ViewHistory"
                                Grid.Column="1">

                        <Button.Behaviors>
                            <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                        </Button.Behaviors>
                    </Button>
                </Grid>

            </Grid>


            <ContentView IsVisible="{Binding ConfigTabVisibility}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Button Text="Save" Clicked="SaveClick" Margin="6,0,6,4"
                                                Style="{StaticResource tabAsButtonStyle}" CornerRadius="4"
                                                HeightRequest="43"  BackgroundColor="{Binding BgColor}"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="End"
                                               >

                    <Button.Behaviors>
                        <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                    </Button.Behaviors>
                </Button>

            </ContentView>
            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

            <ContentView Style="{StaticResource PopUpContentView}" IsVisible="{Binding showScanHistory}" Padding="0"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Padding="2" CornerRadius="8" BackgroundColor="#E9E9E9" BorderColor="{Binding BgColor}"  Margin="10,25,10,25" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="Transparent" Spacing="0">

                        <Grid ColumnDefinitions="*,Auto" HorizontalOptions="Fill" Margin="10,15,0,0">
                            <Label Grid.Column="0" Text="Scan Results" Style="{DynamicResource LableWithQuestionFont}"
                               TextColor="Black"/>
                            <LblIcons:FontAwesomeIconLabel Text="{Static StaticIcons:Icons.CloseIc}" 
                                                           Style="{StaticResource LblIconStyle}" TextColor="Red" Grid.Column="1"
                                                           HorizontalOptions="EndAndExpand" VerticalOptions="End" Margin="0,0,10,0">
                                <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HideHistory"/>
                                </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            </LblIcons:FontAwesomeIconLabel>
                        </Grid>

                        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <ListView ItemsSource="{Binding compareHistoryList}" HasUnevenRows="False"
                                          HeightRequest="200" BackgroundColor="Transparent" SelectionMode="None"
                                          SeparatorVisibility="None" CachingStrategy="RecycleElementAndDataTemplate">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Frame Padding="10,2,10,2" BorderColor="{Binding SelectedTagBorderColor}" 
                                       BackgroundColor="White" CornerRadius="4"  HasShadow="False"
                                                           Margin="6,6,6,0">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.20*" />
                                                            <ColumnDefinition Width="0.30*" />
                                                            <ColumnDefinition Width="0.20*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Margin="0" FontAttributes="Bold" Text="{Binding HistorySerialNo}"
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                                                   TextColor="Black" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        <Image Grid.Row="0" Grid.Column="1" Margin="0" Source="{Binding IsMatchedImg}"
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="20"></Image>
                                                        <Label Grid.Row="0" Grid.Column="2" Margin="0" FontAttributes="Bold" Text="B ="
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                                                   TextColor="Black" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        <Label Grid.Row="0" Grid.Column="3" Margin="0" FontAttributes="Bold" Text="{Binding BValue}" 
                                                                       HorizontalOptions="Start"  VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"
                                                                   TextColor="Black" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                    </Grid>
                                                </Frame>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>