YPS/YPS/Parts2y/Parts2y Views/Compare.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontLabel="clr-namespace:YPS.Parts2y.Parts2y_Custom_Renderers"
             x:Class="YPS.Parts2y.Parts2y_Views.Compare"
             BackgroundColor="White"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             NavigationPage.HasNavigationBar="False"
             xmlns:behaviors="clr-namespace:YPS.Behaviours"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
              xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource ToolbarNavGrid}" BackgroundColor="DarkGreen"
                          RowDefinitions="*" ColumnDefinitions="60,*,Auto">

                    <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                        <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Tapped"/>
                        </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                    </LblIcons:FontAwesomeIconLabel>

                    <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0" Margin="8,15,0,15"
                              HorizontalOptions="StartAndExpand"  RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto"
                                        VerticalOptions="CenterAndExpand">
                        <Label TextColor="White"  Grid.Column="0" Grid.Row="0" Text="Rule"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="1" Grid.Row="0" Text=":"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White" Grid.Column="2" Grid.Row="0" Text="{Binding SelectedScanRuleHeader}"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White" Grid.Column="0" Grid.Row="1" Text="Total"
                             Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="1" Grid.Row="1" Text=":"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="2" Grid.Row="1" Text="{Binding TotalCountHeader}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="0" Grid.Row="2" Text="OK Count"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="1" Grid.Row="2" Text=":"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="2" Grid.Row="2" Text="{Binding OKCount}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="0" Grid.Row="3" Text="NG Count"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="1" Grid.Row="3" Text=":"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label TextColor="White"  Grid.Column="2" Grid.Row="3" Text="{Binding NGCount}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                    </Grid>

                    <Grid IsVisible="{Binding showCurrentStatus}"  Grid.Column="2"
                          HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                             >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding isMatchImage}"
                                   HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"></Image>
                        <Label Padding="15,0,0,0" Margin="0,0,4,0" Grid.Row="1" Grid.Column="0" Text="{Binding isMatch}" 
                                   HorizontalOptions="StartAndExpand" TextColor="White"
                               VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"></Label>
                    </Grid>
                    
                </Grid>
                
                <Grid Grid.Row="1" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      BackgroundColor="White" Padding="0" RowSpacing="0" Margin="2,0,2,0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout IsEnabled="{Binding IsScanEnable}" Grid.Column="0" Grid.Row="0">
                        <Label  Text="Scan" Style="{DynamicResource LableWithQuestionFont}" 
                                TextColor="{Binding ScanTabTextColor}" Opacity="{Binding ScanOpacity}" Padding="0,8,0,0" HorizontalOptions="Center" 
                                VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,2,0,2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanTabCmd}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding ScanTabVisibility}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="Configure" TextColor="{Binding CompareTabTextColor}"
                               Style="{DynamicResource LableWithQuestionFont}" Margin="0,2,0,2"
                               Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanConfigCmd}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding ConfigTabVisibility}" />
                    </StackLayout>
                </Grid>
                <ScrollView Grid.Row="2">
                    <StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsScanContentVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame HasShadow="False" Margin="7,5,7,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               CornerRadius="2" BorderColor="Gray"
                                  IsEnabled="{Binding isEnableAFrame}" Opacity="{Binding opacityA}" >
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Source="qrcodecompare.png"></Image>
                                    <Image Grid.Column="1" Grid.Row="0" Source="a.png" HorizontalOptions="StartAndExpand"></Image>
                                    <Image Grid.Column="2" Grid.Row="0" Source="equal.png" HorizontalOptions="End" 
                                           VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding resultA}" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CompareQRCodeACmd}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Frame Margin="7,0,7,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                               CornerRadius="4" BorderColor="Gray" IsEnabled="{Binding isEnableBFrame}" Opacity="{Binding opacityB}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Source="qrcodecompare.png"></Image>
                                    <Image Grid.Column="1" Grid.Row="0" Source="b.png" HorizontalOptions="StartAndExpand"></Image>
                                    <Image Grid.Column="2" Grid.Row="0" Source="equal.png" HorizontalOptions="End"
                                           VerticalOptions="CenterAndExpand"/>
                                    
                                    <Label Text="{Binding resultB}" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CompareQRCodeBCmd}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame IsVisible="{Binding showLatestViewFrame}" HasShadow="False" Margin="7,0,7,5"
                               CornerRadius="4" BorderColor="Gray">
                                <Grid Grid.Row="0"
                             BackgroundColor="White"    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="125"/>-->
                                        <!--<RowDefinition Height="*"/>-->
                                        <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                    <ListView ItemsSource="{Binding latestCompareHistoryList}" HasUnevenRows="False"
                                          SeparatorVisibility="Default" Grid.Row="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid Margin="0" Padding="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.30*" />
                                                                <ColumnDefinition Width="0.30*" />
                                                                <ColumnDefinition Width="0.20*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" Margin="3" FontAttributes="Bold" Text="{Binding HistorySerialNo}"
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                            <Image Grid.Row="0" Grid.Column="1" Margin="4" Source="{Binding IsMatchedImg}"
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Image>
                                                            <Label Grid.Row="0" Grid.Column="2" Margin="0" FontAttributes="Bold" Text="B ="
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                            <Label Grid.Row="0" Grid.Column="3" Margin="0" FontAttributes="Bold" Text="{Binding BValue}" 
                                                                       HorizontalOptions="Start"  VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                       
                                  
                                        <!--<Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                 Margin="4,0,4,4">
                                                <Button x:Name="clearhistory"
                                                    Text="Reset" Grid.Column="0"
                                                    Style="{StaticResource tabAsButtonStyle}" CornerRadius="4"
                                                HeightRequest="43"  BackgroundColor="DarkGreen"
                                                HorizontalOptions="StartAndExpand" VerticalOptions="End">

                                                    <Button.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="ClearHistory"/>
                                                    </Button.GestureRecognizers>
                                                </Button>

                                            <Button 
                                                    Text="View" Grid.Column="1"
                                                    Style="{StaticResource tabAsButtonStyle}" CornerRadius="4"
                                                HeightRequest="43"  BackgroundColor="DarkGreen"
                                                HorizontalOptions="StartAndExpand" VerticalOptions="End">

                                                <Button.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ViewHistory"/>
                                                </Button.GestureRecognizers>
                                            </Button>
                                        </Grid>-->
                                    </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                  
                        <StackLayout IsVisible="{Binding IsConfigContentVisible}" Orientation="Vertical"
                                     VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="6,0,6,0">
                            
                                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <sfinput:SfTextInputLayout Grid.Row="0" Grid.Column="0" Hint="Rule" 
                                                       Style="{StaticResource SfInputLayout}">

                                            <combobox:SfComboBox x:Name="LanguagePicker"
                                                                 DataSource="{Binding ScanRuleLst,Mode=TwoWay}" 
                                                     Text="{Binding LangaugeTextDisplay,Mode=TwoWay}" 
                                                                 SelectedItem="{Binding SelectedScanRule}"
                                                      VerticalOptions="CenterAndExpand" 
                                                                 Style="{StaticResource SfComboBoxTextStyle}">
                                                <combobox:SfComboBox.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">20</On>
                                                        <On Platform="Android">50</On>
                                                    </OnPlatform>
                                                </combobox:SfComboBox.HeightRequest>
                                            </combobox:SfComboBox>

                                        </sfinput:SfTextInputLayout>

                                <sfinput:SfTextInputLayout Grid.Row="1" Grid.Column="0" Hint="Total"
                                                       Style="{StaticResource SfInputLayout}">
                                    <Entry x:Name="entrytotal" Keyboard="Numeric"
                                               Text="{Binding TotalCount}" MaxLength="3"
                                                TextChanged="TotalEntryTextChanged"
                                                   Style="{StaticResource EntryTextStyle}">
                                        <Entry.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">20</On>
                                                <On Platform="Android">50</On>
                                            </OnPlatform>
                                        </Entry.HeightRequest>
                                    </Entry>
                                </sfinput:SfTextInputLayout>
                                        
                               

                                       
                                    </Grid>
                            <Label IsVisible="{Binding IsTotalValidMsg}"
                                               Text="{Binding TotalErrorTxt}"
                                       TextColor="Black" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithLargeFont}"/>
                            
                           
                            <!--</Frame>-->
                            </StackLayout>
                    <!--</Grid>-->
                    </StackLayout>
                </ScrollView>

                <ContentView IsVisible="{Binding showLatestViewFrame}" BackgroundColor="Transparent" 
                                                 HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Grid.Row="3">
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                  BackgroundColor="White" Padding="0,0,0,4" HeightRequest="45" Margin="6,0,6,2">
                        <Button x:Name="clearhistory" Text="Reset" Style="{StaticResource tabAsButtonStyle}" CornerRadius="4"
                                                HeightRequest="43"  BackgroundColor="DarkGreen" Padding="10,0,10,0"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="End" Clicked="ClearHistory"
                                Grid.Column="0">
                            <Button.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </Button.Behaviors>
                        </Button>

                        <Button Text="View" Style="{StaticResource tabAsButtonStyle}"  CornerRadius="4"
                                                HeightRequest="43"  BackgroundColor="DarkGreen" Padding="10,0,10,0"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="End" Clicked="ViewHistory"
                                Grid.Column="1">

                            <Button.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </Button.Behaviors>
                        </Button>
                    </Grid>
                </ContentView>
            </Grid>

            
            <ContentView IsVisible="{Binding ConfigTabVisibility}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Button Text="Save" Clicked="SaveClick" Margin="6,0,6,4"
                                                Style="{StaticResource tabAsButtonStyle}" CornerRadius="4"
                                                HeightRequest="43"  BackgroundColor="DarkGreen"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="End"
                                               >

                    <Button.Behaviors>
                        <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                    </Button.Behaviors>
                </Button>

            </ContentView>
                <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

            <ContentView IsVisible="{Binding showScanHistory}" BackgroundColor="#C0808080" Padding="10" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Padding="1">
                    <StackLayout>
                        <Image HorizontalOptions="End" Source="cross.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HideHistory"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" BackgroundColor="White">
                            <ScrollView VerticalOptions="FillAndExpand">
                                <ListView ItemsSource="{Binding compareHistoryList}" HasUnevenRows="False" HeightRequest="200" 
                                          SeparatorVisibility="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Frame Padding="15,12,15,1">
                                                        <!--<Grid Margin="0" Padding="0" RowSpacing="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Margin="3" FontAttributes="Bold" Text="{Binding HistorySerialNo}" />
                                                            <Image Grid.Column="1" Margin="0" Source="{Binding IsMatchedImg}" HeightRequest="5"></Image>
                                                            <Label Grid.Column="2" Margin="0" FontAttributes="Bold" Text="{Binding AValue}" />
                                                            <Label Grid.Column="3" Margin="0" FontAttributes="Bold" Text="{Binding BValue}" />
                                                        </Grid>-->
                                                        <Grid Margin="0" Padding="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.30*" />
                                                                <ColumnDefinition Width="0.30*" />
                                                                <ColumnDefinition Width="0.20*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" Margin="3" FontAttributes="Bold" Text="{Binding HistorySerialNo}"
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                            <Image Grid.Row="0" Grid.Column="1" Margin="0" Source="{Binding IsMatchedImg}"
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Image>
                                                            <Label Grid.Row="0" Grid.Column="2" Margin="0" FontAttributes="Bold" Text="B ="
                                                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                            <Label Grid.Row="0" Grid.Column="3" Margin="0" FontAttributes="Bold" Text="{Binding BValue}" 
                                                                       HorizontalOptions="Start"  VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                                                        </Grid>
                                                    </Frame>

                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>