YPS/YPS/Parts2y/Parts2y Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.Dashboard">
    <!--<NavigationPage.TitleView>
        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.search}" FontSize="20" TextColor="White"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" />
    </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<StackLayout Grid.Row="0" HeightRequest="80" BackgroundColor="{Binding BgColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
                <!--<Grid Grid.Row="0" RowSpacing="0" BackgroundColor="{Binding BgColor}"  Padding="70,10,10,30" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Driver" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding TransportRep}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Job Done" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                    <Label Grid.Row="1"  Grid.Column="2" Text="{Binding JobDone}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                </Grid>-->
                <!--</Grid>-->
                <Grid Grid.Row="1" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="0" RowSpacing="0" Margin="2,0,2,0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label  Text="Transpoart" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" TextColor="{Binding InProgressTxtColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                        <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="True" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="Warehouse" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" TextColor="{Binding CompletedTxtColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">

                        </Label>
                        <BoxView Style="{StaticResource StyleBoxView}" IsVisible="False" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="0">
                        <Label Text="Schedule" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" TextColor="{Binding PendingTxtColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">

                        </Label>
                        <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="False" />
                    </StackLayout>
                </Grid>
                <ScrollView Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="7,7,7,0" 
                                 >
                            <Frame BorderColor="Gray" CornerRadius="7" >
                                <Image Source="Task.png"></Image>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TaskClickCmd}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="7,7,7,0" 
                                 >
                            <Frame BorderColor="Gray" CornerRadius="7" >
                                <ImageButton Source="ScanPhoto.png"></ImageButton>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Padding="7,0,7,0" 
                                 >
                            <Frame BorderColor="Gray" CornerRadius="4" >
                                <ImageButton Source="Chat.png"></ImageButton>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Padding="7,0,7,0" 
                                 >
                            <Frame BorderColor="Gray" CornerRadius="4" >
                                <ImageButton Source="Sync.png"></ImageButton>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0"
                                  Padding="7,0,7,0" IsVisible="{Binding isCompareVisible}">
                            <Frame BorderColor="Gray" CornerRadius="7" >
                                <Image Source="compare.png"></Image>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CompareClickCmd}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </ScrollView>

            </Grid>



            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>