YPS/YPS/Parts2y/Parts2y Views/DealerVehicleDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:YPS.Parts2y.Parts2y_Custom_Renderers"
             xmlns:local2="clr-namespace:YPS.Parts2y.Parts2y_Common_Classes"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="YPS.Parts2y.Parts2y_Views.DealerVehicleDetails"  BackgroundColor="#E9E9E9" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleScanView">
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="BackgroundColor" Value="#000000"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleScanBorderView">
                <Setter Property="HeightRequest" Value="2"/>
                <!--<Setter Property="BackgroundColor" Value="#000000"/>-->
                <Setter Property="Margin" Value="0,-1.5,0,0"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" HeightRequest="140" BackgroundColor="{Binding BgColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <!--<Image Source="leftarrow.png"  HeightRequest="50" WidthRequest="50"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,10,10,10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Backevnttapped}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>-->
                    <local1:FontAwesomeIconLabel   Text="{x:Static local2:Icons.arrowLeft}" FontSize="40" TextColor="#FFFFFF" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,10,10,10">
                        <local1:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                        </local1:FontAwesomeIconLabel.GestureRecognizers>
                    </local1:FontAwesomeIconLabel>
                    <Grid Grid.Row="0" RowSpacing="0" BackgroundColor="{Binding BgColor}" Margin="70,0,0,0" Padding="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="VIN" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding VIN_NO}" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Model" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="1"  Grid.Column="2" Text="{Binding Model}" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Color" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="2" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="2"  Grid.Column="2" Text="{Binding Colour}" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Carrier#" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="3" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                        <Label Grid.Row="3"  Grid.Column="2" Text="{Binding CarrierNo}" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    </Grid>
                    <Grid  Grid.Row="1" RowSpacing="0" ColumnSpacing="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" >
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout  Grid.Column="0" BackgroundColor="{Binding ScanBGColor,Mode=TwoWay}" Padding="0" >

                            <BoxView Style="{StaticResource StyleScanBorderView}" BackgroundColor="{Binding ScanBorderBg}" />
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center" Spacing="0"  Margin="0" Padding="0" >
                                <Label Text="SCAN" TextColor="#000000" Style="{DynamicResource LableWithBoldMediumFont}"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="8,10,2,5">
                                </Label>
                                <local1:FontAwesomeIconLabel   Text="{Binding ScanStatusSource}" TextColor="{Binding ScanTickBgColor}" IsVisible="{Binding ScanTickVisibility}" FontSize="25"  HorizontalOptions="Start" VerticalOptions="Center"  Padding="8,10,2,5">
                                </local1:FontAwesomeIconLabel>

                                <!--<Image Source="{Binding ScanStatusSource}" Aspect="AspectFit" HeightRequest="10" WidthRequest="20"  IsVisible="{Binding ScanTickVisibility}" Margin="0,5,0,0"/>-->
                            </StackLayout>
                            <BoxView Style="{StaticResource StyleScanView}" IsVisible="{Binding ScanTabVisibility}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView Grid.Column="1" BackgroundColor="#000000"  Margin="0"/>
                        <StackLayout Grid.Column="2"   BackgroundColor="{Binding InspectionBgColor}" Padding="0">
                            <BoxView Style="{StaticResource StyleScanBorderView}" BackgroundColor="{Binding InspectionBorderBg}" />
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"  VerticalOptions="Center" Spacing="0"  Margin="0" Padding="0"  >
                                <Label  Text="INSPECTION"  TextColor="#000000" Style="{DynamicResource LableWithBoldMediumFont}"   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="8,10,2,5" Margin="0" LineBreakMode="NoWrap">
                                </Label>
                                <local1:FontAwesomeIconLabel   Text="{Binding InspectionStatusSource}" TextColor="#005800" FontSize="25"  HorizontalOptions="Start" VerticalOptions="Center"  Padding="8,10,2,5" Margin="0" IsVisible="{Binding InspectionTickVisibility}">
                                </local1:FontAwesomeIconLabel>

                                <!--<Image Source="{Binding PDIStatusSource}" Aspect="AspectFit" HeightRequest="10" WidthRequest="20"  IsVisible="{Binding PDITickVisibility}" Margin="0,5,0,0"/>-->
                            </StackLayout>
                            <BoxView Style="{StaticResource StyleScanView}" IsVisible="{Binding InspectionTabVisibility}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InspectionCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView Grid.Column="3"  BackgroundColor="#000000" Margin="0" />
                        <StackLayout Grid.Column="4"  BackgroundColor="{Binding PODBgColor}" Padding="0">
                            <BoxView Style="{StaticResource StyleScanBorderView}"  BackgroundColor="{Binding PODBorderBg}" />
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"  VerticalOptions="Center" Spacing="0" Margin="0" Padding="0" >
                                <Label Text="POD" TextColor="#000000" Style="{DynamicResource LableWithBoldMediumFont}"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="8,10,2,5">
                                </Label>
                                <local1:FontAwesomeIconLabel   Text="{Binding PODStatusSource}" TextColor="#005800" IsVisible="{Binding PODTickVisibility}" FontSize="25"  HorizontalOptions="Start" VerticalOptions="Center" Padding="8,10,2,5"  >
                                </local1:FontAwesomeIconLabel>

                                <!--<Image Source="{Binding LoadStatusSource}" Aspect="AspectFit" HeightRequest="10" WidthRequest="20"  IsVisible="{Binding LoadTickVisibility}" Margin="0,5,0,0"/>-->
                            </StackLayout>
                            <BoxView Style="{StaticResource StyleScanView}" IsVisible="{Binding PODTabVisibility}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PODCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    <Grid  BackgroundColor="#E9E9E9" Grid.Row="2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ScanFuncVisibility}" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding QrCodeButtonVisibility}">
                            <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200" WidthRequest="200"/>-->
                            <!--<zxing:ZXingBarcodeImageView Aspect="AspectFill"  BarcodeValue="13337" BarcodeFormat="QR_CODE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                            <Image Source="qrcode.png"  HeightRequest="100" WidthRequest="100" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="10,10,10,10" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QrCodeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <StackLayout  Grid.Row="0" IsVisible="{Binding QrCodeImageWithDetailsVisibility}" Padding="8,12,8,5" Spacing="5">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Scan on :"  TextColor="Black" Style="{DynamicResource LableWithMediumFont}" />
                                <Label Text="{Binding scannedOn}" TextColor="Black"  Style="{DynamicResource LableWithMediumFont}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Status :"  TextColor="Black"   Style="{DynamicResource LableWithMediumFont}"/>
                                <Label Text="{Binding StatusRslt}" TextColor="White" BackgroundColor="{Binding StatusBg}" Padding="8,5,8,5"  Style="{DynamicResource LableWithMediumFont}"/>
                            </StackLayout>
                            <!--<zxing:ZXingBarcodeImageView Aspect="AspectFit" HeightRequest="200" WidthRequest="200"  BarcodeValue="13337" BarcodeFormat="QR_CODE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                            <Image Source="qrcode.png"  HeightRequest="100" WidthRequest="100" Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10" IsVisible="{Binding QrCodeCompleteVisibility}" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QrCodeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding InspectionFuncVisibility}" BackgroundColor="#E9E9E9" Margin="0,10,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="50"/>-->
                        </Grid.RowDefinitions>
                        <sflistview:SfListView x:Name="dealerlistview" Grid.Row="0" ItemsSource="{Binding QuestionInfo}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   AutoFitMode="Height"
                                   SelectionMode ="None" 
                                   AllowSwiping="True" IsVisible="{Binding QuestionListVisibility,Mode=TwoWay}"  SwipeStarted="ListView_SwipeStarted">

                            <sflistview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame x:Name="frame" CornerRadius="10"  Margin="5"  HasShadow="True" Padding="0" IsClippedToBounds="True">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.Question_Tapped, Source={x:Reference dealerlistview}}" CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                                <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="80"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.04*"/>
                                                        <ColumnDefinition Width="0.10*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Row="0" Grid.Column="2" CornerRadius="3"  Margin="0"  HasShadow="False" Padding="0"  BackgroundColor="#FFE300" HorizontalOptions="End" HeightRequest="20" VerticalOptions="Start" >
                                                        <Label  VerticalTextAlignment="Start"  HorizontalTextAlignment="Start" Style="{StaticResource LableWithMicroFont}"  TextColor="Black" Text="{Binding PDI_Qcat}" Padding="5,2,5,3" />
                                                    </Frame>
                                                    <BoxView  Grid.Row="0"  Grid.Column="0" BackgroundColor="{Binding AnsweredQstnBgColor}"/>
                                                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" Style="{StaticResource LableWithQuestionFont}"  TextColor="Black" Text="{Binding Seqno}" Padding="5,0,0,0" />
                                                    <Label  Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" Style="{StaticResource LableWithQuestionFont}" TextColor="Black" Text="{Binding PDI_QestionTitle}" Padding="5,0,5,0" />
                                                </Grid>
                                            </Frame>

                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>

                            </sflistview:SfListView.ItemTemplate>

                            <!--<sflistview:SfListView.LeftSwipeTemplate>
                            <DataTemplate x:Name="LeftSwipeTemplate">
                                <Grid>
                                    <Grid BackgroundColor="#009EDA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="Left swipe" Style="{StaticResource LableWithMediumFont}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </sflistview:SfListView.LeftSwipeTemplate>-->

                            <sflistview:SfListView.RightSwipeTemplate>
                                <DataTemplate x:Name="RightSwipeTemplate">
                                    <Grid BackgroundColor="#024182" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0">
                                        <Label Text="{Binding RightSwipeText}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LableWithMediumFont}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RightSwipe_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </sflistview:SfListView.RightSwipeTemplate>

                        </sflistview:SfListView>
                        <!--<StackLayout IsVisible="{Binding ExpandVisibility,Mode=TwoWay}" BackgroundColor="Blue"  HeightRequest="300">
                            
                        </StackLayout>-->
                        <Grid  x:Name="expandStack" ColumnSpacing="0" RowSpacing="0" 
                            HorizontalOptions="FillAndExpand" Padding="5" VerticalOptions="FillAndExpand"  Grid.Row="0" IsVisible="{Binding ExpandVisibility,Mode=TwoWay}" BackgroundColor="#E9E9E9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center"  Grid.Row="0" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalTextAlignment="Start"  Style="{StaticResource LableWithLargeFont}"  TextColor="Black" Text="{Binding Question_No}" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="1" VerticalTextAlignment="Start" Style="{StaticResource LableWithLargeFont}" TextColor="Black" Text="{Binding Qestion_Title}" />
                            </Grid>
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="radioOptionList"  Grid.Column="1" ItemsSource="{Binding OptionsList}" HasUnevenRows="True" SeparatorColor="Transparent" ClassId="{Binding Seqno}" VerticalOptions="Center"  Margin="1,0,0,0" BackgroundColor="Transparent">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <input:CheckBox Text="{Binding Observation}" VerticalOptions="CenterAndExpand" IsChecked="{Binding Isanswered}" Type="Check"  ClassId="{Binding ObsID}" CheckChanged="CheckBox_CheckChanged"  TextFontSize="18" Spacing="12" TextColor="Black" BorderColor="Black" />

                                                <!--<input:RadioButtonGroupView Margin="5,10,0,0">
                                                    <input:RadioButton  VerticalOptions="CenterAndExpand"  Text="{Binding Observation}" Clicked="RadioButton_Clicked" IsChecked="{Binding Radio_Selected,Mode=TwoWay}"  Style="{StaticResource RadioButtonWithOptions}"   TextColor="Black" CircleColor="Black"  ClassId="{Binding ObsID}" Spacing="15" />
                                                </input:RadioButtonGroupView>-->
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <StackLayout  Grid.Row="2"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="3,10,3,0" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="110"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame  Grid.Column="0" HasShadow="False" BackgroundColor="White" Margin="0" Padding="0">
                                        <local1:MyEditor  Placeholder="{Binding PlaceholderText}"  Text="{Binding RemarksText}" PlaceholderColor="#4c4c4c" TextColor="Black"  HorizontalOptions="FillAndExpand" Margin="0"/>
                                    </Frame>
                                    <Frame Grid.Column="1"   HasShadow="False" BackgroundColor="White">
                                        <!--<Image Source="camera.png" Aspect="AspectFit" HeightRequest="45" WidthRequest="45">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Select_Pic"/>
                                                </Image.GestureRecognizers>
                                            </Image>-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" x:Name="photoCount" Text="{Binding photoCount}" FontAttributes="Bold" TextColor="Black" FontSize="25" HorizontalOptions="End" VerticalOptions="Start" >
                                                <Label.Padding>
                                                    <OnPlatform Android="-8" iOS="0,-5,0,-5"/>
                                                </Label.Padding>
                                            </Label>
                                            <local1:FontAwesomeIconLabel   Text="{x:Static local2:Icons.Cemera1}" FontSize="40" TextColor="#000000" HorizontalOptions="Center" VerticalOptions="Center">
                                                <local1:FontAwesomeIconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectPicCommand}"/>
                                                </local1:FontAwesomeIconLabel.GestureRecognizers>
                                            </local1:FontAwesomeIconLabel>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0">
                                <Button BorderWidth="8" BorderColor="{Binding BgColor}" HeightRequest="50" Text="View All" Style="{StaticResource ButtonWithFont}" Margin="3,5,3,5" BackgroundColor="{Binding BgColor}" TextColor="White" HorizontalOptions="FillAndExpand" Command="{Binding ViewAllCommand}"/>
                                <Button BorderWidth="8" BorderColor="{Binding NextBtnBgColor}" HeightRequest="50" Text="{Binding Next_Text,Mode=TwoWay}" Style="{StaticResource ButtonWithFont}" Margin="3,5,3,5" BackgroundColor="{Binding NextBtnBgColor}" TextColor="White" HorizontalOptions="FillAndExpand" Command="{Binding NextCommand}" />
                            </StackLayout>

                        </Grid>
                        <!--<Button Grid.Row="1" BorderWidth="8" HeightRequest="50" Text="Save" Style="{StaticResource LableWithMediumFont}" Margin="3,0,3,0" BackgroundColor="{Binding BgColor}" TextColor="White"/>-->


                        <!--<Image Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Source="OpenCam.png"/>-->
                    </Grid>
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding PODFuncVisibility}" BackgroundColor="#E9E9E9" Margin="0,10,0,0">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="PDI CHECK LIST" TextColor="Black" Style="{StaticResource LableWithMediumFont}" HorizontalOptions="Center"/>
                            <flv:FlowListView x:Name="PdicheckList" Grid.Row="1" FlowItemsSource="{Binding QuestionInfo}"   FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="9" 
                              BackgroundColor="#E9E9E9" SeparatorVisibility="None" HasUnevenRows="True" >
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Frame Padding="2,1,2,1" Margin="2"  IsClippedToBounds="True" CornerRadius="10" HasShadow="False" BackgroundColor="{Binding NotAnsweredBgColor}" >
                                            <Label Text="{Binding Seqno}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.QuestionNo_Tapped, Source={x:Reference PdicheckList}}" CommandParameter="{Binding .}"/>

                                                <!--<TapGestureRecognizer Tapped="QuestionNo_Tapped" CommandParameter="{Binding .}"/>-->
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                            <StackLayout Grid.Row="2" Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout  Grid.Row="0" Grid.Column="0"  BackgroundColor="Black" Padding="5,8,5,8" Spacing="0" VerticalOptions="Center">
                                        <Label Text="Dealer's" TextColor="White" HorizontalTextAlignment="Center" Style="{StaticResource LableWithMediumFont}" Margin="0" Padding="0"/>
                                        <Label Text="OTP Password" TextColor="White"  HorizontalTextAlignment="Center"    Style="{StaticResource LableWithMediumFont}" Margin="0" Padding="0"/>

                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Black" Padding="5,8,5,8" Spacing="0">
                                        <Label  Text="Dealer's" TextColor="White"   HorizontalTextAlignment="Center" Style="{StaticResource LableWithMediumFont}" Margin="0" Padding="0"/>
                                        <Label  Text="Signature" TextColor="White"  HorizontalTextAlignment="Center"  Style="{StaticResource LableWithMediumFont}" Margin="0" Padding="0"/>

                                    </StackLayout>
                                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" HasShadow="False" BorderColor="Black" Margin="0,0,0,5" Padding="10" CornerRadius="0" >
                                        <!--<Image  Source="{Binding AuditorImageSign}"/>-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <local1:MyEntry x:Name="otpEntry" Placeholder="Enter OTP" PlaceholderColor="#8C8C8C" Grid.Row="0" BackgroundColor="#FEE300" MaxLength="6" Keyboard="Numeric" HeightRequest="60" WidthRequest="160" FontSize="31" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                        <!--<StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="8">-->
                                                <!--<Label Style="{DynamicResource LabelWithSendOTPFont}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Send OTP" TextColor="Blue" TextDecorations="Underline" >
                                                                <Span.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding ClickHereCommand}"/>
                                                                </Span.GestureRecognizers>
                                                            </Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>-->
                                                <Label Grid.Row="1" Style="{DynamicResource LableWithMediumFont}" HorizontalOptions="End" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Resend OTP" TextColor="Blue" TextDecorations="Underline" >
                                                                <Span.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding ResendOTPCommand}"/>
                                                                </Span.GestureRecognizers>
                                                            </Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            <!--</StackLayout>-->
                                        </Grid>

                                        <!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AuditorSignatureCommand}"/>
                                        </Frame.GestureRecognizers>-->
                                    </Frame>
                                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" HasShadow="False" BorderColor="Black" Margin="0,0,0,5" Padding="10" CornerRadius="0">
                                        <Image  Source="{Binding DealerImageSign}"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DealerSignatureCommand}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                </Grid>
                            </StackLayout>
                            <Button Grid.Row="3" Text="DONE" TextColor="White"  Style="{DynamicResource LableWithMediumFont}" BackgroundColor="{Binding DoneLoadColor}"   HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Command="{Binding DoneCommand}"  IsEnabled="{Binding DoneBtnEnable,Mode=TwoWay}">
                                <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>-->
                            </Button>

                        </Grid>

                    </Grid>
                </Grid>
                
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"  IsVisible="{Binding SignaturePadPopup,Mode=TwoWay}"  BackgroundColor="White">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <!--<StackLayout Orientation="Horizontal" BackgroundColor="{Binding BgColor}">
                            <Label Text="{Binding Signature_Person}" TextColor="White" HorizontalOptions="StartAndExpand" Style="{StaticResource LableWithLargeFont}"  Margin="10,10,15,10"/>
                                <Label Text="X" TextColor="White" Margin="8,5,12,5"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource LableWithQuestionFont}" Padding="0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CrossTapCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                        </StackLayout>-->
                        <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="80" BackgroundColor="{Binding BgColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <!--<Image Source="leftarrow.png"  HeightRequest="50" WidthRequest="50"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,10,10,10">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CrossTapCommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>-->
                            <local1:FontAwesomeIconLabel   Text="{x:Static local2:Icons.arrowLeft}" FontSize="40" TextColor="#FFFFFF" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,10,10,10">
                                <local1:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CrossTapCommand}"/>
                                </local1:FontAwesomeIconLabel.GestureRecognizers>
                            </local1:FontAwesomeIconLabel>
                            <Label Text="{Binding Signature_Person}" TextColor="White" HorizontalOptions="StartAndExpand" Style="{StaticResource LableWithLargeFont}" VerticalTextAlignment="Center"  Margin="10,10,10,10"/>

                        </StackLayout>
                        <forms:SignaturePadView x:Name="PadView"  
                                HeightRequest="650"
                                WidthRequest="240"
                                BackgroundColor="White"
                                StrokeColor="Black" 
                                StrokeWidth="2" SignatureLineColor="Black" CaptionText="Sign here"   CaptionTextColor="Black"  ClearText="Clear me" ClearTextColor="Black" PromptText="" PromptTextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <Frame Margin="8,0,8,8" CornerRadius="4" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding BgColor}"  HeightRequest="50" HasShadow="False" >
                            <Label  Text="CONFIRM SIGNATURE" TextColor="White"  Style="{DynamicResource LableWithMediumFont}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ConfirmSignatureTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                          </Frame>
                    </StackLayout>
                </ContentView>
            </RelativeLayout>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>