YPS/YPS/Parts2y/Parts2y Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.HomePage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             BackgroundColor="#E9E9E9"
             >
    <!--<NavigationPage.TitleView>
        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.search}" FontSize="20" TextColor="White"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" />
    </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid Padding="0,0,5,0" ColumnDefinitions="*,40,40,Auto" BackgroundColor="DarkGreen" Grid.Column="0">
            <Label Text="Dashboard-UAT" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Start"
                   VerticalOptions="Center" Style="{DynamicResource LableWithQuestionFont}"/>

            <badge:SfBadgeView x:Name="bg" IsVisible="{Binding IsPNenable}" BadgeText="{Binding NotifyCountTxt}"
                               
                               Margin="0,0,0,0" Grid.Column="3" >
                <badge:SfBadgeView.Content>
                    <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.Notifications}" HeightRequest="40" 
                                                WidthRequest="35" Style="{StaticResource LblIconStyle}"
                                                FontSize="20">
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Notification_Tap" />
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting BadgeType="Error" Offset="-7,2"/>
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="0" Padding="0" Margin="0">
                    <Grid RowSpacing="5" BackgroundColor="{Binding BgColor}"  Padding="74,5,10,25" VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Company.Name}" TextColor="#FFFFFF"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Company}" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding labelobj.Project.Name}" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding ProjectName}" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding labelobj.Job.Name}" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label Grid.Row="2" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}"/>
                        <Label Grid.Row="2"  Grid.Column="2" Text="{Binding JobName}" TextColor="#FFFFFF"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                      
                    </Grid>

                </StackLayout>

                <ScrollView  Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    

                        <Grid HorizontalOptions="FillAndExpand" Margin="6,0,6,0">
                            <Grid Grid.Row="0" Grid.Column="0" 
                                 Margin="0" >
                                <Frame CornerRadius="4" HasShadow="False">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.Task}" 
                                                 TextColor="Gray" FontSize="70" 
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                        </local:FontAwesomeIconLabel>

                                        <Label Text="Task" Style="{DynamicResource LableWithQuestionFont}"
                                               HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    
                                    <!--<Image Source="Task.png"></Image>-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TaskClickCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                            
                            <Grid Grid.Row="0" Grid.Column="1" 
                                 Margin="0" >
                                <Frame CornerRadius="4" HasShadow="False">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.Scan}" 
                                                 TextColor="Gray" FontSize="70"
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                        </local:FontAwesomeIconLabel>

                                        <Label Text="Scan" Style="{DynamicResource LableWithQuestionFont}"
                                               HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ScanClickCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <!--<ImageButton Source="ScanPhoto.png"></ImageButton>-->
                                </Frame>
                            </Grid>
                           

                            <Grid Grid.Row="1" Grid.Column="0" Margin="0"
                                   IsVisible="{Binding isCompareVisible}">
                                <Frame CornerRadius="4" HasShadow="False">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <Image Source="Compare.png"
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                        </Image>

                                        <Label Text="Compare" Style="{DynamicResource LableWithQuestionFont}"
                                               HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <!--<Image Source="Compare.png"></Image>-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompareClickCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="0"
                                   IsVisible="{Binding isCompareVisible}">
                                <Frame CornerRadius="4" HasShadow="False">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.CameraIc}" 
                                                 TextColor="Gray" FontSize="70"
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                        </local:FontAwesomeIconLabel>

                                        <Label Text="Photo" Style="{DynamicResource LableWithQuestionFont}"
                                               HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <!--<Image Source="Compare.png"></Image>-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PhotoClickCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>