YPS/YPS/Parts2y/Parts2y Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.HomePage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             BackgroundColor="#E9E9E9"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid Padding="0,0,5,0" ColumnDefinitions="*,40,40,Auto" BackgroundColor="{Binding BgColor}" Grid.Column="0">
            <Label Text="Home" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Start"
                   VerticalOptions="Center" Style="{DynamicResource LableWithQuestionFont}"/>

            <badge:SfBadgeView x:Name="bg" IsVisible="{Binding IsPNenable}" BadgeText="{Binding NotifyCountTxt}"
                               
                               Margin="0,0,0,0" Grid.Column="3" >
                <badge:SfBadgeView.Content>
                    <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.Notifications}" HeightRequest="40" 
                                                WidthRequest="35" Style="{StaticResource LblIconStyle}"
                                                FontSize="20">
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Notification_Tap" />
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting BadgeType="Error" Offset="-7,2"/>
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  RowSpacing="0">
                <StackLayout Grid.Row="0" BackgroundColor="{Binding BgColor}" Padding="74,5,10,25" Margin="0" Orientation="Vertical">
                    <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Company.Name}" TextColor="#FFFFFF"
                               Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Company.Status}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Company}" TextColor="#FFFFFF"  HorizontalOptions="Start"
                               Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Company.Status}"/>
                    </Grid>
                    <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Project.Name}" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Project.Status}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" TextColor="#FFFFFF" HorizontalOptions="Start"
                               Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Project.Status}"/>
                    </Grid>
                    <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Job.Name}" TextColor="#FFFFFF" 
                               Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Job.Status}"/>
                        <Label Grid.Row="0"  Grid.Column="1" Text="{Binding JobName}" TextColor="#FFFFFF" HorizontalOptions="Start"
                               Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Job.Status}"/>

                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="Transparent" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" Orientation="Horizontal">
                        
                        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding labelobj.Home.Name}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding BgColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                            </Label>
                            <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="True" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,0" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand">
                            <Label  Text="{Binding labelobj.Jobs.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding JobCmd}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,0" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding labelobj.Parts.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Gray" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                            </Label>
                        </StackLayout>

                        <StackLayout x:Name="loadStack" Margin="0,0,0,0" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand"
                                     IsVisible="{Binding IsLoadTabVisible}">
                            <Label Text="{Binding labelobj.Load.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Gray" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <ScrollView  Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                             BackgroundColor="Transparent" Margin="0,6,0,6">
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="Transparent">
                        <Grid HorizontalOptions="FillAndExpand" Margin="6,0,6,3">
                                <Frame Grid.Row="0" Grid.Column="0"
                                       CornerRadius="4" HasShadow="False">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <badge:SfBadgeView x:Name="jobBadge" IsVisible="True"
                                                           BadgeText="{Binding JobCountText}" Margin="0,0,0,0" 
                                                            HorizontalOptions="EndAndExpand">
                                            <badge:SfBadgeView.Content>
                                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.Task}" 
                                                 TextColor="Gray" FontSize="70" 
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                                </local:FontAwesomeIconLabel>
                                            </badge:SfBadgeView.Content>
                                            <badge:SfBadgeView.BadgeSettings>
                                                <badge:BadgeSetting BadgeType="Error" Offset="-7,2"
                                                                    BadgePosition="TopRight" TextPadding="7"/>
                                            </badge:SfBadgeView.BadgeSettings>
                                        </badge:SfBadgeView>

                                        <Label Text="Job" Style="{DynamicResource LableWithQuestionFont}"
                                               HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                    </StackLayout>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TaskClickCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Frame Grid.Row="0" Grid.Column="1"
                                       CornerRadius="4" HasShadow="False">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.Scan}" 
                                                 TextColor="Gray" FontSize="70"
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                        </local:FontAwesomeIconLabel>

                                        <Label Text="Scan" Style="{DynamicResource LableWithQuestionFont}"
                                               HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ScanClickCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="0"
                                   IsVisible="{Binding isCompareVisible}" CornerRadius="4" HasShadow="False">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <Image Source="Compare.png"
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                        </Image>

                                        <Label Text="Compare" Style="{DynamicResource LableWithQuestionFont}"
                                               HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompareClickCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Frame  Grid.Row="1" Grid.Column="1" Margin="0"
                                   IsVisible="{Binding isCompareVisible}" CornerRadius="4" HasShadow="False">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.CameraIc}" 
                                                 TextColor="Gray" FontSize="70"
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                        </local:FontAwesomeIconLabel>

                                        <Label Text="Photo" Style="{DynamicResource LableWithQuestionFont}"
                                               HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PhotoClickCmd}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>