YPS/YPS/Parts2y/Parts2y Views/InspVerificationScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.InspVerificationScanPage"
             xmlns:local1="clr-namespace:YPS.CommonClasses" BackgroundColor="White"
             NavigationPage.HasNavigationBar="False" x:Name="scanpage" 
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviours="clr-namespace:YPS.Behaviours">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid  RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="headerpart" Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                          RowDefinitions="*" ColumnDefinitions="60,*">
                    <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Tapped"/>
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>
                    <Label Grid.Row="0" Grid.Column="1" Text="Scan &amp; Retrieve Data" Style="{StaticResource LableWithMediumFont}"
                   TextColor="White" Margin="8,20,0,20"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand"/>
                </Grid>

                <Grid Grid.Row="1" RowDefinitions="*,50"  Margin="4,0,4,4">

                    <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand"
                          VerticalOptions="CenterAndExpand">
                        <Grid  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" 
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label Text="Scanned on: " FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Text="{Binding ScannedOn}" Grid.Row="0" Grid.Column="1" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>
                        <Grid  Grid.Row="1" Grid.Column="0"  HorizontalOptions="Start" 
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label Text="Status: " FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Text="{Binding StatusText}" Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding StatusTextBgColor}" TextColor="White"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>
                        <Grid  Grid.Row="2" Grid.Column="0"  HorizontalOptions="Start" 
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label Text="Value: " FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Text="{Binding ScannedResult}" Grid.Row="0" Grid.Column="1" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>
                    </Grid>
                  
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                  BackgroundColor="White" Margin="0,0,0,0" HeightRequest="45">

                        <sfbuttons:SfButton  HorizontalOptions="FillAndExpand" Grid.Column="0" Command="{Binding reScanCmd}" 
                                     Style="{StaticResource SfBtnRed}" BackgroundColor="{Binding BgColor}">
                            <sfbuttons:SfButton.Content>
                                <Grid HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Re-Scan" Grid.Column="0"
                                   Style="{StaticResource SfButtonTextLbl}"></Label>
                                </Grid>
                            </sfbuttons:SfButton.Content>
                            <sfbuttons:SfButton.Behaviors>
                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>

                        <sfbuttons:SfButton HorizontalOptions="FillAndExpand" Grid.Column="1"
                                    Command="{Binding MoveToInspCmd}" Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}"
                                            IsEnabled="{Binding IsInspEnable}" Opacity="{Binding InspOpacity}">
                            <sfbuttons:SfButton.Content>
                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Insp" Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                </Grid>
                            </sfbuttons:SfButton.Content>
                            <sfbuttons:SfButton.Behaviors>
                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>
                    </Grid>
                </Grid>
            </Grid>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>