YPS/YPS/Parts2y/Parts2y Views/InspectionPhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YPS.CustomRenders"
             x:Name="inspectionPhotos"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             xmlns:behaviors="clr-namespace:YPS.Behaviours"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             NavigationPage.HasNavigationBar="False"
             x:Class="YPS.Parts2y.Parts2y_Views.InspectionPhotosPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding RowHeightOpenCam}"/>
                        <!--<RowDefinition Height="{Binding RowHeightcomplete}"/>-->
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="headerpart" Grid.Row="0" Style="{StaticResource ToolbarNavGrid}" BackgroundColor="{Binding BgColor}"
                          RowDefinitions="*" ColumnDefinitions="60,*,40">

                        <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                            <local:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Tapped"/>
                            </local:FontAwesomeIconLabel.GestureRecognizers>
                        </local:FontAwesomeIconLabel>

                        <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0" Margin="8,15,0,15"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding RowHeightTitle,Mode=TwoWay}"/>
                                <RowDefinition Height="{Binding RowHeightTagNumber,Mode=TwoWay}"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Inspection Photos" Style="{StaticResource LblTitleName}"/>
                            <Label Grid.Row="1" Text="{Binding Tagnumbers,Mode=TwoWay}" Style="{StaticResource LblSubTitle}"/>
                            <Label Grid.Row="2" Text="{Binding Question,Mode=TwoWay}" Style="{StaticResource LblSubTitle}"/>
                        </Grid>
                    </Grid>
                    
                    <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="3"  Grid.Row="1"
                                          FlowItemsSource="{Binding finalPhotoListA,Mode=TwoWay}" 
                                          IsVisible="{Binding AStack}" SeparatorVisibility="None" HasUnevenRows="True" 
                                          BackgroundColor="White">
                        <flv:FlowListView.FlowColumnTemplate >
                            <DataTemplate>
                                <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>
                                        <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding FileURL}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                            <!--ClassId="{Binding ID}"-->
                                            <forms:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.tap_OnImge,Source={x:Reference Name=inspectionPhotos}}" CommandParameter="{Binding .}"/>
                                            </forms:CachedImage.GestureRecognizers>
                                        </forms:CachedImage>
                                        <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000" IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=inspectionPhotos}}">
                                            <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.deleteImage,Source={x:Reference Name=inspectionPhotos}}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>

                    <Label Grid.Row="1" Text="No photos available." IsVisible="{Binding NoPhotos_Visibility}" TextColor="Black"
                           HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource LableWithQuestionFont}"/>

                    <Frame Margin="5" Grid.Row="1" Padding="0" CornerRadius="8" HasShadow="False" IsVisible="{Binding firstStack}" >
                        <ScrollView>
                            <StackLayout BindableLayout.ItemsSource="{Binding ListOfImage}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="360"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImgPath,Mode=TwoWay}" x:Name="img" Aspect="AspectFill"/>
                                            <Frame Grid.Row="0" Padding="2" HorizontalOptions="End" BackgroundColor="#80000000" >
                                                <!--<Label Text="{x:Static fonts:IconFont.ImageRemove}"  FontFamily="FontAwesome"
                                           Style="{StaticResource LblIconStyle}" FontSize="30"/>-->
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.IRemoveImage,Source={x:Reference Name=inspectionPhotos}}" CommandParameter="{Binding ID}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <StackLayout Grid.Row="2" BackgroundColor="White" IsEnabled="{Binding btnenable}" IsVisible="{Binding SecondMainStack}" 
                                 VerticalOptions="EndAndExpand" Padding="10">
                        <Frame BorderColor="Gray" Padding="8,3,8,3" CornerRadius="4" HasShadow="False" BackgroundColor="White">
                            <Grid HeightRequest="80" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:MyEditor Grid.Column="0" x:Name="nameDescription" Text="{Binding description_txt,Mode=TwoWay}"
                                                HeightRequest="70"
                                                Placeholder="{Binding labelobjDesc}" TextColor="Black" PlaceholderColor="Gray" Keyboard="Text"
                                                Style="{StaticResource EditorTextStyle}" VerticalOptions="CenterAndExpand"/>

                                <sfbuttons:SfButton Grid.Column="1" x:Name="nameUploadbtn" Command="{Binding upload_pic}"
                                                    Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}">
                                    <sfbuttons:SfButton.Content>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                 Padding="10,10,10,10">
                                            <Label Text="{Binding labelobjUploadBtn}" Style="{StaticResource SfButtonTextLbl}"></Label>
                                        </StackLayout>
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>

                <local:FontAwesomeIconLabel x:Name="PhotoUploadIcon" BackgroundColor="Transparent"  IsEnabled="{Binding btnenable}" IsVisible="{Binding FirstMainStack}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-55}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-63}"
                    Text="{x:Static StaticIcons:Icons.CameraIc}" TextColor="Black" FontSize="50" HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding select_pic}"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>

            </RelativeLayout>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>