YPS/YPS/Parts2y/Parts2y Views/LinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YPS.CustomRenders"
             x:Class="YPS.Parts2y.Parts2y_Views.LinkPage"
              xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviours="clr-namespace:YPS.Behaviours" NavigationPage.HasNavigationBar="False"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             BackgroundColor="LightGray" x:Name="Link" Title="{Binding Title}">



    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Grid RowSpacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="headerpart" Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                          RowDefinitions="*" ColumnDefinitions="60,*">
                        <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}" Grid.Row="0" Grid.Column="0"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                            <local:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Tapped"/>
                            </local:FontAwesomeIconLabel.GestureRecognizers>
                        </local:FontAwesomeIconLabel>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource LableWithMediumFont}"
                   TextColor="White" Margin="8,20,0,20"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand"/>
                    </Grid>

                    <CollectionView Grid.Row="1" BackgroundColor="Transparent" VerticalOptions="Fill"
                                 ItemsSource="{Binding AllPoTagCollections}"
                                Margin="0,6,0,0" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="datatemplete">
                                <Grid Padding="6,0,6,6">
                                    <Frame BackgroundColor="White" Margin="0,0,0,0" Padding="0,12,0,12" 
                                           BorderColor="{Binding SelectedTagBorderColor}"
                                           CornerRadius="4"  HasShadow="False">
                                        <StackLayout Orientation="Vertical">
                                            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">

                                                <StackLayout Orientation="Vertical" Grid.Row="0" Margin="10,0,10,0">
                                                    <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.POID.Status, Source={x:Reference Name=Link}}"
                                                       VerticalOptions="Center"  RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                        <Label Text="{Binding BindingContext.labelobj.POID.Name , Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        <Label Text="{Binding PONumber}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                   HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                    </Grid>

                                                    <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.TagNumber.Status, Source={x:Reference Name=Link}}"
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                        <Label Text="{Binding  BindingContext.labelobj.TagNumber.Name, 
                                                                Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                        <Label Text="{Binding TagNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                    </Grid>

                                                    <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.TagDesc.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                        <Label Text="{Binding BindingContext.labelobj.TagDesc.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        <Label Text="{Binding TagDescription}" Grid.Row="1" Grid.Column="0" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                    </Grid>

                                                    <!--<StackLayout HorizontalOptions="Start" Orientation="Horizontal"
                                                              IsVisible="{Binding  BindingContext.labelobj.TagDesc.Status, Source={x:Reference Name=PhotoRepo}}"
                                                      VerticalOptions="Center"  >
                                                            <Label Text="{Binding BindingContext.labelobj.TagDesc.Name, Source={x:Reference Name=PhotoRepo}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TagDescription}" Grid.Row="0" Grid.Column="0" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </StackLayout>-->

                                                    <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.TaskName.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                        <Label Text="{Binding BindingContext.labelobj.TaskName.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        <Label Text="{Binding TaskName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                    </Grid>
                                                </StackLayout>

                                                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="1"
                                                      HorizontalOptions="FillAndExpand" Orientation="Vertical">

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                       IsVisible="True" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="photoBU" Text="{x:Static StaticIcons:Icons.CameraIc}" 
                                                                                 FontSize="25" TextColor="Black"
                                                                                HorizontalOptions="Start" VerticalOptions="Center"
                                                                                >
                                                                </local:FontAwesomeIconLabel>
                                                                <Label  Text="{Binding TagBPhotoCount}" IsVisible="True"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}" TextColor="Black"/>
                                                                <!--<Image Source="tickb.png"  
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>-->

                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.viewExistingBUPhotos,Source={x:Reference Name=Link}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                        IsVisible="True" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="photoAU" Text="{x:Static StaticIcons:Icons.CameraIc}" 
                                                 FontSize="25" TextColor="Black"
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                                                </local:FontAwesomeIconLabel>
                                                                <Label  Text="{Binding TagAPhotoCount}" IsVisible="True"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}" TextColor="Black"/>
                                                                <!--<Image Source="tickb.png"  
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>-->
                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.viewExistingAUPhotos,Source={x:Reference Name=Link}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                        
                                                        <local:FontAwesomeIconLabel Text="{Binding TagTaskStatusIcon}" FontSize="28"  TextColor="#000000" 
                                                                                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,10,0"
                                                                                    />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                        Margin="4,0,0,0" Spacing="3">
                                                        <sfbuttons:SfButton HorizontalOptions="Start" x:Name="b"
                                    Command="{Binding BindingContext.LinkBeforePackingPhotoCmd, Source={x:Reference Name=Link}}" 
                                                                            CommandParameter="{x:Reference b}"
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=Link}}">
                                                            <sfbuttons:SfButton.Content>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding BindingContext.labelobj.BeforePacking.Name, Source={x:Reference Name=Link}}"
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                                                </Grid>
                                                            </sfbuttons:SfButton.Content>
                                                            <sfbuttons:SfButton.Behaviors>
                                                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                                            </sfbuttons:SfButton.Behaviors>
                                                        </sfbuttons:SfButton>

                                                        <sfbuttons:SfButton HorizontalOptions="End" x:Name="a"
                                    Command="{Binding BindingContext.LinkAfterPackingPhotoCmd, Source={x:Reference Name=Link}}" 
                                                                            CommandParameter="{x:Reference a}" 
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=Link}}">
                                                            <sfbuttons:SfButton.Content>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding BindingContext.labelobj.AfterPacking.Name , Source={x:Reference Name=Link}}" 
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                                                </Grid>
                                                            </sfbuttons:SfButton.Content>
                                                            <sfbuttons:SfButton.Behaviors>
                                                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                                            </sfbuttons:SfButton.Behaviors>
                                                        </sfbuttons:SfButton>
                                                    </StackLayout>

                                                </StackLayout>
                                            </Grid>

                                            <!--<StackLayout VerticalOptions="Start"
                                                      HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                         >
                                                        <sfbuttons:SfButton HorizontalOptions="StartAndExpand" Grid.Column="1"
                                    Command="{Binding BindingContext.LinkPhotoCmd, Source={x:Reference Name=PhotoRepo}}" 
                                                                            CommandParameter="{Binding .}"
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=PhotoRepo}}">
                                                            <sfbuttons:SfButton.Content>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding BindingContext.labelobj.BeforePacking.Name, Source={x:Reference Name=PhotoRepo}}"
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                                                </Grid>
                                                            </sfbuttons:SfButton.Content>
                                                            <sfbuttons:SfButton.Behaviors>
                                                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                                            </sfbuttons:SfButton.Behaviors>
                                                        </sfbuttons:SfButton>
                                                        
                                                        <sfbuttons:SfButton HorizontalOptions="EndAndExpand" Grid.Column="1"
                                    Command="{Binding BindingContext.LinkPhotoCmd, Source={x:Reference Name=PhotoRepo}}" 
                                                                            CommandParameter="{Binding .}"
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=PhotoRepo}}">
                                                            <sfbuttons:SfButton.Content>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding BindingContext.labelobj.AfterPacking.Name , Source={x:Reference Name=PhotoRepo}}" 
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                                                </Grid>
                                                            </sfbuttons:SfButton.Content>
                                                            <sfbuttons:SfButton.Behaviors>
                                                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                                            </sfbuttons:SfButton.Behaviors>
                                                        </sfbuttons:SfButton>
                                                    </StackLayout>

                                                </StackLayout>-->
                                        </StackLayout>
                                    </Frame>
                                </Grid>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <local:FontAwesomeIconLabel x:Name="PhotoUploadIcon" BackgroundColor="Transparent" IsVisible="{Binding IsPhotoUploadIconVisible}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-110}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-63}"
                    Text="{x:Static StaticIcons:Icons.CameraIc}" TextColor="Black" FontSize="50" HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding select_pic}"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>

            </RelativeLayout>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>