YPS/YPS/Parts2y/Parts2y Views/LinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.LinkPage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:StaticIcons="clr-namespace:YPS.CommonClasses" 
             x:Name="Link" BackgroundColor="#E9E9E9" 
             NavigationPage.HasNavigationBar="False"
              xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviours="clr-namespace:YPS.Behaviours">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid RowSpacing="0" VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="headerpart" Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                          RowDefinitions="*" ColumnDefinitions="60,*">

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Back_Tapped"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="1"  BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand" Margin="8,15,0,15">
                                <Label Text="{Binding Title}" Style="{StaticResource LableWithMediumFont}"
                   TextColor="White"
                              HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand"/>

                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding SelectedTagCountVisible}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedTagCount}"
                                           TextColor="#FFFFFF" Margin="0,0,1,0"
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPartsNo}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                            </StackLayout>

                        </Grid>

                        <CollectionView x:Name="LinkListData" Grid.Row="1" VerticalOptions="FillAndExpand"
                                 ItemsSource="{Binding AllPoTagCollections}"
                                Margin="0,6,0,0" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="datatemplete">
                                    <Grid Padding="6,0,6,6">
                                        <Frame x:Name="dataframe"  BackgroundColor="White" Margin="0,0,0,0" Padding="0,12,0,12" 
                                           BorderColor="{Binding SelectedTagBorderColor}" CornerRadius="4"  HasShadow="False"
                                               local:LongPressedEffect.Command="{Binding BindingContext.SelectTagItemCmd,Source={x:Reference Name=Link}}"
                                               local:LongPressedEffect.CommandParameter="{Binding .}"
                                             >
                                            <StackLayout Orientation="Vertical">
                                                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">

                                                    <StackLayout Orientation="Vertical" Grid.Row="0" Margin="10,0,10,0">
                                                        <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.TagNumber.Status, Source={x:Reference Name=Link}}"
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding  BindingContext.labelobj.TagNumber.Name, 
                                                                Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TagNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.IdentCode.Status, Source={x:Reference Name=Link}}"
                                                       VerticalOptions="Center"  RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.IdentCode.Name , Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding IdentCode}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                   HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.InvoiceNumber.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.InvoiceNumber.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding InvoiceNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.POID.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.POID.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding PONumber}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <StackLayout HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.TagDesc.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center">
                                                            <Label Text="{Binding BindingContext.labelobj.TagDesc.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TagDescription}" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"
                                                                   IsVisible="{Binding IsTagDescLabelVisible}"/>
                                                        </StackLayout>

                                                        <!--<Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.ConditionName.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.ConditionName.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding ConditionName}" Grid.Row="1" Grid.Column="0" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>-->

                                                        <StackLayout HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.ConditionName.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center">
                                                            <Label Text="{Binding BindingContext.labelobj.ConditionName.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding ConditionName}" TextColor="Black"
                                                                   IsVisible="{Binding IsConditionNameLabelVisible}"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </StackLayout>

                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.TaskName.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.TaskName.Name, 
                                                                Source={x:Reference Name=Link}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TaskName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding IsTaskResourceVisible}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.Resource.Name, 
                                                                Source={x:Reference Name=Link}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TaskResourceName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        <!--<Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.POID.Status, Source={x:Reference Name=Link}}"
                                                       VerticalOptions="Center"  RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.POID.Name , Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding PONumber}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                   HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.TagNumber.Status, Source={x:Reference Name=Link}}"
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding  BindingContext.labelobj.TagNumber.Name, 
                                                                Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TagNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.TagDesc.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.TagDesc.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TagDescription}" Grid.Row="1" Grid.Column="0" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        --><!--<StackLayout HorizontalOptions="Start" Orientation="Horizontal"
                                                              IsVisible="{Binding  BindingContext.labelobj.TagDesc.Status, Source={x:Reference Name=PhotoRepo}}"
                                                      VerticalOptions="Center"  >
                                                            <Label Text="{Binding BindingContext.labelobj.TagDesc.Name, Source={x:Reference Name=PhotoRepo}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TagDescription}" Grid.Row="0" Grid.Column="0" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </StackLayout>--><!--

                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.TaskName.Status, Source={x:Reference Name=Link}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.TaskName.Name, Source={x:Reference Name=Link}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TaskName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>-->
                                                    </StackLayout>

                                                    <StackLayout VerticalOptions="EndAndExpand" Grid.Row="1"
                                                      HorizontalOptions="FillAndExpand" Orientation="Vertical">

                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                            <Frame Padding="3,2,3,2" Margin="0,5,12,8" CornerRadius="2" 
                                                       IsVisible="True" HasShadow="False">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <local:FontAwesomeIconLabel x:Name="photoBU" Text="{x:Static StaticIcons:Icons.CameraIc}" 
                                                                                 FontSize="25" TextColor="Black"
                                                                                HorizontalOptions="Start" VerticalOptions="Center"
                                                                                >
                                                                    </local:FontAwesomeIconLabel>
                                                                    <Label  Text="{Binding TagBPhotoCount}" IsVisible="True"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}" TextColor="Black"/>
                                                                    <Image Source="tickb.png"  
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>

                                                                </StackLayout>
                                                                <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding BindingContext.viewExistingBUPhotos,Source={x:Reference Name=Link}}"
                                                          CommandParameter="{Binding .}"/>
                                                                </Frame.GestureRecognizers>
                                                            </Frame>

                                                            <Frame Padding="3,2,3,2" Margin="0,5,12,8" CornerRadius="2" 
                                                        IsVisible="True" HasShadow="False">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <local:FontAwesomeIconLabel x:Name="photoAU" Text="{x:Static StaticIcons:Icons.CameraIc}" 
                                                 FontSize="25" TextColor="Black"
                                                 HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                                                                    </local:FontAwesomeIconLabel>
                                                                    <Label  Text="{Binding TagAPhotoCount}" IsVisible="True"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}" TextColor="Black"/>
                                                                    <Image Source="tickb.png"  
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>
                                                                </StackLayout>
                                                                <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding BindingContext.viewExistingAUPhotos,Source={x:Reference Name=Link}}"
                                                          CommandParameter="{Binding .}"/>
                                                                </Frame.GestureRecognizers>
                                                            </Frame>

                                                            <local:FontAwesomeIconLabel Text="{Binding TagTaskStatusIcon}" FontSize="23"  TextColor="#000000" 
                                                                                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,10,0"
                                                                                    />
                                                        </StackLayout>

                                                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                        Margin="4,0,0,0" Spacing="3">
                                                        <sfbuttons:SfButton HorizontalOptions="Start" x:Name="b"
                                    Command="{Binding BindingContext.LinkBeforePackingPhotoCmd, Source={x:Reference Name=Link}}" 
                                                                            CommandParameter="{x:Reference b}"
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=Link}}">
                                                            <sfbuttons:SfButton.Content>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding BindingContext.labelobj.BeforePacking.Name, Source={x:Reference Name=Link}}"
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                                                </Grid>
                                                            </sfbuttons:SfButton.Content>
                                                            <sfbuttons:SfButton.Behaviors>
                                                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                                            </sfbuttons:SfButton.Behaviors>
                                                        </sfbuttons:SfButton>

                                                        <sfbuttons:SfButton HorizontalOptions="End" x:Name="a"
                                    Command="{Binding BindingContext.LinkAfterPackingPhotoCmd, Source={x:Reference Name=Link}}" 
                                                                            CommandParameter="{x:Reference a}" 
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=Link}}">
                                                            <sfbuttons:SfButton.Content>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding BindingContext.labelobj.AfterPacking.Name , Source={x:Reference Name=Link}}" 
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                                                </Grid>
                                                            </sfbuttons:SfButton.Content>
                                                            <sfbuttons:SfButton.Behaviors>
                                                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                                            </sfbuttons:SfButton.Behaviors>
                                                        </sfbuttons:SfButton>
                                                    </StackLayout>-->

                                                    </StackLayout>
                                                </Grid>

                                                <!--<StackLayout VerticalOptions="Start"
                                                      HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                         >
                                                        <sfbuttons:SfButton HorizontalOptions="StartAndExpand" Grid.Column="1"
                                    Command="{Binding BindingContext.LinkPhotoCmd, Source={x:Reference Name=PhotoRepo}}" 
                                                                            CommandParameter="{Binding .}"
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=PhotoRepo}}">
                                                            <sfbuttons:SfButton.Content>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding BindingContext.labelobj.BeforePacking.Name, Source={x:Reference Name=PhotoRepo}}"
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                                                </Grid>
                                                            </sfbuttons:SfButton.Content>
                                                            <sfbuttons:SfButton.Behaviors>
                                                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                                            </sfbuttons:SfButton.Behaviors>
                                                        </sfbuttons:SfButton>
                                                        
                                                        <sfbuttons:SfButton HorizontalOptions="EndAndExpand" Grid.Column="1"
                                    Command="{Binding BindingContext.LinkPhotoCmd, Source={x:Reference Name=PhotoRepo}}" 
                                                                            CommandParameter="{Binding .}"
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=PhotoRepo}}">
                                                            <sfbuttons:SfButton.Content>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding BindingContext.labelobj.AfterPacking.Name , Source={x:Reference Name=PhotoRepo}}" 
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                                                </Grid>
                                                            </sfbuttons:SfButton.Content>
                                                            <sfbuttons:SfButton.Behaviors>
                                                                <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                                            </sfbuttons:SfButton.Behaviors>
                                                        </sfbuttons:SfButton>
                                                    </StackLayout>

                                                </StackLayout>-->
                                            </StackLayout>
                                            <Frame.Effects>
                                                <local:LongPressedEffect />
                                            </Frame.Effects>
                                        </Frame>
                                    </Grid>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                 Margin="4,0,4,4" Grid.Row="2" IsVisible="{Binding IsLinkButtonsVisible}">
                            <sfbuttons:SfButton x:Name="b" HorizontalOptions="FillAndExpand"
                                    Command="{Binding BindingContext.LinkBeforePackingPhotoCmd, Source={x:Reference Name=Link}}" 
                                                                            CommandParameter="{x:Reference b}"
                                                                            Style="{StaticResource SfBtnBlue}" 
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=Link}}">
                                <sfbuttons:SfButton.Content>
                                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding BindingContext.labelobj.BeforePacking.Name, Source={x:Reference Name=Link}}"
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                    </Grid>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>

                            <sfbuttons:SfButton x:Name="a" Command="{Binding BindingContext.LinkAfterPackingPhotoCmd, Source={x:Reference Name=Link}}" 
                                            CommandParameter="{x:Reference a}" Style="{StaticResource SfBtnBlue}" HorizontalOptions="FillAndExpand"
                                                          BackgroundColor="{Binding BindingContext.BgColor, Source={x:Reference Name=Link}}">
                                <sfbuttons:SfButton.Content>
                                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding BindingContext.labelobj.AfterPacking.Name , Source={x:Reference Name=Link}}" 
                                                                           Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                    </Grid>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>
                        </StackLayout>

                    </Grid>

                    <!--<local:FontAwesomeIconLabel x:Name="PhotoUploadIcon" BackgroundColor="Transparent" IsVisible="{Binding IsPhotoUploadIconVisible}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-110}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-63}"
                    Text="{x:Static StaticIcons:Icons.CameraIc}" TextColor="Black" FontSize="50" HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding select_pic}"/>
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>-->
                </StackLayout>

                

            </RelativeLayout>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>