YPS/YPS/Parts2y/Parts2y Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False" 
             xmlns:local="clr-namespace:YPS.Parts2y.Parts2y_Custom_Renderers"
             xmlns:local1="clr-namespace:YPS.Parts2y.Parts2y_Common_Classes"
             xmlns:behaviors="clr-namespace:YPS.Parts2y.Parts2y_Behaviours"
             mc:Ignorable="d"
             x:Class="YPS.Parts2y.Parts2y_Views.LoginPage">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Image Source="ypsbg.png" Aspect="AspectFill" 
                        RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <!--<AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
                <StackLayout VerticalOptions="Center" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" x:Name="mainStack">
                    <Frame CornerRadius="10" Margin="15,0,15,0" Opacity="0.8" BackgroundColor="White" HasShadow="False"  OutlineColor="Black">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                                <Image  Source="ypslogo22.png"/>
                            </StackLayout>
                            <Label Style="{DynamicResource LableWithFont}" Grid.Row="1" Text="Please Login to Proceed" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <BoxView Grid.Row="2" Color="Transparent"/>
                            <Frame Grid.Row="3" Padding="2,0,1,0" HasShadow="False" BackgroundColor="White" CornerRadius="8" OutlineColor="Gray">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <local:MyEntry AutomationId="EntryForLogin" Grid.Row="0" Grid.Column="0" x:Name="userEntry" Text="{Binding userName}" Placeholder="Login ID" TextColor="Black" Keyboard="Email"/>
                                    <local:FontAwesomeIconLabel Grid.Row="0" Grid.Column="1"   Text="{x:Static local1:Icons.Usericon}" FontSize="30"  HorizontalOptions="Start" VerticalOptions="Center" />
                                    <!--<Image Grid.Row="0" Grid.Column="1" Source="personIc.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"></Image>-->
                                </Grid>
                            </Frame>
                            <BoxView Grid.Row="4" Color="Transparent"/>
                            <local:MyButton AutomationId="AutoLoginBtn" Grid.Row="5" CornerRadius="6" BorderRadius="5" Style="{DynamicResource BtnWithFont}" Text="LOGIN"  Command="{Binding LoginCommand}" BackgroundColor="#269DC9" TextColor="White" HorizontalOptions="Center" WidthRequest="200">
                                <local:MyButton.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}"
                                                        AnimationType="Scale"/>
                                </local:MyButton.Behaviors>
                            </local:MyButton>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!--<ContentView x:Name="popupLoginView" IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" x:Name="activityIndicator" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>-->

            <ContentView x:Name="activityindicator" IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" 
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Padding="15">
                        <ActivityIndicator IsRunning="True" x:Name="activityIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="White" WidthRequest="30" HeightRequest="30" />
                        <Label x:Name="lblLoadingText" TextColor="White" HorizontalOptions="CenterAndExpand" Text="Loading..."/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>