YPS/YPS/Parts2y/Parts2y Views/ParentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.ParentListPage" x:Name="POPage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
              xmlns:sfPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:local2="clr-namespace:YPS.GridConverters" NavigationPage.HasNavigationBar="False"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             BackgroundColor="#E9E9E9"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local2:GroupCaptionConverter x:Key="SummarytValue" />
            <!--<local:poShipConverter x:Key="poShipNum"/>-->
        </ResourceDictionary>

        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
            <!--<Style TargetType="Frame">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGreen" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <local:FontAwesomeIconLabel x:Name="Namefilter" Text="{x:Static local1:Icons.SearchIc}" 
                                        FontSize="20" TextColor="White"  HorizontalOptions="End" 
                                        VerticalOptions="Center" Margin="0,0,15,0" />
           
            <local:FontAwesomeIconLabel x:Name="MoreItemIcon" Text="{x:Static local1:Icons.MoreItems}" Style="{StaticResource LblIconStyle}" TextColor="{Binding MoreItemIconColor, Mode=TwoWay}">
                <local:FontAwesomeIconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MoreItems_Tapped"/>
                </local:FontAwesomeIconLabel.GestureRecognizers>
            </local:FontAwesomeIconLabel>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}" x:Name="headerpart"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          RowDefinitions="*,Auto" ColumnDefinitions="60,*,Auto">
                        <!--<StackLayout  HeightRequest="10" BackgroundColor="{Binding BgColor}" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->

                        <StackLayout Orientation="Vertical">
                            <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" 
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                <local:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                </local:FontAwesomeIconLabel.GestureRecognizers>
                            </local:FontAwesomeIconLabel>
                            <local:FontAwesomeIconLabel x:Name="Namefilter" Text="{Binding SearchIcon}" 
                                         TextColor="White"  HorizontalOptions="Start" Style="{StaticResource LblIconStyle}"
                                        VerticalOptions="Center" Margin="10,0,10,10"/>

                            <!--<StackLayout Orientation="Horizontal">-->
                            <local:FontAwesomeIconLabel x:Name="refreshName" IsEnabled="{Binding RefreshDisable,Mode=TwoWay}" 
                                                            AutomationId="AutoRefreshToolbarIcon" 
                                                            Text="{x:Static local1:Icons.RefreshIc}"
                                                            Style="{StaticResource LblIconStyle}"
                                                             HorizontalOptions="Start"
                                        VerticalOptions="Center" Margin="10,0,10,10"/>
                            <!--</StackLayout>-->
                        </StackLayout>


                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="8,0,0,0" 
                                        VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1">
                            <Grid  RowSpacing="5" BackgroundColor="{Binding BgColor}"  Margin="0,0,0,0" Padding="0,0,0,0"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Company.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Company.Status}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Company.Status}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding CompanyName}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Company.Status}"/>
                                
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding labelobj.Project.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Project.Status}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Project.Status}"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding ProjectName}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Project.Status}"/>
                                
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding labelobj.Job.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Job.Status}"/>
                                <Label Grid.Row="2" Grid.Column="1" Text=":" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Job.Status}"/>
                                <Label Grid.Row="2"  Grid.Column="2" Text="{Binding JobName}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.Job.Status}"/>


                                <!--<local:FontAwesomeIconLabel x:Name="MoreItemIcon"  Grid.Row="1" Grid.Column="3"
                                                            Text="{x:Static local1:Icons.MoreItems}" 
                                                Style="{StaticResource LblIconStyle}" HorizontalOptions="End" 
                                        VerticalOptions="Center"
                                                TextColor="{Binding MoreItemIconColor, Mode=TwoWay}">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MoreItems_Tapped"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>-->
                            </Grid>


                        </StackLayout>

                        <!--<Label Text="Clear Search" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"
                                   IsVisible="{Binding ClearSearchLbl,Mode=TwoWay}" VerticalOptions="End"
                                   VerticalTextAlignment="Center" HorizontalOptions="End"
                                   Margin="0,0,5,0" TextColor="Black" Style="{StaticResource LableWithMediumFont}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding tab_ClearSearch}"/>
                            </Label.GestureRecognizers>
                        </Label>-->
                    </Grid>

                        <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="Transparent">
                            <Grid Grid.Row="1" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="Transparent" Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="DarkGray">
                                    <Label Text="{Binding labelobj.Home.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--<BoxView  Style="{StaticResource StyleBoxView}" IsVisible="False" />-->
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0"  Margin="4,0,0,0" BackgroundColor="White">
                                    <Label  Text="{Binding labelobj.Jobs.Name}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="Green" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                        <!--<Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding JobCmd}"/>
                                        </Label.GestureRecognizers>-->
                                    </Label>
                                    <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="True" BackgroundColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0" Margin="4,0,0,0" BackgroundColor="DarkGray">
                                    <Label Text="{Binding labelobj.Parts.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Gray" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                        <!--<Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TaskCmd}"/>
                                        </Label.GestureRecognizers>-->
                                    </Label>
                                    <!--<BoxView Style="{StaticResource StyleBoxView}" IsVisible="False" />-->
                                </StackLayout>

                                <StackLayout Grid.Column="3" Grid.Row="0" Margin="4,0,0,0" BackgroundColor="DarkGray">
                                    <Label Text="{Binding labelobj.Load.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Gray" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                        <!--<Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadCmd}"/>
                                        </Label.GestureRecognizers>-->
                                    </Label>
                                    <!--<BoxView Style="{StaticResource StyleBoxView}" IsVisible="False" />-->
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    
                        <Grid Grid.Row="2" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="White" Padding="0" RowSpacing="0" Margin="2,6,2,0 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0">
                                <Label Text="{Binding PendingText}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding PendingTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding PendingCmd}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding PendingTabVisibility}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0">
                                <Label  Text="{Binding InProgress}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="{Binding InProgressTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InProgressCmd}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding InProgressTabVisibility}" />
                            </StackLayout>

                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label Text="{Binding Completed}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding CompleteTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompletedCmd}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding CompleteTabVisibility}" />
                            </StackLayout>

                            <StackLayout Grid.Column="3" Grid.Row="0" >
                                <Label Text="{Binding All}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding AllTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding AllCmd}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding AllTabVisibility}" />
                            </StackLayout>
                        </Grid>


                        <!--<Label IsVisible="{Binding NoRecordsLbl}" FontSize="Large" HorizontalTextAlignment="Center"
                          Grid.Row="2" Text="No records to display" TextColor="Black" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithQuestionFont}"/>-->

                    <CollectionView x:Name="ParentDataList" Grid.Row="3" BackgroundColor="Transparent"
                               ItemsSource="{Binding PoDataCollections}" SelectedItem="{Binding PODetails}" VerticalOptions="End"
                              Margin="0,6,0,0"   IsVisible="{Binding ISPoDataListVisible}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--<ViewCell>-->
                                <Grid Padding="6,0,6,6">
                                    <Frame Margin="0,0,0,0" Padding="15,12,15,12" BorderColor="{Binding SelectedTagBorderColor}" 
                                       BackgroundColor="White" CornerRadius="4"  HasShadow="False">
                                        <StackLayout Orientation="Vertical">
                                            <Grid RowDefinitions="*" ColumnDefinitions="*">
                                                <!--<Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>-->
                                                    <StackLayout Orientation="Vertical">
                                                        <Grid  HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.POID.Status, Source={x:Reference Name=POPage}}"
                                                              VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.POID.Name, Source={x:Reference Name=POPage}}"
                                                       TextColor="#4c4c4c" Grid.Row="0" Grid.Column="0"
                                                       HorizontalTextAlignment="Start" 
                                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding PONumber}" Grid.Row="0" Grid.Column="1"
                                                           TextColor="Black" HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        <Grid  HorizontalOptions="Start" RowSpacing="0" 
                                                           IsVisible="{Binding BindingContext.labelobj.ShippingNumber.Status, Source={x:Reference Name=POPage}}"
                                                              VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.ShippingNumber.Name, 
                                                    Source={x:Reference Name=POPage}}" Grid.Row="0" Grid.Column="0"
                                                       TextColor="#4c4c4c" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding ShippingNumber}" TextColor="Black" Grid.Row="0" Grid.Column="1"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.REQNo.Status, 
                                                    Source={x:Reference Name=POPage}}"
                                                             VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.REQNo.Name, 
                                                    Source={x:Reference Name=POPage}}" Grid.Row="0" Grid.Column="0"
                                                       TextColor="#4c4c4c" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding REQNo}" Grid.Row="0" Grid.Column="1"
                                                           TextColor="Black" HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.TaskName.Status, Source={x:Reference Name=POPage}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.TaskName.Name, 
                                                                Source={x:Reference Name=POPage}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TaskName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                    </StackLayout>
                                                    <!--</Grid>-->
                                            </Grid>

                                                <StackLayout VerticalOptions="Start"
                                                      HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                                                             >
                                                    
                                                    <!--<StackLayout VerticalOptions="Start" HorizontalOptions="Start" 
                                                     Orientation="Horizontal" >-->

                                                        <Frame Padding="3,3,10,3" Margin="0,0,10,3" CornerRadius="2" 
                                                       HasShadow="False">
                                                            <Image Source="plicon.png" HorizontalOptions="End" 
                                                           HeightRequest="25" Margin="0,0,3,0">
                                                            </Image>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer 
                                                                Command="{Binding BindingContext.GroupeFileUploadCmd,Source={x:Reference Name=POPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="0,3,3,3" Margin="0,0,220,3" CornerRadius="2" 
                                                       HasShadow="False"
                                                       IsVisible="{Binding BindingContext.IsShippingMarkVisible,Source={x:Reference Name=POPage}}">
                                                            <Image Source="shipicon.png" x:Name="ShipPrinter" 
                                                    HeightRequest="25" Margin="3,0,0,0"
                                                   HorizontalOptions="End">
                                                            </Image>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                        Command="{Binding BindingContext.PrintShippingMarkReportCmd,Source={x:Reference Name=POPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                    <!--</StackLayout>-->

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                                                        <!--<Frame Padding="0,3,3,3"  CornerRadius="2" 
                                                       HasShadow="False">-->
                                                            <local:FontAwesomeIconLabel Text="{Binding POTaskStatusIcon}" FontSize="28" TextColor="#000000" 
                                                                                 Margin="0,0,10,0" HorizontalOptions="End" VerticalOptions="Center" />
                                                        <!--</Frame>-->

                                                        <!--<Frame Padding="0,3,3,3" Margin="0,0,0,3" CornerRadius="2" 
                                                       HasShadow="False" IsVisible="False">-->
                                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.righticon}" 
                                                 FontSize="37" TextColor="#000000" HorizontalOptions="End" 
                                                 VerticalOptions="Start" Margin="0,0,0,3">
                                                            </local:FontAwesomeIconLabel>
                                                        <!--</Frame>-->

                                                        
                                                    </StackLayout>
                                                </StackLayout>
                                                

                                        </StackLayout>


                                    </Frame>
                                </Grid>

                                <!--</ViewCell>-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--<Grid  x:Name="pagingpart" Grid.Row="3" IsVisible="{Binding ISPoDataListVisible}"
                              BackgroundColor="White" VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <sfPager:SfDataPager x:Name ="dataPager"
                                         HeightRequest="30"  Grid.Column="0" Padding="0,4,0,10"
                                             HorizontalOptions="Fill" VerticalOptions="Fill" PageSize="1" 
                                             ButtonShape="Rectangle" DisplayMode="PreviousNextNumeric" 
                                             AutoEllipsisMode="Both" AutoEllipsisText="..." 
                                             UseOnDemandPaging="True" PageCount="{Binding PageCount}"
                                             NumericButtonCount="{Binding NumericButtonCount}"
                                             NumericButtonsGenerateMode="{Binding NumericButtonsGenerateMode}"
                                             >
                        </sfPager:SfDataPager>

                        <Frame Grid.Column="1"  Padding="0,0,3,0" Margin="0,0,3,4" CornerRadius="7" HasShadow="False" BorderColor="Gray" HeightRequest="45">
                            <StackLayout x:Name="pagesizeStackName" Orientation="Horizontal">
                                <Label x:Name="pageSizeNameYPS" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center"
                                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"
                                           Style="{StaticResource LabelStyleInDropDown}"/>
                                <Grid x:Name="pageSizerPickerGrid">
                                    <Picker x:Name="PageSize" WidthRequest="0"  IsVisible="False" SelectedIndex="0"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                                                TextColor="Black" Style="{StaticResource XamarinPickerTextStyle}"/>
                                </Grid>
                                <Image  Margin="0,0,2,0"  Source="downarrow.png" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand"  WidthRequest="7" HeightRequest="30"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowPageSizePickerItems}" CommandParameter="{Reference PageSize}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>

                    </Grid>-->
                </Grid>
            </StackLayout>
                
                    <!--<ContentView IsVisible="{Binding ToolBarItemPopUp}" BackgroundColor="Transparent" Padding="0"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.075}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1, Constant=-160}">
                        <Frame BackgroundColor="Black" CornerRadius="10" x:Name="SetHeightOfFrame">
                            <Grid RowDefinitions="20">
                                <StackLayout x:Name="refreshName" Grid.Row="0" Orientation="Horizontal">
                                    <local:FontAwesomeIconLabel IsEnabled="{Binding RefreshDisable,Mode=TwoWay}" 
                                                            AutomationId="AutoRefreshToolbarIcon" 
                                                            Text="{x:Static local1:Icons.RefreshIc}"
                                                            Style="{StaticResource LblIconStyle}"
                                                            FontSize="20"/>
                                    <Label Text="Refesh" VerticalTextAlignment="Center" Margin="5,0,0,0" 
                                       FontSize="Medium" TextColor="White" Style="{StaticResource LableWithMediumFont}"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </ContentView>-->

               
            
            </RelativeLayout>
            <ContentView IsVisible="{Binding NoRecordsLbl}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                         VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label HorizontalTextAlignment="Center"
                         Text="No records to display" TextColor="Black" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithLargeFont}"/>
            </ContentView>
            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadingindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>