YPS/YPS/Parts2y/Parts2y Views/ParentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.ParentListPage" x:Name="POPage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
              xmlns:sfPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:local2="clr-namespace:YPS.GridConverters" NavigationPage.HasNavigationBar="False"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             BackgroundColor="#E9E9E9"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local2:GroupCaptionConverter x:Key="SummarytValue" />
        </ResourceDictionary>

        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}" x:Name="headerpart"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          RowDefinitions="*,Auto" ColumnDefinitions="60,*,Auto">

                        <StackLayout Orientation="Vertical">
                            <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" 
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                <local:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                </local:FontAwesomeIconLabel.GestureRecognizers>
                            </local:FontAwesomeIconLabel>
                            <local:FontAwesomeIconLabel x:Name="Namefilter" Text="{Binding SearchIcon}" 
                                         TextColor="White"  HorizontalOptions="Start" Style="{StaticResource LblIconStyle}"
                                        VerticalOptions="Center" Margin="10,0,10,10"/>

                            <local:FontAwesomeIconLabel x:Name="refreshName" IsEnabled="{Binding RefreshDisable,Mode=TwoWay}" 
                                                            AutomationId="AutoRefreshToolbarIcon" 
                                                            Text="{x:Static local1:Icons.RefreshIc}"
                                                            Style="{StaticResource LblIconStyle}"
                                                             HorizontalOptions="Start"
                                        VerticalOptions="Center" Margin="10,0,10,10"/>
                        </StackLayout>


                            <StackLayout Orientation="Vertical" BackgroundColor="{Binding BgColor}"
                                         HorizontalOptions="StartAndExpand" Margin="8,0,0,0" 
                                        VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1">
                                <Grid  RowSpacing="0"  Margin="0,0,0,0" Padding="0,0,0,0"  IsVisible="{Binding labelobj.Company.Status}"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Company.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CompanyName}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding labelobj.Project.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Project.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding labelobj.Job.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Job.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}" />
                                <Label Grid.Row="0"  Grid.Column="1" Text="{Binding JobName}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                            </Grid>
                        </StackLayout>
                    </Grid>

                        <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="Transparent"
                                      HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="Transparent" Padding="0" Orientation="Horizontal">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>-->
                                <StackLayout BackgroundColor="DarkGray"  HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Home.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                        <!--<Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                        </Label.GestureRecognizers>-->
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Margin="0,0,0,0" BackgroundColor="White"  
                                             HorizontalOptions="FillAndExpand" >
                                    <Label  Text="{Binding labelobj.Jobs.Name}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="{Binding BgColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="True" BackgroundColor="White"/>
                                </StackLayout>

                                <StackLayout Margin="0,0,0,0" BackgroundColor="DarkGray" 
                                             HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Parts.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Gray" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                </StackLayout>

                                <StackLayout x:Name="loadStack"  Margin="0,0,0,0" BackgroundColor="DarkGray"
                                              HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Load.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Gray" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    
                        <Grid Grid.Row="2" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="White" Padding="0" RowSpacing="0" Margin="2,6,2,0 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0">
                                <Label Text="{Binding PendingText}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding PendingTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding PendingCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding PendingTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding PendingCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0">
                                <Label  Text="{Binding InProgress}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="{Binding InProgressTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InProgressCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding InProgressTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InProgressCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label Text="{Binding Completed}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding CompleteTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompletedCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding CompleteTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CompletedCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Grid.Column="3" Grid.Row="0" >
                                <Label Text="{Binding All}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding AllTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding AllCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding AllTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding AllCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>

                    <CollectionView x:Name="ParentDataList" Grid.Row="3" BackgroundColor="Transparent"
                               ItemsSource="{Binding PoDataCollections}" SelectedItem="{Binding PODetails}" VerticalOptions="Fill"
                              Margin="0,6,0,0"   IsVisible="{Binding ISPoDataListVisible}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--<ViewCell>-->
                                <Grid Padding="6,0,6,6">
                                    <Frame Margin="0,0,0,0" Padding="15,12,15,12" BorderColor="{Binding SelectedTagBorderColor}" 
                                       BackgroundColor="White" CornerRadius="4"  HasShadow="False">
                                        <StackLayout Orientation="Vertical">
                                            <Grid RowDefinitions="*" ColumnDefinitions="*">
                                                    <StackLayout Orientation="Vertical">
                                                        <Grid  HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.POID.Status, Source={x:Reference Name=POPage}}"
                                                              VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.POID.Name, Source={x:Reference Name=POPage}}"
                                                       TextColor="#4c4c4c" Grid.Row="0" Grid.Column="0"
                                                       HorizontalTextAlignment="Start" 
                                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding PONumber}" Grid.Row="0" Grid.Column="1"
                                                           TextColor="Black" HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        
                                                        <Grid  HorizontalOptions="Start" RowSpacing="0" 
                                                           IsVisible="{Binding BindingContext.labelobj.ShippingNumber.Status, Source={x:Reference Name=POPage}}"
                                                              VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.ShippingNumber.Name, 
                                                    Source={x:Reference Name=POPage}}" Grid.Row="0" Grid.Column="0"
                                                       TextColor="#4c4c4c" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding ShippingNumber}" TextColor="Black" Grid.Row="0" Grid.Column="1"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        
                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.REQNo.Status, 
                                                    Source={x:Reference Name=POPage}}"
                                                             VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.REQNo.Name, 
                                                    Source={x:Reference Name=POPage}}" Grid.Row="0" Grid.Column="0"
                                                       TextColor="#4c4c4c" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding REQNo}" Grid.Row="0" Grid.Column="1"
                                                           TextColor="Black" HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        
                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.TaskName.Status, Source={x:Reference Name=POPage}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.TaskName.Name, 
                                                                Source={x:Reference Name=POPage}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TaskName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding IsTaskResourceVisible}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.Resource.Name, 
                                                                Source={x:Reference Name=POPage}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TaskResourceName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                    </StackLayout>
                                            </Grid>

                                                <StackLayout VerticalOptions="Start"
                                                      HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                                                             >

                                                    <Frame Padding="3,3,10,3" Margin="0,0,10,3" CornerRadius="2" 
                                                       HasShadow="False">
                                                            <Image Source="plicon.png" HorizontalOptions="End" 
                                                           HeightRequest="25" Margin="0,0,3,0">
                                                            </Image>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer 
                                                                Command="{Binding BindingContext.GroupeFileUploadCmd,Source={x:Reference Name=POPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="0,3,3,3" Margin="0,0,0,3" CornerRadius="2" HasShadow="False"
                                                       IsVisible="{Binding BindingContext.IsShippingMarkVisible,Source={x:Reference Name=POPage}}">
                                                            <Image Source="shipicon.png" x:Name="ShipPrinter" 
                                                    HeightRequest="25" Margin="3,0,0,0"
                                                   HorizontalOptions="End">
                                                            </Image>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                        Command="{Binding BindingContext.PrintShippingMarkReportCmd,Source={x:Reference Name=POPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                      
                                                            <local:FontAwesomeIconLabel Text="{Binding POTaskStatusIcon}" FontSize="28" TextColor="#000000" 
                                                                                 Margin="0,0,10,0" HorizontalOptions="End" VerticalOptions="Center" />

                                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.righticon}" 
                                                 FontSize="37" TextColor="#000000" HorizontalOptions="End" 
                                                 VerticalOptions="Start" Margin="0,0,0,3">
                                                            </local:FontAwesomeIconLabel>
                                                    </StackLayout>
                                                </StackLayout>
                                                

                                        </StackLayout>


                                    </Frame>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </StackLayout>
            
            </RelativeLayout>
            <ContentView IsVisible="{Binding NoRecordsLbl}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                         VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label HorizontalTextAlignment="Center"
                         Text="No records to display" TextColor="Black" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithLargeFont}"/>
            </ContentView>
            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadingindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>