YPS/YPS/Parts2y/Parts2y Views/PhotoRepoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviours="clr-namespace:YPS.Behaviours"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             xmlns:local="clr-namespace:YPS.CustomRenders"
             x:Class="YPS.Parts2y.Parts2y_Views.PhotoRepoPage"
             NavigationPage.HasNavigationBar="False" x:Name="PhotoRepo"
             BackgroundColor="#E9E9E9"
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Grid RowSpacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="headerpart" Grid.Row="0" RowDefinitions="*" ColumnDefinitions="60,*" 
                          Style="{StaticResource HeaderMainGrid}">

                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="15"
                                         VerticalOptions="StartAndExpand" Margin="10,10,10,10">
                            <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                                <local:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                                </local:FontAwesomeIconLabel.GestureRecognizers>
                            </local:FontAwesomeIconLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand" Margin="8,10,0,15">
                            <Label Text="{Binding Title}" Style="{StaticResource LableWithMediumFont}" 
                                   TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1"  Margin="0" IsVisible="{Binding UploadViewContentVisible}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="{Binding NoRecHeight}"/>
                            <RowDefinition Height="{Binding RowHeightOpenCam}"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" IsVisible="{Binding IsPhotosListStackVisible}" Margin="6,0,6,0" BackgroundColor="#E9E9E9">
                            <flv:FlowListView FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="1" 
                                          FlowItemsSource="{Binding RepoPhotosList,Mode=TwoWay}" BackgroundColor="#E9E9E9"
                                          IsVisible="{Binding IsPhotosListVisible}" SeparatorVisibility="None" HasUnevenRows="True" >
                                <flv:FlowListView.FlowColumnTemplate >
                                    <DataTemplate>
                                        <Frame Padding="0" Margin="5" HasShadow="False" IsClippedToBounds="True" 
                                               CornerRadius="2" BackgroundColor="#E9E9E9">
                                            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="80"/>
                                                    </Grid.RowDefinitions>
                                                    <forms:CachedImage Grid.Row="0" Grid.RowSpan="2" ErrorPlaceholder="pictureb.png" LoadingPlaceholder="loader.gif" 
                                                               DownsampleToViewSize="True"
                                                               RetryCount="3"
                                                               RetryDelay="3000"
                                                               Source="{Binding FullFileUrl}" ClassId="{Binding FileID}" 
                                                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" CacheDuration="60">
                                                        <forms:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.ViewPhotoDetailsCmd,Source={x:Reference Name=PhotoRepo}}" CommandParameter="{Binding .}"/>
                                                        </forms:CachedImage.GestureRecognizers>
                                                    </forms:CachedImage>
                                                    <StackLayout Grid.Row="0" Padding="1" HorizontalOptions="End" BackgroundColor="#80000000"
                                                             VerticalOptions="Start"
                                                             IsVisible="{Binding BindingContext.DeleteIconStack,Source={x:Reference Name=PhotoRepo}}"
                                                             >
                                                        <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.MyDeleteIc}" Style="{StaticResource LblIconStyle}" FontSize="{OnPlatform Android=Medium,iOS=Large}"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteImageCmd,Source={x:Reference Name=PhotoRepo}}" CommandParameter="{Binding .}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                    <!--<StackLayout Grid.Row="1" Padding="1"  HorizontalOptions="End" VerticalOptions="End"
                                                              Spacing="0" HeightRequest="45" WidthRequest="30" BackgroundColor="#80000000">-->
                                                    <input:CheckBox HeightRequest="35"  WidthRequest="35" BorderColor="HotPink" BoxBackgroundColor="WhiteSmoke"
                                                                  Grid.Row="1" Padding="1" Margin="0"  HorizontalOptions="End" VerticalOptions="End"
                                                                 Spacing="0" IsChecked="{Binding IsSelected}" 
                                                                    CheckChangedCommand="{Binding BindingContext.CheckedChangedCmd,Source={x:Reference Name=PhotoRepo}}"
                                                                 />
                                                    <!--</StackLayout>-->
                                                </Grid>

                                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                                                    <Label Text="{Binding CreatedDate}" Style="{StaticResource LblSubTitle}"
                                                       TextColor="Black" Margin="1,5,0,0"/>


                                                    <Frame BorderColor="Gray" Padding="8,3,8,3" CornerRadius="4"
                                                           HasShadow="False" VerticalOptions="EndAndExpand"
                                                       BackgroundColor="White" HeightRequest="79">
                                                        <ScrollView Orientation="Vertical" HeightRequest="85"
                                                                VerticalScrollBarVisibility="Never">

                                                            <Label Text="{Binding FileDescription}" TextColor="Black"
                                                               VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                                                                           Style="{StaticResource LblSubTitle}"
                                                               LineBreakMode="WordWrap"/>
                                                        </ScrollView>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>

                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>

                        </StackLayout>

                        <Label Grid.Row="0" Text="No photos available." IsVisible="{Binding IsNoPhotoTxt}" TextColor="Black"
                           HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource LableWithQuestionFont}"/>

                        <ScrollView Grid.Row="0" IsVisible="{Binding IsImageViewForUploadVisible}" Padding="3" 
                                    VerticalOptions="FillAndExpand">
                            <Image Source="{Binding ImageViewForUpload}" x:Name="img" 
                                   VerticalOptions="FillAndExpand"/>
                        </ScrollView>

                        <StackLayout Grid.Row="3"  IsEnabled="{Binding IsUploadStackEnable}" IsVisible="{Binding IsUploadStackVisible}"
                                 VerticalOptions="EndAndExpand" Padding="10" >
                            <Frame BorderColor="Gray" Padding="8,3,8,3" CornerRadius="4" HasShadow="False" BackgroundColor="White">
                                <Grid HeightRequest="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <local:MyEditor Grid.Column="0" x:Name="nameDescription" Text="{Binding DescriptionText,Mode=TwoWay}"
                                                HeightRequest="70"
                                                Placeholder="{Binding DescriptipnPlaceholder}" TextColor="Black" PlaceholderColor="Gray" Keyboard="Text"
                                                Style="{StaticResource EditorTextStyle}" VerticalOptions="CenterAndExpand"/>

                                    <sfbuttons:SfButton Grid.Column="1" x:Name="nameUploadbtn" Command="{Binding upload_pic}"
                                                    Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}">
                                        <sfbuttons:SfButton.Content>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                 Padding="10,10,10,10">
                                                <Label Text="{Binding labelobj.Upload.Name}" Style="{StaticResource SfButtonTextLbl}"></Label>
                                            </StackLayout>
                                        </sfbuttons:SfButton.Content>
                                        <sfbuttons:SfButton.Behaviors>
                                            <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                        </sfbuttons:SfButton.Behaviors>
                                    </sfbuttons:SfButton>
                                </Grid>
                            </Frame>
                        </StackLayout>


                        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="4,0,4,0"
                  Padding="0,0,0,4" HeightRequest="45" IsVisible="{Binding IsBottomButtonsVisible}">

                            <sfbuttons:SfButton  HorizontalOptions="FillAndExpand" Grid.Column="0" Command="{Binding DeleteAllCmd}" 
                                     Style="{StaticResource SfBtnRed}" BackgroundColor="{Binding BgColor}">
                                <sfbuttons:SfButton.Content>
                                    <Grid HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Delete All" Grid.Column="0"
                                   Style="{StaticResource SfButtonTextLbl}"></Label>
                                    </Grid>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>

                            <sfbuttons:SfButton HorizontalOptions="FillAndExpand" Grid.Column="1"
                                    Command="{Binding MoveLinkCmd}" Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}"
                                            IsEnabled="{Binding IsPhotoEnable}" Opacity="{Binding LinkOpacity}">
                                <sfbuttons:SfButton.Content>
                                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding PageNextButton}" Grid.Column="0" Style="{StaticResource SfButtonTextLbl}"></Label>
                                    </Grid>
                                </sfbuttons:SfButton.Content>
                                <sfbuttons:SfButton.Behaviors>
                                    <behaviours:ViewTappedButtonBehavior Command="{Binding OnValidationCommand}" AnimationType="Scale"/>
                                </sfbuttons:SfButton.Behaviors>
                            </sfbuttons:SfButton>
                        </Grid>
                    </Grid>
                </Grid>

                <local:FontAwesomeIconLabel x:Name="PhotoUploadIcon" BackgroundColor="Transparent" IsVisible="{Binding IsPhotoUploadIconVisible}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-110}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-63}"
                    Text="{x:Static StaticIcons:Icons.CameraIc}" TextColor="Black" FontSize="50" HorizontalOptions="Start" VerticalOptions="Center"
                                                 >
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding select_pic}"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>

            </RelativeLayout>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>