YPS/YPS/Parts2y/Parts2y Views/POChildListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.POChildListPage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
             x:Name="POTagPage" BackgroundColor="#E9E9E9"
             NavigationPage.HasNavigationBar="False"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <local:FontAwesomeIconLabel x:Name="Home" Text="{x:Static local1:Icons.HomeIc}"
                                        Style="{StaticResource LblIconStyle}" 
                                        >
                <local:FontAwesomeIconLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                </local:FontAwesomeIconLabel.GestureRecognizers>
            </local:FontAwesomeIconLabel>
        </StackLayout>
    </NavigationPage.TitleView>-->
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  >

                <Grid Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          RowDefinitions="*" ColumnDefinitions="60,*,Auto">

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                            <local:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                            </local:FontAwesomeIconLabel.GestureRecognizers>
                        </local:FontAwesomeIconLabel>
                        
                        <local:FontAwesomeIconLabel x:Name="Home" Text="{x:Static local1:Icons.HomeIc}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                            <local:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </local:FontAwesomeIconLabel.GestureRecognizers>
                        </local:FontAwesomeIconLabel>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand" Margin="15,15,0,15">
                        <Grid RowSpacing="5" Padding="0" BackgroundColor="{Binding BgColor}"  
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.POID.Name}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding PONumber}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding labelobj.ShippingNumber.Name}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Row="1"  Grid.Column="2" Text="{Binding ShippingNumber}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding labelobj.REQNo.Name}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding REQNo}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>
                    </StackLayout>

                    <!--<local:FontAwesomeIconLabel x:Name="Home" Text="{x:Static local1:Icons.HomeIc}" Grid.Row="0" Grid.Column="2"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>-->
                </Grid>
               
                <CollectionView x:Name="ChildDataList" Grid.Row="1" BackgroundColor="Transparent"
                                SelectionMode="Single" ItemsSource="{Binding PoDataChildCollections}"
                                Margin="0,0,0,0" SelectedItem="{Binding POTagDetail}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="datatemplete">
                            <Grid Padding="6,0,6,6">
                                <Frame BackgroundColor="White" Margin="0,0,0,0" Padding="15,12,15,12" 
                                           BorderColor="{Binding SelectedTagBorderColor}"
                                           CornerRadius="4"  HasShadow="True">
                                    <Grid RowDefinitions="Auto,Auto">
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" 
                                                       VerticalOptions="Center" >
                                                <Label Text="{Binding  BindingContext.labelobj.TagDescription.Name, Source={x:Reference Name=POTagPage}}" 
                                                   FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                <Label Text="{Binding TagDescription}" Grid.Row="0" Grid.Column="1" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                            </Grid>
                                            <Grid  Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" 
                                                       VerticalOptions="Center"  >
                                                <Label Text="{Binding BindingContext.labelobj.IdentCode.Name , Source={x:Reference Name=POTagPage}}" FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                <Label Text="{Binding IdentCode}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                   HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"
                                                      VerticalOptions="Center"  >
                                                <Label Text="{Binding BindingContext.labelobj.Elevel.Name, Source={x:Reference Name=POTagPage}}"  FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                <Label Text="{Binding ELevelName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                            </Grid>
                                            <Grid Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label Text="{Binding BindingContext.labelobj.ConditionName.Name, Source={x:Reference Name=POTagPage}}" Grid.Row="0" Grid.Column="0"
                                                           FontAttributes="Bold" TextColor="#4c4c4c"  HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                <Label Text="{Binding ConditionName}" Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                            </Grid>

                                            <StackLayout Orientation="Horizontal" Grid.Row="2"
                                                             Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                                                <local:FontAwesomeIconLabel Text="{Binding Status_icon}" FontSize="30"  TextColor="#000000"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Source="greateric.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.righticon}" 
                                                 FontSize="40" TextColor="#000000" HorizontalOptions="Center" 
                                                 VerticalOptions="Center">
                                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                                        <TapGestureRecognizer 
                 Command="{Binding BindingContext.MoveToScanCmd,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                                </local:FontAwesomeIconLabel>
                                            </StackLayout>
                                        </Grid>

                                        <StackLayout Grid.Row="1" VerticalOptions="Start"
                                                      HorizontalOptions="Fill" Orientation="Horizontal">



                                            <input:CheckBox HorizontalOptions="Start" Margin="0,0,100,0"
                                                                VerticalOptions="Center"
                                                                 
                                                                CheckChanged="CheckBox_CheckedChanged"  
                                                                TextFontSize="18" Spacing="12" TextColor="Black" 
                                                                BorderColor="Black" />
                                            
                                            <!--<CheckBox HorizontalOptions="Start" Margin="0,0,140,0"
                                                            CheckedChanged="CheckBox_CheckedChanged">

                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.CheckBoxTapCmd,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </CheckBox.GestureRecognizers>
                                                </CheckBox>-->

                                           
                                            
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"
                                                         >
                                                <Frame Padding="3,2,3,2" Margin="0,5,8,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsFilesVisible}" HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">
                                                        <local:FontAwesomeIconLabel x:Name="file"
                                                           Text="{x:Static local1:Icons.FileAttachIc}"
                                                 FontSize="Medium" FontAttributes="Bold" TextColor="Black" 
                                                 HorizontalOptions="Start" VerticalOptions="Center">
                                                        </local:FontAwesomeIconLabel>
                                                        <Label Text="{Binding TagFilesCount}" HorizontalOptions="Start"
                                                       IsVisible="{Binding filecountVisible}" Style="{StaticResource LableWithMicroFont}"/>
                                                        <Image Source="tickb.png" IsVisible="{Binding fileTickVisible}"
                                                       HorizontalOptions="Start" HeightRequest="15" WidthRequest="12"/>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding BindingContext.viewExistingFiles,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <Frame Padding="3,2,3,2" Margin="0,5,8,8" CornerRadius="2" 
                                                       IsVisible="{Binding IsPhotosVisible}" HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">
                                                        <local:FontAwesomeIconLabel x:Name="photoBU" Text="{x:Static local1:Icons.CameraIc}" 
                                                                                FontSize="Medium" FontAttributes="Bold" TextColor="Black" 
                                                                                HorizontalOptions="Start" VerticalOptions="Center"
                                                                                Opacity="{Binding imgCamOpacityB}">
                                                        </local:FontAwesomeIconLabel>
                                                        <Label  Text="{Binding TagBPhotoCount}" IsVisible="{Binding BPhotoCountVisible}"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}"/>
                                                        <Image Source="tickb.png" Opacity="{Binding imgTickOpacityB}" 
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>

                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.viewExistingBUPhotos,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <Frame Padding="3,2,3,2" Margin="0,5,8,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsPhotosVisible}" HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">
                                                        <local:FontAwesomeIconLabel x:Name="photoAU" Text="{x:Static local1:Icons.CameraIc}" 
                                                 FontSize="Medium" FontAttributes="Bold" TextColor="Black" 
                                                 HorizontalOptions="Start" VerticalOptions="Center" Opacity="{Binding imgCamOpacityA}"
                                                 >
                                                        </local:FontAwesomeIconLabel>
                                                        <Label  Text="{Binding TagAPhotoCount}" IsVisible="{Binding APhotoCountVisible}"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}"/>
                                                        <Image Source="tickb.png" Opacity="{Binding imgtickOpacityA}" 
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>

                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.viewExistingAUPhotos,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <Frame Padding="3,2,3,2" Margin="0,5,0,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsChatsVisible}" HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">
                                                        <local:FontAwesomeIconLabel x:Name="chat" Text="{x:Static local1:Icons.ChatIc}" 
                                                                              
                                                 FontSize="Medium" FontAttributes="Bold" TextColor="Black"
                                                         HorizontalOptions="Center" VerticalOptions="Center">

                                                        </local:FontAwesomeIconLabel>
                                                        <Label Text="{Binding TagQACount}" HorizontalOptions="Start"
                                                       IsVisible="{Binding countVisible}" Style="{StaticResource LableWithMicroFont}"/>
                                                        <Image Source="tickb.png" IsVisible="{Binding chatTickVisible}"
                                                       HorizontalOptions="Start" HeightRequest="15" WidthRequest="12"/>

                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.viewExistingChats,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"
                                                              />
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                            </StackLayout>
                                          
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </Grid>
                                    

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout Grid.Row="2" Padding="0,6,0,8" AbsoluteLayout.LayoutBounds="0,1,1,.15" 
                                 AbsoluteLayout.LayoutFlags="All" BackgroundColor="Darkgreen" Orientation="Horizontal">
                        <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckCamera">
                            <local:FontAwesomeIconLabel x:Name="imgCamera" Text="{Static local1:Icons.CameraIc}" Style="{StaticResource LblIconStyle}"/>
                        <Label Text="Photo Upload" x:Name="CameraLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckChat">
                            <local:FontAwesomeIconLabel x:Name="imgChat" Text="{Static local1:Icons.ChatIc}" Style="{StaticResource LblIconStyle}" Margin="0,0,0,2"/>
                        <Label Text="QA Chat" x:Name="ChatLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckFileUpload">
                            <local:FontAwesomeIconLabel x:Name="imgFileUpload" Text="{Static local1:Icons.FileAttachIc}" Style="{StaticResource LblIconStyle}"/>
                        <Label Text="File Upload" x:Name="FileUploadLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckPrinter">
                            <local:FontAwesomeIconLabel x:Name="imgPrinter" Text="{Static local1:Icons.PrintIc}" Style="{StaticResource LblIconStyle}"/>
                        <Label Text="Print Tag" x:Name="PrinterLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>