YPS/YPS/Parts2y/Parts2y Views/POChildListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.POChildListPage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
             x:Name="POTagPage" BackgroundColor="#E9E9E9"
             NavigationPage.HasNavigationBar="False"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                          RowSpacing="0">

                        <Grid x:Name="headerpart" Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          RowDefinitions="*" ColumnDefinitions="60,*,Auto">

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>

                                <local:FontAwesomeIconLabel x:Name="Home" Text="{x:Static local1:Icons.HomeIc}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>

                                <!--<Label  Text="{Binding SelectedTagCount}" IsVisible="{Binding SelectedTagCountVisible}" HorizontalOptions="Center" 
                                                  VerticalOptions="Center" Margin="8,6,10,10" Style="{StaticResource LableWithMicroFont}" 
                                        TextColor="White" FontSize="20"/>-->
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand" Margin="8,15,0,15">
                                
                                <Grid RowSpacing="0" Padding="0"  IsVisible="{Binding labelobj.POID.Status}"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.POID.Name}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding PONumber}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"
                                          />
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding labelobj.ShippingNumber.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.ShippingNumber.Name}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0"  Grid.Column="1" Text="{Binding ShippingNumber}" TextColor="#FFFFFF"
                                            Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding labelobj.REQNo.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.REQNo.Name}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding REQNo}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding labelobj.TaskName.Status}" 
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.TaskName.Name}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding TaskName}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding IsResourcecVisible}" 
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Resource.Name}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Resource}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding SelectedTagCountVisible}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedTagCount}"
                                           TextColor="#FFFFFF" Margin="0,0,1,0"
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Job(s) selected" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                            </StackLayout>
                        </Grid>

                        <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="Transparent"
                                      HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="Transparent" Padding="0" Orientation="Horizontal">
                                <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Home.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout BackgroundColor="DarkGray" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                                    <Label  Text="{Binding labelobj.Jobs.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding JobCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout BackgroundColor="White" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Parts.Name}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding BgColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                    <BoxView Style="{StaticResource StyleBoxView}" IsVisible="True" BackgroundColor="White"/>
                                </StackLayout>

                                <StackLayout x:Name="loadStack" BackgroundColor="DarkGray" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Load.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding LoadTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <Grid Grid.Row="2" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="White" Padding="0" RowSpacing="0" Margin="2,6,2,0" IsVisible="{Binding IsStatusTabVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0">
                                <Label Text="{Binding PendingLabel}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding PendingTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding PendingCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding PendingTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding PendingCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" >
                                <Label  Text="{Binding ProgressLabel}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="{Binding InProgressTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InProgressCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding InProgressTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InProgressCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label Text="{Binding DoneLabel}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding CompleteTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompletedCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding CompleteTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CompletedCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Grid.Column="3" Grid.Row="0" >
                                <Label Text="{Binding AllLabel}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding AllTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding AllCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding AllTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding AllCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>

                        <CollectionView x:Name="ChildDataList" Grid.Row="3" BackgroundColor="Transparent"
                                 ItemsSource="{Binding PoDataChildCollections}"
                                Margin="0,6,0,0" IsVisible="{Binding IsPOTagDataListVisible}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="datatemplete">
                                    <Grid Padding="6,0,6,6">
                                        <Frame BackgroundColor="White" Margin="0,0,0,0" Padding="15,12,15,12" 
                                           BorderColor="{Binding SelectedTagBorderColor}"
                                           CornerRadius="4"  HasShadow="False"
                                               local:LongPressedEffect.Command="{Binding BindingContext.SelectTagItemCmd,Source={x:Reference Name=POTagPage}}" 
                                               local:LongPressedEffect.CommandParameter="{Binding .}"
                                               local:LongPressedEffect.SlCommand="{Binding BindingContext.MoveToNextPageCmd,Source={x:Reference Name=POTagPage}}"
                                                         local:LongPressedEffect.SlCommandParameter="{Binding .}">
                                            <StackLayout Orientation="Vertical">
                                                <Grid RowDefinitions="*" ColumnDefinitions="*">
                                                    
                                                    <StackLayout Orientation="Vertical">
                                                        <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.TagNumber.Status, Source={x:Reference Name=POTagPage}}"
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding  BindingContext.labelobj.TagNumber.Name, 
                                                                Source={x:Reference Name=POTagPage}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TagNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.IdentCode.Status, Source={x:Reference Name=POTagPage}}"
                                                       VerticalOptions="Center"  RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.IdentCode.Name , Source={x:Reference Name=POTagPage}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding IdentCode}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                   HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.ConditionName.Status, Source={x:Reference Name=POTagPage}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.ConditionName.Name, Source={x:Reference Name=POTagPage}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding ConditionName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                    </StackLayout>
                                                </Grid>

                                                <StackLayout VerticalOptions="Start"
                                                      HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"
                                                         >
                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsFilesVisible}" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="file"
                                                           Text="{x:Static local1:Icons.FileAttachIc}"
                                                  TextColor="Black" FontSize="25"
                                                 HorizontalOptions="Start" VerticalOptions="Center">
                                                                </local:FontAwesomeIconLabel>
                                                                <Label Text="{Binding TagFilesCount}" HorizontalOptions="Start" TextColor="Black"
                                                       IsVisible="{Binding filecountVisible}" Style="{StaticResource LableWithMicroFont}"/>
                                                                <Image Source="tickb.png" IsVisible="{Binding fileTickVisible}"
                                                       HorizontalOptions="Start" HeightRequest="15" WidthRequest="12"/>
                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer  Command="{Binding BindingContext.viewExistingFiles,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                       IsVisible="{Binding IsPhotosVisible}" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="photoBU" Text="{x:Static local1:Icons.CameraIc}" 
                                                                                TextColor="{Binding CameraIconColor}" FontSize="25"
                                                                                HorizontalOptions="Start" VerticalOptions="Center"
                                                                                Opacity="{Binding imgCamOpacityB}">
                                                                </local:FontAwesomeIconLabel>
                                                                <Label  Text="{Binding TagBPhotoCount}" IsVisible="{Binding BPhotoCountVisible}"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}" TextColor="Black"/>
                                                                <Image Source="tickb.png" Opacity="{Binding imgTickOpacityB}" 
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>

                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.viewExistingBUPhotos,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsPhotosVisible}" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="photoAU" Text="{x:Static local1:Icons.CameraIc}" 
                                                 TextColor="{Binding CameraIconColor}" FontSize="25"
                                                 HorizontalOptions="Start" VerticalOptions="Center" Opacity="{Binding imgCamOpacityA}"
                                                 >
                                                                </local:FontAwesomeIconLabel>
                                                                <Label  Text="{Binding TagAPhotoCount}" IsVisible="{Binding APhotoCountVisible}"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}" TextColor="Black"/>
                                                                <Image Source="tickb.png" Opacity="{Binding imgtickOpacityA}" 
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>
                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.viewExistingAUPhotos,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsChatsVisible}" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="chat" Text="{x:Static local1:Icons.ChatIc}" 
                                                  TextColor="Black" FontSize="25"
                                                         HorizontalOptions="Center" VerticalOptions="Center">

                                                                </local:FontAwesomeIconLabel>
                                                                <Label Text="{Binding TagQACount}" HorizontalOptions="Start" TextColor="Black"
                                                       IsVisible="{Binding countVisible}" Style="{StaticResource LableWithMicroFont}"/>
                                                                <Image Source="tickb.png" IsVisible="{Binding chatTickVisible}"
                                                       HorizontalOptions="Start" HeightRequest="15" WidthRequest="12"/>

                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.viewExistingChats,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"
                                                              />
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <local:FontAwesomeIconLabel Text="{Binding TagTaskStatusIcon}" FontSize="28"  TextColor="#000000" 
                                                                                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,10,0"
                                                                                    />
                                                        
                                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.RightDoubleIc}" 
                                                 FontSize="37" TextColor="#000000" HorizontalOptions="Center" 
                                                 IsVisible="{Binding BindingContext.IsRightArrowVisible,Source={x:Reference Name=POTagPage}}"
                                                 VerticalOptions="Center">
                                                        </local:FontAwesomeIconLabel>

                                                       
                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>

                                            <Frame.Effects>
                                                <local:LongPressedEffect />
                                            </Frame.Effects>

                                        </Frame>
                                    </Grid>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <StackLayout Grid.Row="4" Padding="0,6,0,8" AbsoluteLayout.LayoutBounds="0,1,1,.15"
                             IsVisible="{Binding IsPOTagDataListVisible}" VerticalOptions="End"
                                 AbsoluteLayout.LayoutFlags="All" BackgroundColor="{Binding BgColor}" Orientation="Horizontal">
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckCamera">
                                <local:FontAwesomeIconLabel x:Name="imgCamera" Text="{Static local1:Icons.CameraIc}" Style="{StaticResource LblIconStyle}"/>
                                <Label Text="Photo" x:Name="CameraLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckChat">
                                <local:FontAwesomeIconLabel x:Name="imgChat" Text="{Static local1:Icons.ChatIc}" Style="{StaticResource LblIconStyle}" Margin="0,0,0,2"/>
                                <Label Text="Chat" x:Name="ChatLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckFileUpload">
                                <local:FontAwesomeIconLabel x:Name="imgFileUpload" Text="{Static local1:Icons.FileAttachIc}" Style="{StaticResource LblIconStyle}"/>
                                <Label Text="File" x:Name="FileUploadLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckPrinter">
                                <local:FontAwesomeIconLabel x:Name="imgPrinter" Text="{Static local1:Icons.PrintIc}" Style="{StaticResource LblIconStyle}"/>
                                <Label Text="Print" x:Name="PrinterLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckDone">
                                <local:FontAwesomeIconLabel x:Name="imgDone" Text="{Static local1:Icons.CheckCircle}" Style="{StaticResource LblIconStyle}"/>
                                <Label Text="Done" x:Name="DoneLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </RelativeLayout>

            <ContentView IsVisible="{Binding NoRecordsLbl}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                         VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label FontSize="Large" HorizontalTextAlignment="Center"
                          Text="No records to display" TextColor="Black" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithLargeFont}"/>
            </ContentView>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>