YPS/YPS/Parts2y/Parts2y Views/POChildListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.POChildListPage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
             x:Name="POTagPage" BackgroundColor="#E9E9E9"
             NavigationPage.HasNavigationBar="False"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <local:FontAwesomeIconLabel x:Name="Home" Text="{x:Static local1:Icons.HomeIc}"
                                        Style="{StaticResource LblIconStyle}" 
                                        >
                <local:FontAwesomeIconLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                </local:FontAwesomeIconLabel.GestureRecognizers>
            </local:FontAwesomeIconLabel>
        </StackLayout>
    </NavigationPage.TitleView>-->
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                          RowSpacing="0">

                        <Grid x:Name="headerpart" Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          RowDefinitions="*" ColumnDefinitions="60,*,Auto">

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>

                                <local:FontAwesomeIconLabel x:Name="Home" Text="{x:Static local1:Icons.HomeIc}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand" Margin="8,15,0,15">
                                <Grid RowSpacing="5" Padding="0" BackgroundColor="{Binding BgColor}"  
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.POID.Name}" TextColor="#FFFFFF"
                                           Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding labelobj.POID.Status}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"
                                           IsVisible="{Binding labelobj.POID.Status}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding PONumber}" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"
                                           IsVisible="{Binding labelobj.POID.Status}"/>
                                    
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding labelobj.ShippingNumber.Name}" TextColor="#FFFFFF"
                                           IsVisible="{Binding labelobj.ShippingNumber.Status}" Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"
                                           IsVisible="{Binding labelobj.ShippingNumber.Status}"/>
                                    <Label Grid.Row="1"  Grid.Column="2" Text="{Binding ShippingNumber}" TextColor="#FFFFFF"
                                           IsVisible="{Binding labelobj.ShippingNumber.Status}" Style="{DynamicResource LableWithQuestionFont}"/>
                                    
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding labelobj.REQNo.Name}" TextColor="#FFFFFF"
                                           IsVisible="{Binding labelobj.REQNo.Status}" Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"
                                           IsVisible="{Binding labelobj.REQNo.Status}"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding REQNo}" TextColor="#FFFFFF"
                                           IsVisible="{Binding labelobj.REQNo.Status}" Style="{DynamicResource LableWithQuestionFont}"/>
                                    
                                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding labelobj.TaskName.Name}" TextColor="#FFFFFF" 
                                           IsVisible="{Binding labelobj.TaskName.Status}" Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithQuestionFont}"
                                           IsVisible="{Binding labelobj.TaskName.Status}"/>
                                    <Label Grid.Row="3" Grid.Column="2" Text="{Binding TaskName}" TextColor="#FFFFFF" 
                                           IsVisible="{Binding labelobj.TaskName.Status}" Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                            </StackLayout>

                            <!--<local:FontAwesomeIconLabel x:Name="Home" Text="{x:Static local1:Icons.HomeIc}" Grid.Row="0" Grid.Column="2"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                        <local:FontAwesomeIconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                        </local:FontAwesomeIconLabel.GestureRecognizers>
                    </local:FontAwesomeIconLabel>-->
                        </Grid>

                        <StackLayout Grid.Row="1" Padding="0" Margin="0">
                            <Grid Grid.Row="1" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="Transparent" Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="DarkGray">
                                    <Label Text="{Binding labelobj.Home.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--<BoxView  Style="{StaticResource StyleBoxView}" IsVisible="False" />-->
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="DarkGray" Margin="4,0,0,0">
                                    <Label  Text="{Binding labelobj.Jobs.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding JobCmd}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--<BoxView  Style="{StaticResource StyleBoxView}" IsVisible="False" />-->
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0" BackgroundColor="White" Margin="4,0,0,0">
                                    <Label Text="{Binding labelobj.Parts.Name}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Green" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                        <!--<Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TaskCmd}"/>
                                        </Label.GestureRecognizers>-->
                                    </Label>
                                    <BoxView Style="{StaticResource StyleBoxView}" IsVisible="True" BackgroundColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.Column="3" Grid.Row="0" BackgroundColor="DarkGray" Margin="4,0,0,0">
                                    <Label Text="{Binding labelobj.Load.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Gray" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadCmd}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--<BoxView Style="{StaticResource StyleBoxView}" IsVisible="False" />-->
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        
                        <Grid Grid.Row="2" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="White" Padding="0" RowSpacing="0" Margin="2,6,2,0" IsVisible="{Binding IsStatusTabVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0">
                                <Label Text="{Binding PendingLabel}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding PendingTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding PendingCmd}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding PendingTabVisibility}" />
                            </StackLayout>
                            
                            <StackLayout Grid.Column="1" Grid.Row="0" >
                                <Label  Text="{Binding ProgressLabel}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="{Binding InProgressTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InProgressCmd}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding InProgressTabVisibility}" />
                            </StackLayout>
                            
                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label Text="{Binding DoneLabel}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding CompleteTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompletedCmd}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding CompleteTabVisibility}" />
                            </StackLayout>
                            
                            <StackLayout Grid.Column="3" Grid.Row="0" >
                                <Label Text="{Binding AllLabel}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding AllTabTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding AllCmd}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding AllTabVisibility}" />
                            </StackLayout>
                        </Grid>


                        <!--<Label IsVisible="{Binding NoRecordsLbl}" FontSize="Large" HorizontalTextAlignment="Center"
                          Grid.Row="1" Text="No records to display" TextColor="Black" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithQuestionFont}"/>-->

                        <CollectionView x:Name="ChildDataList" Grid.Row="3" BackgroundColor="Transparent"
                                SelectionMode="Single" ItemsSource="{Binding PoDataChildCollections}"
                                Margin="0,6,0,0" SelectedItem="{Binding POTagDetail}" IsVisible="{Binding IsPOTagDataListVisible}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="datatemplete">
                                    <Grid Padding="6,0,6,6">
                                        <Frame BackgroundColor="White" Margin="0,0,0,0" Padding="15,12,15,12" 
                                           BorderColor="{Binding SelectedTagBorderColor}"
                                           CornerRadius="4"  HasShadow="False">
                                            <StackLayout Orientation="Vertical">
                                                <Grid RowDefinitions="*" ColumnDefinitions="*">
                                                    <!--<Grid Grid.Row="0" Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            --><!--<RowDefinition Height="Auto"/>--><!--
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>-->
                                                    <StackLayout Orientation="Vertical">
                                                        <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.TagNumber.Status, Source={x:Reference Name=POTagPage}}"
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding  BindingContext.labelobj.TagNumber.Name, Source={x:Reference Name=POTagPage}}" 
                                                   FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TagNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        <Grid HorizontalOptions="Start" 
                                                              IsVisible="{Binding  BindingContext.labelobj.IdentCode.Status, Source={x:Reference Name=POTagPage}}"
                                                       VerticalOptions="Center"  RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                            <Label Text="{Binding BindingContext.labelobj.IdentCode.Name , Source={x:Reference Name=POTagPage}}" FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding IdentCode}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                   HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.ConditionName.Status, Source={x:Reference Name=POTagPage}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.ConditionName.Name, Source={x:Reference Name=POTagPage}}"  FontAttributes="Bold" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding ConditionName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>
                                                    </StackLayout>
                                                        
                                                        <!--<Grid Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"
                                                      RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                    <Label Text="{Binding BindingContext.labelobj.ConditionName.Name, Source={x:Reference Name=POTagPage}}" Grid.Row="0" Grid.Column="0"
                                                           FontAttributes="Bold" TextColor="#4c4c4c"  HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                    <Label Text="{Binding ConditionName}" Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                </Grid>-->

                                                        <!--<StackLayout Orientation="Horizontal" Grid.Row="2"
                                                             Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                                                <local:FontAwesomeIconLabel Text="{Binding Status_icon}" FontSize="30"  TextColor="#000000"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Source="greateric.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.righticon}" 
                                                 FontSize="40" TextColor="#000000" HorizontalOptions="Center" 
                                                 VerticalOptions="Center">
                                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                                        <TapGestureRecognizer 
                 Command="{Binding BindingContext.MoveToScanCmd,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                                </local:FontAwesomeIconLabel>
                                            </StackLayout>-->
                                                    <!--</Grid>-->

                                                    <!--<StackLayout x:Name="arrowstack" Orientation="Vertical" Grid.Row="0" 
                                                        
                                                             Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                                                        --><!--<local:FontAwesomeIconLabel Text="{Binding Status_icon}" FontSize="30"  TextColor="#000000"  HorizontalOptions="Center" VerticalOptions="Center"/>-->
                                                        <!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Source="greateric.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center"></Image>--><!--
                                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.righticon}" 
                                                 FontSize="40" TextColor="#000000" HorizontalOptions="Center" 
                                                 IsVisible="{Binding BindingContext.IsRightArrowVisible,Source={x:Reference Name=POTagPage}}"
                                                 VerticalOptions="Center">
                                                            <local:FontAwesomeIconLabel.GestureRecognizers>
                                                                <TapGestureRecognizer 
                 Command="{Binding BindingContext.MoveToNextPageCmd,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </local:FontAwesomeIconLabel.GestureRecognizers>
                                                        </local:FontAwesomeIconLabel>

                                                        <local:FontAwesomeIconLabel 
                                                                                    Text="{Binding TagTaskStatusIcon}" FontSize="25"  TextColor="#000000" 
                                                                                    HorizontalOptions="Center" VerticalOptions="Center"/>

                                                    </StackLayout>-->
                                                </Grid>

                                                <StackLayout VerticalOptions="Start"
                                                      HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                                    <input:CheckBox HorizontalOptions="Start" Margin="0,0,25,0"
                                                                VerticalOptions="Center"
                                                                 IsChecked="{Binding IsChecked}"
                                                                CheckChanged="CheckBox_CheckedChanged"  
                                                                TextFontSize="18" Spacing="12" TextColor="Black" 
                                                                BorderColor="Black" />

                                                    <!--<CheckBox HorizontalOptions="Start" Margin="0,0,140,0"
                                                            CheckedChanged="CheckBox_CheckedChanged">

                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.CheckBoxTapCmd,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </CheckBox.GestureRecognizers>
                                                </CheckBox>-->



                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"
                                                         >
                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsFilesVisible}" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="file"
                                                           Text="{x:Static local1:Icons.FileAttachIc}"
                                                  TextColor="Black" FontSize="25"
                                                 HorizontalOptions="Start" VerticalOptions="Center">
                                                                </local:FontAwesomeIconLabel>
                                                                <Label Text="{Binding TagFilesCount}" HorizontalOptions="Start" TextColor="Black"
                                                       IsVisible="{Binding filecountVisible}" Style="{StaticResource LableWithMicroFont}"/>
                                                                <Image Source="tickb.png" IsVisible="{Binding fileTickVisible}"
                                                       HorizontalOptions="Start" HeightRequest="15" WidthRequest="12"/>
                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer  Command="{Binding BindingContext.viewExistingFiles,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                       IsVisible="{Binding IsPhotosVisible}" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="photoBU" Text="{x:Static local1:Icons.CameraIc}" 
                                                                                TextColor="Black" FontSize="25"
                                                                                HorizontalOptions="Start" VerticalOptions="Center"
                                                                                Opacity="{Binding imgCamOpacityB}">
                                                                </local:FontAwesomeIconLabel>
                                                                <Label  Text="{Binding TagBPhotoCount}" IsVisible="{Binding BPhotoCountVisible}"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}" TextColor="Black"/>
                                                                <Image Source="tickb.png" Opacity="{Binding imgTickOpacityB}" 
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>

                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.viewExistingBUPhotos,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsPhotosVisible}" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="photoAU" Text="{x:Static local1:Icons.CameraIc}" 
                                                 TextColor="Black" FontSize="25"
                                                 HorizontalOptions="Start" VerticalOptions="Center" Opacity="{Binding imgCamOpacityA}"
                                                 >
                                                                </local:FontAwesomeIconLabel>
                                                                <Label  Text="{Binding TagAPhotoCount}" IsVisible="{Binding APhotoCountVisible}"
                                                            HorizontalOptions="Start" Style="{StaticResource LableWithMicroFont}" TextColor="Black"/>
                                                                <Image Source="tickb.png" Opacity="{Binding imgtickOpacityA}" 
                                                       IsVisible="{Binding photoTickVisible}" HorizontalOptions="Start"
                                                       HeightRequest="15" WidthRequest="12"/>
                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.viewExistingAUPhotos,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <Frame Padding="3,2,3,2" Margin="0,5,10,8" CornerRadius="2" 
                                                        IsVisible="{Binding IsChatsVisible}" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal">
                                                                <local:FontAwesomeIconLabel x:Name="chat" Text="{x:Static local1:Icons.ChatIc}" 
                                                  TextColor="Black" FontSize="25"
                                                         HorizontalOptions="Center" VerticalOptions="Center">

                                                                </local:FontAwesomeIconLabel>
                                                                <Label Text="{Binding TagQACount}" HorizontalOptions="Start" TextColor="Black"
                                                       IsVisible="{Binding countVisible}" Style="{StaticResource LableWithMicroFont}"/>
                                                                <Image Source="tickb.png" IsVisible="{Binding chatTickVisible}"
                                                       HorizontalOptions="Start" HeightRequest="15" WidthRequest="12"/>

                                                            </StackLayout>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.viewExistingChats,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"
                                                              />
                                                            </Frame.GestureRecognizers>
                                                        </Frame>

                                                        <local:FontAwesomeIconLabel Text="{Binding TagTaskStatusIcon}" FontSize="28"  TextColor="#000000" 
                                                                                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,10,0"
                                                                                    />
                                                        
                                                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.righticon}" 
                                                 FontSize="37" TextColor="#000000" HorizontalOptions="Center" 
                                                 IsVisible="{Binding BindingContext.IsRightArrowVisible,Source={x:Reference Name=POTagPage}}"
                                                 VerticalOptions="Center">
                                                            <local:FontAwesomeIconLabel.GestureRecognizers>
                                                                <TapGestureRecognizer 
                 Command="{Binding BindingContext.MoveToNextPageCmd,Source={x:Reference Name=POTagPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                            </local:FontAwesomeIconLabel.GestureRecognizers>
                                                        </local:FontAwesomeIconLabel>

                                                       
                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>



                                        </Frame>
                                    </Grid>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <StackLayout Grid.Row="4" Padding="0,6,0,8" AbsoluteLayout.LayoutBounds="0,1,1,.15"
                             IsVisible="{Binding IsPOTagDataListVisible}" VerticalOptions="End"
                                 AbsoluteLayout.LayoutFlags="All" BackgroundColor="Darkgreen" Orientation="Horizontal">
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckCamera">
                                <local:FontAwesomeIconLabel x:Name="imgCamera" Text="{Static local1:Icons.CameraIc}" Style="{StaticResource LblIconStyle}"/>
                                <Label Text="Photo Upload" x:Name="CameraLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckChat">
                                <local:FontAwesomeIconLabel x:Name="imgChat" Text="{Static local1:Icons.ChatIc}" Style="{StaticResource LblIconStyle}" Margin="0,0,0,2"/>
                                <Label Text="QA Chat" x:Name="ChatLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckFileUpload">
                                <local:FontAwesomeIconLabel x:Name="imgFileUpload" Text="{Static local1:Icons.FileAttachIc}" Style="{StaticResource LblIconStyle}"/>
                                <Label Text="File Upload" x:Name="FileUploadLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckPrinter">
                                <local:FontAwesomeIconLabel x:Name="imgPrinter" Text="{Static local1:Icons.PrintIc}" Style="{StaticResource LblIconStyle}"/>
                                <Label Text="Print Tag" x:Name="PrinterLbl" Style="{StaticResource LableWithSmallFont}" 
                               HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </RelativeLayout>

            <ContentView IsVisible="{Binding NoRecordsLbl}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                         VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label FontSize="Large" HorizontalTextAlignment="Center"
                          Text="No records to display" TextColor="Black" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithLargeFont}"/>
            </ContentView>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>