YPS/YPS/Parts2y/Parts2y Views/PolyBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.PolyBox"
             BackgroundColor="#E9E9E9"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             xmlns:LblIcons="clr-namespace:YPS.CustomRenders"
             NavigationPage.HasNavigationBar="False"
             xmlns:behaviors="clr-namespace:YPS.Behaviours"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
              xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="headerpart" Grid.Row="0" RowDefinitions="*" ColumnDefinitions="60,*,Auto" 
                      Style="{StaticResource HeaderMainGrid}">

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="15"
                                         VerticalOptions="StartAndExpand" Margin="10,10,10,10">
                        <LblIcons:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                            <LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Tapped"/>
                            </LblIcons:FontAwesomeIconLabel.GestureRecognizers>
                        </LblIcons:FontAwesomeIconLabel>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="8,10,0,15"
                              HorizontalOptions="StartAndExpand" VerticalOptions="Start">

                        <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   
                              VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" 
                              ColumnDefinitions="Auto,*">

                            <Label TextColor="White"  Grid.Column="0" Grid.Row="0"
                                   Text="{Binding labelobj.Rule.Name}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label TextColor="White" Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding SelectedScanRuleHeader}"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>

                        <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   
                              VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" 
                              ColumnDefinitions="Auto,*">

                            <Label TextColor="White"  Grid.Column="0" Grid.Row="0"
                                   Text="{Binding labelobj.TotalPolibox.Name}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label TextColor="White" Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding TotalPolyboxCountHeader}"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>


                        <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   
                              VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" 
                              ColumnDefinitions="Auto,*">

                            <Label TextColor="White"  Grid.Column="0" Grid.Row="0"
                                   Text="{Binding labelobj.ScannedToday.Name}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label TextColor="White" Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding TotalScannedToday}"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>

                        <Grid RowSpacing="0" BackgroundColor="{Binding BgColor}"   
                              VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" 
                              ColumnDefinitions="Auto,*">

                            <Label TextColor="White"  Grid.Column="0" Grid.Row="0"
                                   Text="{Binding labelobj.ISR.Name}"
                               Style="{DynamicResource LableWithQuestionFont}"/>
                            <Label TextColor="White" Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding ISRHeader}"
                              Style="{DynamicResource LableWithQuestionFont}"/>
                        </Grid>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       Padding="0" RowSpacing="0" Margin="2,0,2,0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout IsEnabled="{Binding IsScanEnable}" Grid.Column="0" Grid.Row="0">
                        <Label   Text="{Binding labelobj.Scan.Name}" Style="{DynamicResource LableWithQuestionFont}" 
                                TextColor="{Binding ScanTabTextColor}" Opacity="{Binding ScanOpacity}" Padding="0,8,0,0"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,2,0,2">
                        </Label>
                        <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding ScanTabVisibility}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ScanTabCmd}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="{Binding labelobj.Configure.Name}" TextColor="{Binding ConfigTabTextColor}"
                               Style="{DynamicResource LableWithQuestionFont}" Margin="0,2,0,2"
                               Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                        <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding ConfigTabVisibility}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ScanConfigCmd}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <ScrollView Grid.Row="2">
                    <StackLayout>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                              IsVisible="{Binding IsScanContentVisible}"
                              RowDefinitions="*,Auto,Auto" ColumnDefinitions="*">

                            <Frame Grid.Row="0" CornerRadius="5" Margin="7,10,7,0"
                                   HeightRequest="115" Padding="6,6,0,6"
                                   VerticalOptions="FillAndExpand" WidthRequest="50"
                                   IsVisible="{Binding IsScanContentVisible}">

                                <StackLayout Orientation="Horizontal" Spacing="12">
                                    <Image HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand" 
                                           Source="qrcodecompare.png"/>
                                    <ScrollView>
                                        <StackLayout HorizontalOptions="Start" 
                                                 VerticalOptions="CenterAndExpand"
                                                 Spacing="0" Padding="0,0,0,0">
                                            <Label VerticalTextAlignment="Start"
                                            IsVisible="{Binding IsNoRecordsVisible}"
                                               HorizontalOptions="Start" 
                                           VerticalOptions="Start"
                                               Style="{StaticResource LableWithQuestionFontWhite}"
                                               Text="Not matched" BackgroundColor="Red">
                                            </Label>

                                            <Label VerticalTextAlignment="Start"
                                           TextColor="Black" 
                                               IsVisible="{Binding IsVerifiedDataVisible}"
                                               HorizontalOptions="Start" 
                                           VerticalOptions="Start"
                                               Style="{StaticResource LableWithQuestionFont}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding labelobj.CargoCategory.Name}"/>
                                                        <Span Text="{Binding CargoCategory}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label VerticalTextAlignment="Start"
                                           TextColor="Black"
                                               IsVisible="{Binding IsVerifiedDataVisible}"
                                               HorizontalOptions="Start" 
                                           VerticalOptions="Start"
                                            Style="{StaticResource LableWithQuestionFont}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding labelobj.BagNumber.Name}"/>
                                                        <Span Text="{Binding BagNumber}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label VerticalTextAlignment="Start"
                                           TextColor="Black"
                                               IsVisible="{Binding IsVerifiedDataVisible}"
                                               HorizontalOptions="Start" 
                                           VerticalOptions="Start"
                                                Style="{StaticResource LableWithQuestionFont}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding labelobj.TQBPkgSizeNoL1.Name}"/>
                                                        <Span Text="{Binding TQBPkgSizeNoL1}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </ScrollView>

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StartScanningCmd}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame Grid.Row="1" CornerRadius="5" Margin="7,0,7,0" 
                                   Padding="10" HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand"
                                   IsVisible="{Binding IsScanContentVisible}">
                                <StackLayout Padding="0,0,0,0" Margin="0" Spacing="0">
                                    <sfinput:SfTextInputLayout Hint="{Binding labelobj.ScanDate.Name}" 
                                                       Style="{StaticResource SfInputLayout}" 
                                                       ReserveSpaceForAssistiveLabels="False"
                                                       ContainerBackgroundColor="White" 
                                                               IsEnabled="False">
                                        <Entry Text="{Binding ScannedDateTime}"
                                               Style="{DynamicResource EntryTextStyle}">
                                            <Entry.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">47</On>
                                                    <On Platform="Android">50</On>
                                                </OnPlatform>
                                            </Entry.HeightRequest>
                                        </Entry>
                                    </sfinput:SfTextInputLayout>

                                    <sfinput:SfTextInputLayout  Hint="Scan By" 
                                                       Style="{StaticResource SfInputLayout}" 
                                                               ContainerBackgroundColor="White"
                                                               ReserveSpaceForAssistiveLabels="False"
                                                               IsEnabled="False">
                                        <Entry Text="{Binding ScannedBy}" FontAttributes="Bold"
                                                            Style="{StaticResource EntryTextStyle}"/>
                                    </sfinput:SfTextInputLayout>

                                    <sfinput:SfTextInputLayout  Style="{StaticResource SfInputLayout}" 
                                                           ContainerBackgroundColor="White"
                                                           ReserveSpaceForAssistiveLabels="False"
                                                                IsEnabled="False">
                                        <sfbuttons:SfRadioGroup Orientation="Horizontal"
                                                                
                                                                HeightRequest="{OnPlatform Android=50,iOS=20 }">

                                            <Label Text="{Binding  labelobj.Status.Name}" 
                                               Style="{DynamicResource LableWithQuestionFontBlack}"
                                                 VerticalOptions="Center" />
                                            <sfbuttons:SfRadioButton Text="{Binding 
                                            ScanConfigResult.data.PolyboxStatus[0].Name}"
                                                                 ClassId="{Binding 
                                            ScanConfigResult.data.PolyboxStatus[0].ID}" 
                                                                 IsChecked="{Binding ScanIsEmpty}" />
                                            <sfbuttons:SfRadioButton Text="{Binding 
                                            ScanConfigResult.data.PolyboxStatus[1].Name}"
                                                                 ClassId="{Binding 
                                            ScanConfigResult.data.PolyboxStatus[1].ID}" 
                                                                 IsChecked="{Binding ScanIsFull}"/>
                                        </sfbuttons:SfRadioGroup>
                                    </sfinput:SfTextInputLayout>

                                    <sfinput:SfTextInputLayout Hint="{Binding labelobj.Location.Name}" 
                                                       Style="{StaticResource SfInputLayout}" 
                                                               ContainerBackgroundColor="White"
                                                               ReserveSpaceForAssistiveLabels="False"
                                                                IsEnabled="False">
                                        <combobox:SfComboBox  SelectedItem="{Binding 
                                            ScanSelectedFromLoc}"
                                                              DisplayMemberPath="Name"
                                                              VerticalOptions="CenterAndExpand"
                                                              DataSource="{Binding ScanConfigResult.data.PolyboxLocation,Mode=TwoWay}"                                              
                                                              Style="{StaticResource SfComboBoxTextStyle}"
                                                             >
                                            <combobox:SfComboBox.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">20</On>
                                                    <On Platform="Android">50</On>
                                                </OnPlatform>
                                            </combobox:SfComboBox.HeightRequest>
                                        </combobox:SfComboBox>
                                    </sfinput:SfTextInputLayout>

                                    <sfinput:SfTextInputLayout Hint="{Binding labelobj.Location.Name}" 
                                                       Style="{StaticResource SfInputLayout}" 
                                                       ReserveSpaceForAssistiveLabels="False"
                                                       ContainerBackgroundColor="White"
                                                               IsVisible="{Binding IsGPSCorVisible}"
                                                               IsEnabled="False">
                                        <Entry Text="{Binding ScanLocText}" FontAttributes="Bold"
                                                           Style="{DynamicResource LableWithQuestionFont}"
                                               IsEnabled="False">
                                            <Entry.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">47</On>
                                                    <On Platform="Android">50</On>
                                                </OnPlatform>
                                            </Entry.HeightRequest>
                                        </Entry>
                                    </sfinput:SfTextInputLayout>

                                    <sfinput:SfTextInputLayout Hint="{Binding labelobj.Remark.Name }" 
                                                       Style="{StaticResource SfInputLayout}" 
                                                               ContainerBackgroundColor="White"
                                                               ReserveSpaceForAssistiveLabels="False"
                                                               IsEnabled="False">
                                        <combobox:SfComboBox  SelectedItem="{Binding ScanSelectedEventRemark}" DisplayMemberPath="Name"
                                                      VerticalOptions="CenterAndExpand" 
                                                              IsEnabled="False"
                                                              DataSource="{Binding ScanConfigResult.data.PolyboxRemarks,Mode=TwoWay}"
                                                                 Style="{StaticResource SfComboBoxTextStyle}">
                                            <combobox:SfComboBox.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">20</On>
                                                    <On Platform="Android">50</On>
                                                </OnPlatform>
                                            </combobox:SfComboBox.HeightRequest>
                                        </combobox:SfComboBox>

                                    </sfinput:SfTextInputLayout>

                                    <sfinput:SfTextInputLayout Hint="Description"
                                                       Style="{StaticResource SfInputLayout}"
                                                               ReserveSpaceForAssistiveLabels="False"
                                                               ContainerBackgroundColor="White"
                                                               >
                                        <LblIcons:MyEditor FontAttributes="Bold"
                                                       HeightRequest="85" HorizontalOptions="FillAndExpand"
                                               WidthRequest="255" Text="{Binding ScanRemarkDesc,Mode=TwoWay}" 
                                                           Keyboard="Text"
                                                Style="{StaticResource EditorTextStyle}"
                                                               VerticalOptions="CenterAndExpand"/>

                                    </sfinput:SfTextInputLayout>

                                </StackLayout>
                            </Frame>

                            <Frame IsVisible="True" HasShadow="False" Margin="7,0,7,5"
                               CornerRadius="4" Grid.Row="2"
                                       Padding="7,5,7,5" >

                                <Grid HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Fill">

                                    <!--<Grid HorizontalOptions="Center" VerticalOptions="Center"
                             BackgroundColor="White"    >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>-->

                                    <Label Text="{Binding labelobj.PrintTag.Name}" Grid.Row="0" Grid.Column="0"
                                               FontSize="20" HorizontalOptions="Center"
                                               VerticalOptions="Center" TextColor="Black"/>
                                    <LblIcons:FontAwesomeIconLabel FontSize="50"
                                            Text="{x:Static StaticIcons:Icons.PrintIc}" 
                                            Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"
                                                                       VerticalOptions="Center"/>
                                    <!--</Grid>-->

                                    <!--<Grid HorizontalOptions="FillAndExpand" VerticalOptions="End">-->
                                    <sfbuttons:SfButton Style="{StaticResource SfBtnBlue}" CornerRadius="4" 
                                        BackgroundColor="{Binding BgColor}" Padding="10,0,10,0"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="End"
                                        Grid.Row="1" Grid.Column="0" Command="{Binding DoneCmd}">
                                        <sfbuttons:SfButton.Content>
                                            <Label Text="{Binding labelobj.Done.Name}" Style="{StaticResource SfButtonTextLbl}" Padding="0"/>
                                        </sfbuttons:SfButton.Content>
                                        <sfbuttons:SfButton.Behaviors>
                                            <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                                        </sfbuttons:SfButton.Behaviors>
                                    </sfbuttons:SfButton>

                                    <sfbuttons:SfButton Style="{StaticResource SfBtnBlue}"  CornerRadius="4" 
                                        BackgroundColor="{Binding BgColor}" Padding="10,0,10,0"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                                        Grid.Column="1"  Grid.Row="1" Command="{Binding NextScanningCmd}">
                                        <sfbuttons:SfButton.Content>
                                            <Label Text="{Binding labelobj.Next.Name}" Style="{StaticResource SfButtonTextLbl}" Padding="0"/>
                                        </sfbuttons:SfButton.Content>
                                        <sfbuttons:SfButton.Behaviors>
                                            <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                                        </sfbuttons:SfButton.Behaviors>
                                    </sfbuttons:SfButton>
                                    <!--</Grid>-->
                                </Grid>
                            </Frame>
                        </Grid>

                        <Frame IsVisible="{Binding IsConfigContentVisible}" BackgroundColor="White"
                               CornerRadius="5" Padding="10"
                                     VerticalOptions="FillAndExpand" Margin="7">

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         Padding="0" Margin="0">
                                <Label Text="Default Configuration"
                                       TextColor="Black" Style="{StaticResource LableWithQuestionFont}"/>

                                <sfinput:SfTextInputLayout Hint="{Binding labelobj.RuleForHint.Name}" 
                                                       Style="{StaticResource SfInputLayout}" 
                                                           ReserveSpaceForAssistiveLabels="False"
                                                           ContainerBackgroundColor="White"
                                                           ErrorColor="Red"
                                                           HasError="{Binding IsRuleError}">
                                    <combobox:SfComboBox x:Name="LanguagePicker"
                                                                  SelectedItem="{Binding ConfigSelectedRule,Mode=TwoWay}" DisplayMemberPath="Name"
                                                      VerticalOptions="CenterAndExpand" DataSource="{Binding 
                                        ScanConfigResult.data.PolyboxRule,Mode=TwoWay}"
                                                                 Style="{StaticResource SfComboBoxTextStyle}">
                                        <combobox:SfComboBox.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">20</On>
                                                <On Platform="Android">50</On>
                                            </OnPlatform>
                                        </combobox:SfComboBox.HeightRequest>
                                    </combobox:SfComboBox>

                                </sfinput:SfTextInputLayout>

                                <sfinput:SfTextInputLayout  Style="{StaticResource SfInputLayout}" 
                                                           ContainerBackgroundColor="White"
                                                           ReserveSpaceForAssistiveLabels="False"
                                                           ErrorColor="Red"
                                                           HasError="{Binding IsStatusError}" >
                                    <sfbuttons:SfRadioGroup x:Name="statusRadio" Orientation="Horizontal"
                                                        CheckedChanged="ConfigRadioGroupCheckedChanged"
                                                        HeightRequest="{OnPlatform Android=50,iOS=20}">
                                        <Label Text="{Binding labelobj.Status.Name}" 
                                           Style="{DynamicResource LableWithQuestionFont}"
                                                TextColor="Black" VerticalOptions="Center"/>
                                        <sfbuttons:SfRadioButton Text="{Binding 
                                             ScanConfigResult.data.PolyboxStatus[0].Name}"
                                                                 ClassId="{Binding 
                                            ScanConfigResult.data.PolyboxStatus[0].ID}" 
                                                             IsChecked="{Binding IsEmpty,Mode=TwoWay}"/>
                                        <sfbuttons:SfRadioButton Text="{Binding 
                                             ScanConfigResult.data.PolyboxStatus[1].Name}"
                                                                 ClassId="{Binding 
                                            ScanConfigResult.data.PolyboxStatus[1].ID}"
                                                             IsChecked="{Binding IsFull,Mode=TwoWay}"/>
                                    </sfbuttons:SfRadioGroup>
                                </sfinput:SfTextInputLayout>

                                <sfinput:SfTextInputLayout Hint="{Binding labelobj.Location.Name}" 
                                                       Style="{StaticResource SfInputLayout}" 
                                                           ReserveSpaceForAssistiveLabels="False"
                                                           ContainerBackgroundColor="White"
                                                           ErrorColor="Red"
                                                           HasError="{Binding IsLocError}">

                                    <combobox:SfComboBox SelectedItem="{Binding ConfigSelectedFromLoc,Mode=TwoWay}" DisplayMemberPath="Name"
                                                      VerticalOptions="CenterAndExpand" DataSource="{Binding 
                                        ScanConfigResult.data.PolyboxLocation,Mode=TwoWay}"
                                                                 Style="{StaticResource SfComboBoxTextStyle}">
                                        <combobox:SfComboBox.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">20</On>
                                                <On Platform="Android">50</On>
                                            </OnPlatform>
                                        </combobox:SfComboBox.HeightRequest>
                                    </combobox:SfComboBox>

                                </sfinput:SfTextInputLayout>

                                <sfinput:SfTextInputLayout Hint="{Binding labelobj.Remark.Name}" 
                                                       Style="{StaticResource SfInputLayout}" 
                                                           ContainerBackgroundColor="White"
                                                           ReserveSpaceForAssistiveLabels="False"
                                                           ErrorColor="Red" 
                                                           HasError="{Binding IsRemarkError}">
                                    <combobox:SfComboBox SelectedItem="{Binding ConfigSelectedEventRemark,Mode=TwoWay}" DisplayMemberPath="Name"
                                                      VerticalOptions="CenterAndExpand" DataSource="{Binding 
                                        ScanConfigResult.data.PolyboxRemarks,Mode=TwoWay}"
                                                                 Style="{StaticResource SfComboBoxTextStyle}">
                                        <combobox:SfComboBox.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">20</On>
                                                <On Platform="Android">50</On>
                                            </OnPlatform>
                                        </combobox:SfComboBox.HeightRequest>
                                    </combobox:SfComboBox>

                                </sfinput:SfTextInputLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <sfbuttons:SfButton Margin="6,0,6,6" Command="{Binding SaveClickCmd}"
                                    Style="{StaticResource SfBtnBlue}" CornerRadius="4"
                                    BackgroundColor="{Binding BgColor}"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="End"
                                    IsVisible="{Binding ConfigTabVisibility}"
                                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <sfbuttons:SfButton.Content>
                    <Label Text="{Binding labelobj.Save.Name}" Style="{StaticResource SfButtonTextLbl}" Padding="0"/>
                </sfbuttons:SfButton.Content>
                <sfbuttons:SfButton.Behaviors>
                    <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                </sfbuttons:SfButton.Behaviors>
            </sfbuttons:SfButton>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>