YPS/YPS/Parts2y/Parts2y Views/PPartsInspectionQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.PPartsInspectionQuestionsPage"
              xmlns:local="clr-namespace:YPS.CustomRenders"
             xmlns:local1="clr-namespace:YPS.CommonClasses" xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms" xmlns:behaviors1="clr-namespace:YPS.Behaviours" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Name="PPartsInspQuestionPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#E9E9E9">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid RowDefinitions="Auto,Auto,Auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                          RowSpacing="0">
                        <Grid x:Name="headerpart" Grid.Row="0" ColumnDefinitions="60,*"
                              Style="{StaticResource HeaderMainGrid}">

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                                         Margin="10,10,10,10" VerticalOptions="StartAndExpand"
                                         Spacing="15">
                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" 
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>
                            </StackLayout>

                            <StackLayout  Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand" Margin="8,10,0,15">

                                <Grid  RowSpacing="0" Padding="0"  IsVisible="{Binding  labelobj.TagNumber.Status}"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding  labelobj.TagNumber.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding  TagNumber}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>

                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding  labelobj.Barcode1.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Barcode1.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Barcode1}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>

                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding  labelobj.ShippingNumber.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.ShippingNumber.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ShippingNumber}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>

                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding  labelobj.BagNumber.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.BagNumber.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding BagNumber}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>

                                <!--<Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding  labelobj.IdentCode.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.IdentCode.Name}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding IndentCode}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <StackLayout HorizontalOptions="Start"
                                                              IsVisible="{Binding  labelobj.ConditionName.Status}"
                                                      VerticalOptions="Center">
                                    <Label Text="{Binding labelobj.ConditionName.Name}" TextColor="#FFFFFF"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Text="{Binding ConditionName}" TextColor="#FFFFFF"
                                                                   IsVisible="{Binding IsConditionNameLabelVisible}"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                </StackLayout>-->

                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding labelobj.TaskName.Status}" 
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.TaskName.Name}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding TaskName}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>

                                <!--<Grid RowSpacing="0" VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Resource.Name}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Resource}" TextColor="#FFFFFF" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>-->
                                
                                <Frame VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="#FFBB00" 
                                       CornerRadius="5" Padding="4,1,4,1">
                                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  IsVisible="{Binding labelobj.EventName.Status}" 
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.EventName.Name}" TextColor="Black" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding EventName}" TextColor="Black" 
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </Grid>

                        <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="Transparent"
                                      HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                              BackgroundColor="Transparent" Padding="0" Orientation="Horizontal">
                                <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Home.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout BackgroundColor="DarkGray" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                                    <Label  Text="{Binding labelobj.Jobs.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding JobCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout BackgroundColor="White" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding labelobj.Parts.Name}" BackgroundColor="White" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding BgColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                    <BoxView Style="{StaticResource StyleBoxView}" IsVisible="True" BackgroundColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PartsCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout x:Name="loadStack" BackgroundColor="DarkGray" Margin="0,0,0,0" 
                                             HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoadTabVisible}">
                                    <Label Text="{Binding labelobj.Load.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding LoadTextColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoadCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Row="2"
                              BackgroundColor="Transparent" Padding="0" Margin="2,0,0,2" Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsQuickTabVisible}">
                                <Label  Text="{Binding labelobj.Quick.Name}" Style="{DynamicResource LableWithQuestionFont}" 
                                TextColor="{Binding QuickTabTextColor}"  Padding="0,8,0,0" HorizontalOptions="Center" 
                                VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,2,0,2">
                                </Label>
                                <BoxView  Style="{StaticResource StyleBoxView}" IsVisible="{Binding QuickTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QuickTabCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsFullTabVisible}">
                                <Label Text="{Binding labelobj.Full.Name}" TextColor="{Binding FullTabTextColor}"
                               Style="{DynamicResource LableWithQuestionFont}" Margin="0,2,0,2"
                               Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding FullTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FullTabCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsSignTabVisible}">
                                <Label Text="{Binding labelobj.CheckList.Name}" TextColor="{Binding SignTabTextColor}"
                               Style="{DynamicResource LableWithQuestionFont}" Margin="0,2,0,2"
                               Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding SignTabVisibility}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignalTabCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>

                        <Grid RowDefinitions="*,50" Grid.Row="3"  IsVisible="{Binding IsQuestionListVisible}" Margin="6,6,6,0">
                            <CollectionView  x:Name="QuestionList" BackgroundColor="Transparent"
                                SelectionMode="Single" ItemsSource="{Binding QuestionListCategory}" VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,0,0,6">
                                            <Frame
                                                Margin="0,0,0,0"
                                                Padding="-1"
                                                BackgroundColor="White"
                                                BorderColor="{Binding SelectedTagBorderColor}"
                                                CornerRadius="4"
                                                HasShadow="False">
                                                <Grid>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.QuestionClickCommand, Source={x:Reference Name=PPartsInspQuestionPage}}" CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.04*" />
                                                        <ColumnDefinition Width="0.10*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        BackgroundColor="{Binding ItemBackground}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Padding="5,0,0,0"
                                                        HorizontalOptions="Start"
                                                        Style="{DynamicResource LableWithQuestionFont}"
                                                        Text="{Binding SerialNo}"
                                                        TextColor="Black"
                                                        VerticalOptions="Center" />
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Margin="0,8,0,5"
                                                        Padding="5,0,5,0"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="2"
                                                            Style="{DynamicResource LableWithQuestionFont}"
                                                            Text="{Binding Question}"
                                                            TextColor="Black" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <input:RadioButtonGroupView
                                                                ClassId="{Binding MInspectionConfigID}"
                                                                Orientation="Horizontal"
                                                                Spacing="25">
                                                                <input:RadioButton
                                                                    ClassId="{Binding MInspectionConfigID}"
                                                                    Clicked="RadioButton_Clicked"
                                                                    Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                                    Text="OK"
                                                                    Value="2">
                                                                    <input:RadioButton.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Direct}"
                                                                            TargetType="input:RadioButton"
                                                                            Value="2">
                                                                            <Setter Property="IsChecked" Value="True" />
                                                                        </DataTrigger>
                                                                    </input:RadioButton.Triggers>
                                                                </input:RadioButton>

                                                                <input:RadioButton
                                                                    ClassId="{Binding MInspectionConfigID}"
                                                                    Clicked="RadioButton_Clicked"
                                                                    Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                                    Text="NG"
                                                                    Value="1">
                                                                    <input:RadioButton.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Direct}"
                                                                            TargetType="input:RadioButton"
                                                                            Value="1">
                                                                            <Setter Property="IsChecked" Value="True" />
                                                                        </DataTrigger>
                                                                    </input:RadioButton.Triggers>
                                                                </input:RadioButton>

                                                                <input:RadioButton
                                                                    ClassId="{Binding MInspectionConfigID}"
                                                                    Clicked="RadioButton_Clicked"
                                                                    Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                                    Text="N.A."
                                                                    Value="3">
                                                                    <input:RadioButton.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Direct}"
                                                                            TargetType="input:RadioButton"
                                                                            Value="3">
                                                                            <Setter Property="IsChecked" Value="True" />
                                                                        </DataTrigger>
                                                                    </input:RadioButton.Triggers>
                                                                </input:RadioButton>
                                                            </input:RadioButtonGroupView>
                                                            <local:FontAwesomeIconLabel
                                                                Margin="0,0,8,3"
                                                                FontSize="37"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{x:Static local1:Icons.righticon}"
                                                                TextColor="#000000" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Frame
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Margin="0"
                                                        Padding="0"
                                                        BackgroundColor="{Binding AreBgColor}"
                                                        CornerRadius="3"
                                                        HasShadow="False"
                                                        HeightRequest="20"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Start">
                                                        <Label
                                                            Padding="5,2,5,3"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource LableWithMicroFontBlack}"
                                                            Text="{Binding Area}"
                                                            VerticalTextAlignment="Start" />
                                                    </Frame>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Grid  Grid.Row="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,0,0,4">
                                <sfbuttons:SfButton Clicked="ViewAllClicked" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End" Style="{StaticResource SfBtnBlue}"
                                    Grid.Row="0" Grid.Column="0" TextColor="White"
                                    BackgroundColor="{Binding BgColor}"  FontSize="Medium">
                                    <sfbuttons:SfButton.Content>
                                        <Label Text="{Binding labelobj.ViewAll.Name}" Style="{StaticResource SfButtonTextLbl}" 
                                           Padding="0"/>
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors1:ViewTappedButtonBehavior AnimationType="Scale"/>
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>


                                <sfbuttons:SfButton Clicked="NextScanClicked"  IsEnabled="{Binding NextScanEnable}"
                                                Style="{StaticResource SfBtnBlue}" Opacity="{Binding NextScanOpacity}"
                                                VerticalOptions="End" HorizontalOptions="FillAndExpand"
                                                    Grid.Row="0" Grid.Column="1"
                                        BackgroundColor="{Binding BgColor}">
                                    <sfbuttons:SfButton.Content>
                                        <Label Text="{Binding labelobj.Next.Name}"  Style="{StaticResource SfButtonTextLbl}" 
                                               Padding="0"/>
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors1:ViewTappedButtonBehavior AnimationType="Scale"/>
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="6,0,6,0" IsVisible="{Binding IsSignQuestionListVisible}"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                              RowDefinitions="*,Auto">

                            <ScrollView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                    <Grid x:Name="quickstackssigque" IsVisible="{Binding IsQuickTabVisible}"
                                  RowDefinitions="Auto,*">
                                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="{Binding labelobj.Quick.Name}"
                                   Style="{DynamicResource LableWithQuestionFont}" TextColor="Black" Grid.Row="0"/>
                                        <flv:FlowListView FlowItemsSource="{Binding QuickSignQuestionListCategory}" HeightRequest="125"
                                                  FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="9"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Row="1" BackgroundColor="Transparent"
                              SeparatorVisibility="None" HasUnevenRows="True" >
                                            <flv:FlowListView.FlowColumnTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="2,1,2,1" Margin="2"  IsClippedToBounds="True" CornerRadius="10"
                                                       HasShadow="False" BackgroundColor="{Binding SignQuesBgColor}" >
                                                        <Label Text="{Binding SerialNo}" TextColor="White" HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35"/>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.QuestionClickCommand
                                                            ,Source={x:Reference Name=PPartsInspQuestionPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </DataTemplate>
                                            </flv:FlowListView.FlowColumnTemplate>
                                        </flv:FlowListView>
                                    </Grid>

                                    <Grid x:Name="fullstackssigque" IsVisible="{Binding IsFullTabVisible}"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                  RowDefinitions="Auto,*">
                                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="{Binding labelobj.Full.Name}"
                                   Style="{DynamicResource LableWithQuestionFont}" TextColor="Black" Grid.Row="0"/>
                                        <flv:FlowListView FlowItemsSource="{Binding FullSignQuestionListCategory}"
                                                      FlowUseAbsoluteLayoutInternally="True" FlowColumnCount="9" BackgroundColor="#E9E9E9"
                              SeparatorVisibility="None" HasUnevenRows="True" Grid.Row="1" HeightRequest="125"
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                            <flv:FlowListView.FlowColumnTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="2,1,2,1" Margin="2"  IsClippedToBounds="True" CornerRadius="10" HasShadow="False" BackgroundColor="{Binding SignQuesBgColor}" >
                                                        <Label Text="{Binding SerialNo}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35"/>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.QuestionClickCommand,Source={x:Reference Name=PPartsInspQuestionPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </DataTemplate>
                                            </flv:FlowListView.FlowColumnTemplate>
                                        </flv:FlowListView>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                                             BackgroundColor="Transparent" Margin="0,0,0,2"
                                             Grid.Row="1" IsVisible="{Binding SignTabVisibility}">
                                <sfbuttons:SfButton Margin="0,0,0,4" Clicked="DoneClicked"
                                                Style="{StaticResource SfBtnBlue}"
                                                VerticalOptions="End" HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{Binding BgColor}" IsEnabled="{Binding IsDoneEnable}"
                                        Opacity="{Binding DoneOpacity}">
                                    <sfbuttons:SfButton.Content>
                                        <Label  Text="{Binding labelobj.Done.Name}" Style="{StaticResource SfButtonTextLbl}" Padding="0"/>
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors1:ViewTappedButtonBehavior AnimationType="Scale"/>
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>
                            </StackLayout>
                        </Grid>

                    </Grid>
                </StackLayout>
            </RelativeLayout>

            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>