YPS/YPS/Parts2y/Parts2y Views/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.QuestionsPage"  x:Name="QuestionPage"
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:local1="clr-namespace:YPS.CommonClasses"
            NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E9E9E9">
    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid RowDefinitions="Auto,Auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                          RowSpacing="0">
                        <Grid RowSpacing="5" BackgroundColor="{Binding BgColor}" x:Name="headerpart" Grid.Row="0"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="60,*">

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}" 
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Center" Margin="10,10,10,10">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>
                            </StackLayout>

                            <StackLayout  Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand" Margin="8,15,0,15">
                                <Grid  RowSpacing="0" Padding="0"  IsVisible="{Binding labelobj.POID.Status}"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               RowDefinitions="Auto" ColumnDefinitions="Auto,*">

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding  BindingContext.QuestiionsPageHeaderData.VINLabel, Source={x:Reference Name=QuestionPage}}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding  BindingContext.QuestiionsPageHeaderData.VINLabelValue, Source={x:Reference Name=QuestionPage}}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding labelobj.ShippingNumber.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding  BindingContext.QuestiionsPageHeaderData.IdentCodeLabel, Source={x:Reference Name=QuestionPage}}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding  BindingContext.QuestiionsPageHeaderData.IdentCodeLabelValue, Source={x:Reference Name=QuestionPage}}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding labelobj.ShippingNumber.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding  BindingContext.QuestiionsPageHeaderData.ConditionNameLabel, Source={x:Reference Name=QuestionPage}}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0"  Grid.Column="1" Text="{Binding  BindingContext.QuestiionsPageHeaderData.ConditionNameLabelValue, Source={x:Reference Name=QuestionPage}}" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                                <!--<Grid RowSpacing="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding labelobj.ShippingNumber.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="Carrier# :" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0"  Grid.Column="1" Text="RJ14" TextColor="#FFFFFF" 
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>-->
                            </StackLayout>
                        </Grid>


                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1"
                              BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" Orientation="Horizontal">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>-->
                            <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand">
                                <Label Text="Home" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout  BackgroundColor="DarkGray" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                <Label  Text="Job" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                        TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding JobCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding JobCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout  BackgroundColor="DarkGray" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding labelobj.Parts.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="Black" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PartsCmd}"/>
                                        </Label.GestureRecognizers>-->
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PartsCmd}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout x:Name="loadStack" BackgroundColor="White" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding labelobj.Load.Name}" BackgroundColor="Transparent" Style="{DynamicResource LableWithQuestionFont}" 
                                       TextColor="{Binding BgColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoadCmd}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <BoxView Style="{StaticResource StyleBoxView}" IsVisible="True" BackgroundColor="White"/>
                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoadCmd}"/>
                                </StackLayout.GestureRecognizers>-->
                            </StackLayout>
                        </StackLayout>

                        <CollectionView Grid.Row="2" x:Name="QuestionList" BackgroundColor="Transparent"
                                SelectionMode="Single" ItemsSource="{Binding QuestionsList}"
                                Margin="6,6,6,0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="6"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame BackgroundColor="White" Margin="0,0,0,0" Padding="-1" 
                                           BorderColor="{Binding SelectedTagBorderColor}"
                                           CornerRadius="4"  HasShadow="False">
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.QuestionClickCommand,Source={x:Reference Name=QuestionPage}}"
                                                          CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="{Binding ItemBackground}"/>
                                                <Label Margin="0,12,0,12" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="{Binding MInspectionConfigID}" TextColor="Black"
                                                            Style="{DynamicResource LableWithQuestionFont}"/>
                                                <Label Margin="0,12,15,12" Grid.Column="2" VerticalOptions="CenterAndExpand" Text="{Binding Question}" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </RelativeLayout>
            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>