YPS/YPS/Parts2y/Parts2y Views/ScanVerifiedTagListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YPS.CustomRenders"
             x:Class="YPS.Parts2y.Parts2y_Views.ScanVerifiedTagListPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:StaticIcons="clr-namespace:YPS.CommonClasses"
             BackgroundColor="#E9E9E9" 
             x:Name="VerifiedScanTagList">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">

                    <Grid RowSpacing="0" VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="headerpart" Grid.Row="0" Orientation="Horizontal" Padding="0,48,0,0" 
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     BackgroundColor="{Binding BgColor}">


                            <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.HomeIc}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" 
                                                  HorizontalOptions="Start" 
                                                  VerticalOptions="CenterAndExpand" Margin="10,0,0,15">
                                <local:FontAwesomeIconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HomeRedirection"/>
                                </local:FontAwesomeIconLabel.GestureRecognizers>
                            </local:FontAwesomeIconLabel>

                            <StackLayout HorizontalOptions="Start" 
                                        VerticalOptions="CenterAndExpand" Margin="8,0,0,15">

                                <Grid HorizontalOptions="Start" 
                                  IsVisible="{Binding  BindingContext.labelobj.TagNumber.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding  BindingContext.labelobj.TagNumber.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}" TextColor="White"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Text="{Binding TagNumber}" Grid.Row="0" Grid.Column="1" TextColor="White"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>

                                <Grid HorizontalOptions="Start" 
                                  IsVisible="{Binding  BindingContext.labelobj.IdentCode.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding  BindingContext.labelobj.IdentCode.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}" TextColor="White"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Text="{Binding IdentCode}" Grid.Row="0" Grid.Column="1" TextColor="White"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>
                            </StackLayout>

                        </StackLayout>

                        <CollectionView Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                                 ItemsSource="{Binding AllPoTagCollections}" VerticalScrollBarVisibility="Always"
                                 Margin="0,6,0,0" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="6,0,6,6">
                                        <Frame BackgroundColor="{Binding JobTileColor}"
                                               Margin="0,0,0,0" Padding="0,12,0,12" BorderColor="{Binding SelectedTagBorderColor}" 
                                               CornerRadius="4"  HasShadow="False"
                                              local:LongPressedEffect.SlCommand="{Binding BindingContext.MoveOrAssignAndMoveCmd,Source={x:Reference Name=VerifiedScanTagList}}"
                                               local:LongPressedEffect.SlCommandParameter="{Binding .}">
                                            <StackLayout Orientation="Vertical">
                                                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">

                                                    <StackLayout Orientation="Vertical" Grid.Row="0" Margin="10,0,10,0">

                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.Barcode1.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.Barcode1.Name, Source={x:Reference Name=VerifiedScanTagList}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding Barcode1}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.ShippingNumber.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.ShippingNumber.Name, Source={x:Reference Name=VerifiedScanTagList}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding ShippingNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.BagNumber.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.BagNumber.Name, Source={x:Reference Name=VerifiedScanTagList}}" TextColor="#4c4c4c"
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding BagNumber}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <StackLayout HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.TagDesc.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center">
                                                            <Label Text="{Binding BindingContext.labelobj.TagDesc.Name, Source={x:Reference Name=VerifiedScanTagList}}" TextColor="#4c4c4c"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding IDENT_DEVIATED_TAG_DESC}" TextColor="Black"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"
                                                                   IsVisible="{Binding IsTagDescLabelVisible}" MaxLines="2"/>
                                                        </StackLayout>

                                                        <!--<StackLayout HorizontalOptions="Start"
                                                              IsVisible="{Binding  BindingContext.labelobj.ConditionName.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center">
                                                            <Label Text="{Binding BindingContext.labelobj.ConditionName.Name, Source={x:Reference Name=VerifiedScanTagList}}" TextColor="#4c4c4c"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding ConditionName}" TextColor="Black"
                                                                   IsVisible="{Binding IsConditionNameLabelVisible}"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </StackLayout>-->

                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.TaskName.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.TaskName.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TaskName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                                            <Label Text="{Binding BindingContext.labelobj.StartTime.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="-" TextColor="#4c4c4c" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding BindingContext.labelobj.EndTime.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>

                                                            <Label Text=" : " TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>

                                                            <Label Text="{Binding StartTime}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>

                                                            <Label Text=" - " TextColor="Black" IsVisible="{Binding IsTimeGiven}" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>

                                                            <Label Text="{Binding EndTime}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </StackLayout>
                                                        
                                                        <!--<Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.StartTime.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.StartTime.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding StartTime}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>

                                                        <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.EndTime.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.EndTime.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding EndTime}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>-->

                                                        <!--<Grid HorizontalOptions="Start" RowSpacing="0"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*" >
                                                            <Label Text="{Binding BindingContext.labelobj.Resource.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            <Label Text="{Binding TaskResourceName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                        </Grid>-->

                                                        <Frame VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="#FFBB00" 
                                       CornerRadius="5" Padding="4,1,4,1">
                                                            <Grid HorizontalOptions="Start" RowSpacing="0"
                                                           IsVisible="{Binding BindingContext.labelobj.EventName.Status, Source={x:Reference Name=VerifiedScanTagList}}"
                                                      VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,Auto" >
                                                                <Label Text="{Binding BindingContext.labelobj.EventName.Name, 
                                                                Source={x:Reference Name=VerifiedScanTagList}}"  TextColor="#4c4c4c" 
                                                           Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" 
                                                                   Style="{DynamicResource LableWithQuestionFont}"/>
                                                                <Label Text="{Binding EventName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFont}"/>
                                                            </Grid>
                                                        </Frame>
                                                    </StackLayout>

                                                    <Grid VerticalOptions="EndAndExpand" Grid.Row="1" ColumnSpacing="0"
                                                      HorizontalOptions="FillAndExpand" ColumnDefinitions="Auto,*,Auto">

                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start"
                                                                     VerticalOptions="Center" Grid.Column="0" Spacing="0">
                                                            <local:FontAwesomeIconLabel Text="{Binding TagTaskStatusIcon}" FontSize="23"  TextColor="#000000" 
                                                                                    HorizontalOptions="Start" VerticalOptions="Center" 
                                                                                        Margin="10,0,90,0"/>
                                                        </StackLayout>

                                                        <local:FontAwesomeIconLabel Text="{Binding PhotoInspText}" 
                                                                                    HorizontalOptions="End" HeightRequest="20"
                                                                                    VerticalOptions="Center" Margin="0,0,2,3"
                                                                                    TextColor="Black" Grid.Column="1"
                                                                                    Style="{DynamicResource LableWithQuestionFont}"
                                                                                    Opacity="{Binding PhotoInspLabelOpacity}"/>

                                                        <local:FontAwesomeIconLabel Text="{x:Static StaticIcons:Icons.righticon}"  
                                                                                    FontSize="37" TextColor="#000000" HorizontalOptions="End" 
                                                                                    VerticalOptions="Center" Margin="0,0,10,3" Grid.Column="2"
                                                                                    Opacity="{Binding PhotoInspLabelOpacity}"/>

                                                    </Grid>
                                                </Grid>
                                            </StackLayout>
                                            <Frame.Effects>
                                                <local:LongPressedEffect/>
                                            </Frame.Effects>
                                        </Frame>
                                    </Grid>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label IsVisible="{Binding NoRecordsLbl}" Grid.Row="1" FontSize="Large" HorizontalTextAlignment="Center"
                          Text="No records to display" TextColor="Black" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource LableWithLargeFont}"/>

                    </Grid>
                </StackLayout>
            </RelativeLayout>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>