YPS/YPS/Parts2y/Parts2y Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPS.Parts2y.Parts2y_Views.ScanPage" BackgroundColor="White"
             xmlns:local1="clr-namespace:YPS.CommonClasses"
             NavigationPage.HasNavigationBar="False" x:Name="scanpage" 
             xmlns:local="clr-namespace:YPS.CustomRenders" xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviours="clr-namespace:YPS.Behaviours">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="headerpart" Grid.Row="0" RowDefinitions="*" ColumnDefinitions="60,*"
                      Style="{StaticResource HeaderMainGrid}">

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="15"
                                         VerticalOptions="StartAndExpand" Margin="10,10,10,10">
                        <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.arrowLeft}"
                                                  Style="{StaticResource LblIconStyle}" TextColor="#FFFFFF" HorizontalOptions="Start" 
                                                  VerticalOptions="Start">
                            <local:FontAwesomeIconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Tapped"/>
                            </local:FontAwesomeIconLabel.GestureRecognizers>
                        </local:FontAwesomeIconLabel>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BgColor}"  
                                         Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="StartAndExpand" Margin="8,10,0,15">
                        <Label Text="Scan &amp; Retrieve Data" Style="{StaticResource LableWithMediumFontBlack}"
                   TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                        
                </Grid>

                <Grid Grid.Row="1" RowDefinitions="*,50"  Margin="4,0,4,4">

                    <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand"
                          VerticalOptions="CenterAndExpand">
                        <Grid  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" 
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label Text="{Binding labelobj.ScanLabel.Name}" FontAttributes="Bold"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFontBlack}"/>
                            <Label Text="{Binding ScannedOn}" Grid.Row="0" Grid.Column="1"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFontBlack}"/>
                        </Grid>
                        <Grid  Grid.Row="1" Grid.Column="0"  HorizontalOptions="Start" 
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label Text="{Binding labelobj.StatusLabel.Name}" FontAttributes="Bold"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFontBlack}"/>
                            <Label Text="{Binding StatusText}" Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding StatusTextBgColor}"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFontWhite}"/>
                        </Grid>
                        <Grid  Grid.Row="2" Grid.Column="0"  HorizontalOptions="Start" 
                                                       VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label Text="{Binding labelobj.ValueLabel.Name}" FontAttributes="Bold"
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HorizontalTextAlignment="Start" 
                                                           Style="{DynamicResource LableWithQuestionFontBlack}"/>
                            <Label Text="{Binding ScannedResult}" Grid.Row="0" Grid.Column="1"
                                                           HorizontalTextAlignment="Start" Style="{DynamicResource LableWithQuestionFontBlack}"/>
                        </Grid>
                    </Grid>

                    <!--<StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                  BackgroundColor="White" Padding="0,0,0,4" HeightRequest="45" Orientation="Horizontal">-->
                        <FlexLayout Grid.Row="1" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="End"
                  BackgroundColor="White" Padding="0,0,0,4" HeightRequest="45" 
                        Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly"
                                    >
                            <sfbuttons:SfButton  HorizontalOptions="FillAndExpand" Command="{Binding reScanCmd}" 
                                     Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}"
                                                 FlexLayout.Grow="1" Margin="0,0,2,0" HeightRequest="48">
                            <sfbuttons:SfButton.Content>
                                <Label Text="{Binding labelobj.ReScanLabel.Name}" Style="{StaticResource SfButtonTextLbl}" Padding="0"/>
                                </sfbuttons:SfButton.Content>
                            <sfbuttons:SfButton.Behaviors>
                                <behaviours:ViewTappedButtonBehavior AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>

                        <sfbuttons:SfButton HorizontalOptions="FillAndExpand" IsVisible="{Binding IsPhotoBtnVisible}" Margin="2,0,0,0"
                                    Command="{Binding MoveNextCmd}" Style="{StaticResource SfBtnBlue}" BackgroundColor="{Binding BgColor}"
                                            IsEnabled="{Binding IsPhotoEnable}" Opacity="{Binding PhotoOpacity}"
                                            FlexLayout.Grow="1" HeightRequest="48"> 
                            <sfbuttons:SfButton.Content>
                                <Label Text="{Binding labelobj.PhotoLabel.Name}" Style="{StaticResource SfButtonTextLbl}" 
                                           Padding="0"/>
                                </sfbuttons:SfButton.Content>
                            <sfbuttons:SfButton.Behaviors>
                                <behaviours:ViewTappedButtonBehavior AnimationType="Scale"/>
                            </sfbuttons:SfButton.Behaviors>
                        </sfbuttons:SfButton>
                        </FlexLayout>
                    <!--</StackLayout>-->
                </Grid>
            </Grid>

            <ContentView IsVisible="{Binding IndicatorVisibility}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Style="{StaticResource FmForActivityIndicator}">
                    <StackLayout Padding="15">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLbl}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>