YPS/YPS/Parts2y/Parts2y Views/TransportReportDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YPS.Parts2y.Parts2y_Custom_Renderers"
             xmlns:local1="clr-namespace:YPS.Parts2y.Parts2y_Common_Classes"
             x:Class="YPS.Parts2y.Parts2y_Views.TransportReportDetails" Title="TRANSPORT REPORT DETAILS" NavigationPage.HasNavigationBar="False" BackgroundColor="#E9E9E9">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="home.png" Priority="0"  Order="Primary" Command="{Binding HomeCommand}" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="StyleBoxView">
                <Setter Property="HeightRequest" Value="3"/>
                <Setter Property="BackgroundColor" Value="{Binding BgColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>

            <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="140" BackgroundColor="{Binding BgColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <local:FontAwesomeIconLabel   Text="{x:Static local1:Icons.arrowLeft}" FontSize="40" TextColor="#FFFFFF" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,10,10,10">
                    <local:FontAwesomeIconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Backevnttapped}"/>
                    </local:FontAwesomeIconLabel.GestureRecognizers>
                </local:FontAwesomeIconLabel>
                <Grid Grid.Row="0" RowSpacing="5" BackgroundColor="{Binding BgColor}"  Margin="70,0,0,0" Padding="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Load#" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Load_No}" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Invoice#" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    <Label Grid.Row="1"  Grid.Column="2" Text="{Binding InVoice}" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Carrier#" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text=":" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                    <Label Grid.Row="2"  Grid.Column="2" Text="{Binding Carrier_No}" TextColor="#FFFFFF" Style="{DynamicResource LableWithMediumFont}"/>
                </Grid>
                <!--</Grid>-->
                <Grid Grid.Row="1" ColumnSpacing="2"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="0" RowSpacing="0" Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="0.22*"/>
                        <ColumnDefinition Width="0.18*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label  Text="{Binding INPtext}" Style="{DynamicResource LableWithMediumFont}" BackgroundColor="White" TextColor="{Binding InProgressTxtColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InProgressCmd}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding InProgressTabVisibility}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Cmptext}" Style="{DynamicResource LableWithMediumFont}" BackgroundColor="White" TextColor="{Binding CompletedTxtColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CompletedCmd}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding CompleteTabVisibility}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="{Binding Pendingtext}" Style="{DynamicResource LableWithMediumFont}" BackgroundColor="White" TextColor="{Binding PendingTxtColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer   Command="{Binding PendingCmd}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding PendingTabVisibility}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <Label Text="{Binding Alltext}" Style="{DynamicResource LableWithMediumFont}" BackgroundColor="White" TextColor="{Binding AllTxtColor}" Padding="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AllCmd}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Style="{StaticResource StyleBoxView}" IsVisible="{Binding AllTabVisibility}"/>
                    </StackLayout>
                </Grid>
                <ListView x:Name="InPrgrs_List" SelectedItem="{Binding VehicleDetails}" Grid.Row="2"
                          BackgroundColor="Transparent" ItemsSource="{Binding InProgressList}" 
                          HasUnevenRows="True" Margin="8,5,8,8" SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0,0,0,5" Padding="15,12,15,12"  BackgroundColor="White" CornerRadius="4"  HasShadow="False">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label Text="VIN" TextColor="#4c4c4c" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithMediumFont}"/>
                                            <Label Text="{Binding Vin}" TextColor="Black" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithMediumFont}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="0"  Spacing="0" HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label Text="Trip" TextColor="#4c4c4c" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithMediumFont}"/>
                                            <Label Text="{Binding Trip}" TextColor="Black" HorizontalTextAlignment="Start" Style="{DynamicResource LableWithMediumFont}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"  Spacing="0">
                                            <Label Text="PDI" TextColor="#4c4c4c" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Style="{DynamicResource LableWithMediumFont}" />
                                            <Label Text="{Binding PDI}" TextColor="Black" VerticalTextAlignment="Center" Style="{DynamicResource LableWithMediumFont}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1"  Grid.Column="2"  HorizontalOptions="Start" VerticalOptions="Center"  Spacing="0">
                                            <Label Text="LOADED" TextColor="#4c4c4c" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Style="{DynamicResource LableWithMediumFont}"/>
                                            <Label Text="{Binding Loaded}" TextColor="Black" VerticalTextAlignment="Center" Style="{DynamicResource LableWithMediumFont}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Spacing="15" VerticalOptions="Center" HorizontalOptions="End">
                                            <local:FontAwesomeIconLabel Text="{Binding Status_icon}" FontSize="30"  TextColor="#000000"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Source="greateric.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center"></Image>-->
                                            <local:FontAwesomeIconLabel Text="{x:Static local1:Icons.righticon}" FontSize="40" TextColor="#000000" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ContentView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding loadindicator}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="2" CornerRadius="8" HeightRequest="80" WidthRequest="110" BackgroundColor="#80000000">
                        <StackLayout Padding="15">
                            <ActivityIndicator IsRunning="True" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="White" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>