YPS/YPS/Parts2y/Parts2y Views/X3LoadInspectionQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YPS.Parts2y.Parts2y_Views.X3LoadInspectionQuestionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors1="clr-namespace:YPS.Behaviours"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:local="clr-namespace:YPS.CustomRenders"
    xmlns:local1="clr-namespace:YPS.CommonClasses"
    xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Name="X3LoadInspQuestionPage"
    BackgroundColor="#E9E9E9"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="StyleBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="3" />
                <Setter Property="BackgroundColor" Value="{Binding BgColor}" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout
                Padding="0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                    <Grid
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto,Auto,*"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">

                        <Grid
                            x:Name="headerpart"
                            Grid.Row="0"
                            ColumnDefinitions="60,*"
                            Style="{StaticResource HeaderMainGrid}">

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Orientation="Vertical"
                                Spacing="15"
                                VerticalOptions="StartAndExpand">
                                <local:FontAwesomeIconLabel
                                    HorizontalOptions="Start"
                                    Style="{StaticResource LblIconStyle}"
                                    Text="{x:Static local1:Icons.arrowLeft}"
                                    TextColor="#FFFFFF"
                                    VerticalOptions="Start">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backevnttapped}" />
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>
                            </StackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,10,0,15"
                                BackgroundColor="{Binding BgColor}"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand">

                                <Grid
                                    Padding="0"
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding labelobj.POID.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.POID.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding PONumber}"
                                        TextColor="#FFFFFF" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding labelobj.ShippingNumber.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.ShippingNumber.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding ShippingNumber}"
                                        TextColor="#FFFFFF" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding labelobj.REQNo.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.REQNo.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding REQNo}"
                                        TextColor="#FFFFFF" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding labelobj.TaskName.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.TaskName.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding TaskName}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <!--<Grid RowSpacing="0" VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Resource.Name}" TextColor="#FFFFFF"
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Resource}" TextColor="#FFFFFF"
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>-->

                                <Frame
                                    Padding="4,1,4,1"
                                    BackgroundColor="#FFBB00"
                                    CornerRadius="5"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Grid
                                        ColumnDefinitions="Auto,Auto"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding labelobj.EventName.Status}"
                                        RowDefinitions="Auto"
                                        RowSpacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="{Binding labelobj.EventName.Name}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="{Binding EventName}"
                                            TextColor="Black" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>

                        <StackLayout
                            Grid.Row="1"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <StackLayout
                                Padding="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="StartAndExpand">

                                <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand">
                                    <Label
                                        Padding="0,8,0,0"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.Home.Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeCmd}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout
                                    Margin="0,0,0,0"
                                    BackgroundColor="DarkGray"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        Padding="0,8,0,0"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.Jobs.Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding JobCmd}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout
                                    Margin="0,0,0,0"
                                    BackgroundColor="DarkGray"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        Padding="0,8,0,0"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.Parts.Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <BoxView
                                        BackgroundColor="Transparent"
                                        IsVisible="True"
                                        Style="{StaticResource StyleBoxView}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PartsCmd}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout
                                    x:Name="loadStack"
                                    Margin="0,0,0,0"
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        Padding="0,8,0,0"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.Load.Name}"
                                        TextColor="{Binding BgColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            Margin="6,0,6,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label
                                    Margin="0,2,0,2"
                                    Padding="0,8,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource LableWithQuestionFont}"
                                    Text="{Binding labelobj.LoadInsp.Name}"
                                    TextColor="{Binding LoadInspTabTextColor}"
                                    VerticalOptions="Center" />
                                <BoxView IsVisible="{Binding LoadInspTabVisibility}" Style="{StaticResource StyleBoxView}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoadInspTabCmd}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label
                                    Margin="0,2,0,2"
                                    Padding="0,8,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource LableWithQuestionFont}"
                                    Text="{Binding labelobj.Checklist.Name}"
                                    TextColor="{Binding SignTabTextColor}"
                                    VerticalOptions="Center" />
                                <BoxView IsVisible="{Binding SignTabVisibility}" Style="{StaticResource StyleBoxView}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignalTabCmd}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>

                        <Grid
                            Grid.Row="3"
                            Margin="6,6,6,0"
                            IsVisible="{Binding IsQuestionListVisible}"
                            RowDefinitions="*,50">
                            <CollectionView
                                x:Name="QuestionList"
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding QuestionListCategory}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,0,0,6">
                                            <Frame
                                                Margin="0,0,0,0"
                                                Padding="-1"
                                                BackgroundColor="White"
                                                BorderColor="{Binding SelectedTagBorderColor}"
                                                CornerRadius="4"
                                                HasShadow="False">
                                                <Grid>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.QuestionClickCommand, Source={x:Reference Name=X3LoadInspQuestionPage}}" CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.04*" />
                                                        <ColumnDefinition Width="0.10*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        BackgroundColor="{Binding ItemBackground}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Padding="5,0,0,0"
                                                        HorizontalOptions="Start"
                                                        Style="{DynamicResource LableWithQuestionFont}"
                                                        Text="{Binding SerialNo}"
                                                        TextColor="Black"
                                                        VerticalOptions="Center" />
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Margin="0,8,0,5"
                                                        Padding="5,0,5,0"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="2"
                                                            Style="{DynamicResource LableWithQuestionFont}"
                                                            Text="{Binding Question}"
                                                            TextColor="Black" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <input:RadioButtonGroupView
                                                                ClassId="{Binding MInspectionConfigID}"
                                                                Orientation="Horizontal"
                                                                Spacing="25">
                                                                <input:RadioButton
                                                                    ClassId="{Binding MInspectionConfigID}"
                                                                    Clicked="RadioButton_Clicked"
                                                                    Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                                    Text="OK"
                                                                    Value="2">
                                                                    <input:RadioButton.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Direct}"
                                                                            TargetType="input:RadioButton"
                                                                            Value="2">
                                                                            <Setter Property="IsChecked" Value="True" />
                                                                        </DataTrigger>
                                                                    </input:RadioButton.Triggers>
                                                                </input:RadioButton>

                                                                <input:RadioButton
                                                                    ClassId="{Binding MInspectionConfigID}"
                                                                    Clicked="RadioButton_Clicked"
                                                                    Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                                    Text="NG"
                                                                    Value="1">
                                                                    <input:RadioButton.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Direct}"
                                                                            TargetType="input:RadioButton"
                                                                            Value="1">
                                                                            <Setter Property="IsChecked" Value="True" />
                                                                        </DataTrigger>
                                                                    </input:RadioButton.Triggers>
                                                                </input:RadioButton>

                                                                <input:RadioButton
                                                                    ClassId="{Binding MInspectionConfigID}"
                                                                    Clicked="RadioButton_Clicked"
                                                                    Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                                    Text="N.A."
                                                                    Value="3">
                                                                    <input:RadioButton.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Direct}"
                                                                            TargetType="input:RadioButton"
                                                                            Value="3">
                                                                            <Setter Property="IsChecked" Value="True" />
                                                                        </DataTrigger>
                                                                    </input:RadioButton.Triggers>
                                                                </input:RadioButton>
                                                            </input:RadioButtonGroupView>
                                                            <local:FontAwesomeIconLabel
                                                                Margin="0,0,8,3"
                                                                FontSize="37"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{x:Static local1:Icons.righticon}"
                                                                TextColor="#000000" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Frame
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Margin="0"
                                                        Padding="0"
                                                        BackgroundColor="{Binding AreBgColor}"
                                                        CornerRadius="3"
                                                        HasShadow="False"
                                                        HeightRequest="20"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Start">
                                                        <Label
                                                            Padding="5,2,5,3"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource LableWithMicroFontBlack}"
                                                            Text="{Binding Area}"
                                                            VerticalTextAlignment="Start" />
                                                    </Frame>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Grid
                                Grid.Row="1"
                                Margin="0,0,0,4"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End">
                                <sfbuttons:SfButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="{Binding BgColor}"
                                    Clicked="ViewAllClicked"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource SfBtnBlue}"
                                    TextColor="White"
                                    VerticalOptions="End">
                                    <sfbuttons:SfButton.Content>
                                        <Label
                                            Padding="0"
                                            Style="{StaticResource SfButtonTextLbl}"
                                            Text="{Binding labelobj.ViewAll.Name}" />
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors1:ViewTappedButtonBehavior AnimationType="Scale" />
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>


                                <sfbuttons:SfButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="{Binding BgColor}"
                                    Clicked="NextScanClicked"
                                    HorizontalOptions="FillAndExpand"
                                    IsEnabled="{Binding NextScanEnable}"
                                    Opacity="{Binding NextScanOpacity}"
                                    Style="{StaticResource SfBtnBlue}"
                                    VerticalOptions="End">
                                    <sfbuttons:SfButton.Content>
                                        <Label
                                            Padding="0"
                                            Style="{StaticResource SfButtonTextLbl}"
                                            Text="{Binding labelobj.Next.Name}" />
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors1:ViewTappedButtonBehavior AnimationType="Scale" />
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>
                            </Grid>
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Margin="6,6,6,0"
                            BackgroundColor="#E9E9E9"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsSignQuestionListVisible}"
                            RowDefinitions="*,Auto"
                            VerticalOptions="FillAndExpand">

                            <ScrollView
                                Grid.Row="0"
                                BackgroundColor="#E9E9E9"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">

                                    <flv:FlowListView
                                        BackgroundColor="#E9E9E9"
                                        FlowColumnCount="9"
                                        FlowItemsSource="{Binding QuestionListCategory}"
                                        FlowUseAbsoluteLayoutInternally="True"
                                        HasUnevenRows="True"
                                        HeightRequest="115"
                                        HorizontalOptions="FillAndExpand"
                                        SeparatorVisibility="None"
                                        VerticalOptions="StartAndExpand">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <Frame
                                                    Margin="2,2,2,0"
                                                    Padding="2,1,2,0"
                                                    BackgroundColor="{Binding SignQuesBgColor}"
                                                    CornerRadius="10"
                                                    HasShadow="False"
                                                    IsClippedToBounds="True">
                                                    <Label
                                                        HeightRequest="35"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding SerialNo}"
                                                        TextColor="White"
                                                        VerticalTextAlignment="Center"
                                                        WidthRequest="35" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.QuestionClickCommand, Source={x:Reference Name=X3LoadInspQuestionPage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>
                                </StackLayout>
                            </ScrollView>

                            <StackLayout
                                Grid.Row="1"
                                Margin="0,0,0,2"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding SignTabVisibility}"
                                Orientation="Vertical"
                                VerticalOptions="End">
                                <sfbuttons:SfButton
                                    Margin="0,0,0,4"
                                    Padding="1,0,1,0"
                                    BackgroundColor="{Binding BgColor}"
                                    Clicked="DoneClicked"
                                    HorizontalOptions="FillAndExpand"
                                    IsEnabled="{Binding IsDoneEnable}"
                                    Opacity="{Binding DoneOpacity}"
                                    Style="{StaticResource SfBtnBlue}"
                                    VerticalOptions="End">
                                    <sfbuttons:SfButton.Content>
                                        <Label
                                            Padding="0"
                                            Style="{StaticResource SfButtonTextLbl}"
                                            Text="{Binding labelobj.Done.Name}" />
                                    </sfbuttons:SfButton.Content>
                                    <sfbuttons:SfButton.Behaviors>
                                        <behaviors1:ViewTappedButtonBehavior AnimationType="Scale" />
                                    </sfbuttons:SfButton.Behaviors>
                                </sfbuttons:SfButton>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </StackLayout>
            </RelativeLayout>

            <ContentView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding loadindicator}"
                VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame
                        Padding="2"
                        BackgroundColor="#80000000"
                        CornerRadius="8"
                        HeightRequest="80"
                        WidthRequest="110">
                        <StackLayout Padding="15">
                            <ActivityIndicator
                                Margin="0,0,0,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                IsRunning="True"
                                VerticalOptions="Center"
                                WidthRequest="30"
                                Color="White" />
                            <Label
                                x:Name="lblLoadingText"
                                HorizontalOptions="Center"
                                Text="Loading..."
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>