YPS/YPS/Parts2y/Parts2y Views/X4InspectionAnswersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YPS.Parts2y.Parts2y_Views.X4InspectionAnswersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:YPS.Behaviours"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:local="clr-namespace:YPS.CustomRenders"
    xmlns:local1="clr-namespace:YPS.CommonClasses"
    xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Name="X4InspAnswerPage"
    BackgroundColor="#E9E9E9"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="3" />
                <Setter Property="BackgroundColor" Value="{Binding BgColor}" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
        </ResourceDictionary>

        <syncfusion:SfRadioGroupKey x:Key="frontLeft" />
        <syncfusion:SfRadioGroupKey x:Key="frontRight" />
        <syncfusion:SfRadioGroupKey x:Key="rearLeft" />
        <syncfusion:SfRadioGroupKey x:Key="rearRight" />
        <syncfusion:SfRadioGroupKey x:Key="plane" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <RelativeLayout
                Padding="0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                    <Grid
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto,*,50"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            x:Name="headerpart"
                            Grid.Row="0"
                            ColumnDefinitions="60,*"
                            Style="{StaticResource HeaderMainGrid}">

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Orientation="Vertical"
                                Spacing="15"
                                VerticalOptions="StartAndExpand">
                                <local:FontAwesomeIconLabel
                                    HorizontalOptions="Start"
                                    Style="{StaticResource LblIconStyle}"
                                    Text="{x:Static local1:Icons.arrowLeft}"
                                    TextColor="#FFFFFF"
                                    VerticalOptions="Start">
                                    <local:FontAwesomeIconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backevnttapped}" />
                                    </local:FontAwesomeIconLabel.GestureRecognizers>
                                </local:FontAwesomeIconLabel>
                            </StackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,10,0,15"
                                BackgroundColor="{Binding BgColor}"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand">
                                <Grid
                                    Padding="0"
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding labelobj.TagNumber.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.TagNumber.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding TagNumber}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <Grid
                                    Padding="0"
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding labelobj.Barcode1.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.Barcode1.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding Barcode1}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <Grid
                                    Padding="0"
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding labelobj.ShippingNumberForParts.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.ShippingNumberForParts.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding ShippingNumber}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <Grid
                                    Padding="0"
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding labelobj.BagNumber.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.BagNumber.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding BagNumber}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <!--<Grid RowSpacing="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding labelobj.IdentCode.Status}"
                          HorizontalOptions="FillAndExpand" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding  labelobj.IdentCode.Name}" TextColor="#FFFFFF"
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding IndentCode}" TextColor="#FFFFFF"
                                       Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>-->

                                <!--<StackLayout HorizontalOptions="Start"
                                                              IsVisible="{Binding  labelobj.ConditionName.Status}"
                                                      VerticalOptions="Center">
                                    <Label Text="{Binding labelobj.ConditionName.Name}" TextColor="#FFFFFF"
                                       Style="{DynamicResource LableWithQuestionFont}" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding ConditionName}" TextColor="#FFFFFF"
                                       Style="{DynamicResource LableWithQuestionFont}" IsVisible="{Binding IsConditionNameLabelVisible}"
                                                           HorizontalTextAlignment="Start"/>
                                </StackLayout>-->

                                <Grid
                                    Padding="0"
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding labelobj.POID.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.POID.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding PONumber}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <Grid
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding labelobj.ShippingNumber.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.ShippingNumber.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding ShippingNumber}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <Grid
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding labelobj.REQNo.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.REQNo.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding REQNo}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <Grid
                                    ColumnDefinitions="Auto,*"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding labelobj.TaskName.Status}"
                                    RowDefinitions="Auto"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding labelobj.TaskName.Name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding TaskName}"
                                        TextColor="#FFFFFF" />
                                </Grid>

                                <!--<Grid RowSpacing="0" VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="FillAndExpand" RowDefinitions="Auto"
                                      ColumnDefinitions="Auto,*" IsVisible="{Binding IsResourcecVisible}">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding labelobj.Resource.Name}" TextColor="#FFFFFF"
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Resource}" TextColor="#FFFFFF"
                                          Style="{DynamicResource LableWithQuestionFont}"/>
                                </Grid>-->

                                <Frame
                                    Padding="4,1,4,1"
                                    BackgroundColor="#FFBB00"
                                    CornerRadius="5"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Grid
                                        ColumnDefinitions="Auto,Auto"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding labelobj.EventName.Status}"
                                        RowDefinitions="Auto"
                                        RowSpacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="{Binding labelobj.EventName.Name}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="{Binding EventName}"
                                            TextColor="Black" />
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </Grid>

                        <StackLayout
                            Grid.Row="1"
                            Margin="6,0,6,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsInspTabVisible}">
                                <Label
                                    Margin="0,2,0,2"
                                    Padding="0,8,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource LableWithQuestionFont}"
                                    Text="{Binding labelobj.LoadInsp.Name}"
                                    TextColor="{Binding InspTabTextColor}"
                                    VerticalOptions="Center" />
                                <BoxView IsVisible="{Binding InspTabVisibility}" Style="{StaticResource StyleBoxView}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoadInspTabCmd}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsQuickTabVisible}">
                                <Label
                                    Margin="0,2,0,2"
                                    Padding="0,8,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource LableWithQuestionFont}"
                                    Text="{Binding labelobj.Quick.Name}"
                                    TextColor="{Binding QuickTabTextColor}"
                                    VerticalOptions="Center" />
                                <BoxView IsVisible="{Binding QuickTabVisibility}" Style="{StaticResource StyleBoxView}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QuickTabCmd}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsFullTabVisible}">
                                <Label
                                    Margin="0,2,0,2"
                                    Padding="0,8,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource LableWithQuestionFont}"
                                    Text="{Binding labelobj.Full.Name}"
                                    TextColor="{Binding FullTabTextColor}"
                                    VerticalOptions="Center" />
                                <BoxView IsVisible="{Binding FullTabVisibility}" Style="{StaticResource StyleBoxView}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FullTabCmd}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label
                                    Margin="0,2,0,2"
                                    Padding="0,8,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource LableWithQuestionFont}"
                                    Text="{Binding SignTabText}"
                                    TextColor="{Binding SignTabTextColor}"
                                    VerticalOptions="Center" />
                                <BoxView IsVisible="{Binding SignTabVisibility}" Style="{StaticResource StyleBoxView}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignalTabCmd}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            BackgroundColor="Transparent"
                            IsVisible="{Binding IsAnswersVisible}"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <ScrollView
                                x:Name="scrQustionView"
                                Margin="10,12,10,10"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    Orientation="Vertical"
                                    Spacing="2"
                                    VerticalOptions="FillAndExpand">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Start"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="{Binding InspectionConfiguration.SerialNo}"
                                            TextColor="Black"
                                            VerticalOptions="StartAndExpand" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            HorizontalTextAlignment="Start"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="{Binding InspectionConfiguration.Question}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>

                                    <Label
                                        Margin="0,10,0,0"
                                        BackgroundColor="Transparent"
                                        HorizontalTextAlignment="Center"
                                        Style="{DynamicResource LableWithQuestionFont}"
                                        Text="{Binding InspectionConfiguration.Area}"
                                        TextColor="Black">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding InspectionConfiguration.Area}"
                                                TargetType="Label"
                                                Value="">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Grid
                                        Margin="0,0"
                                        BackgroundColor="Transparent"
                                        IsVisible="{Binding AnswersGridVisibility}"
                                        VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding LeftLabel}"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="Left"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding RightLabel}"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="Right"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding FrontLabel}"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="Front"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,0,15"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding FrontLeft}"
                                            Orientation="Horizontal">
                                            <input:RadioButton
                                                ClassId="0"
                                                Clicked="FrontLeftClicked"
                                                IsChecked="{Binding FrontLeftTrue, Mode=TwoWay}"
                                                Text="OK"
                                                TextColor="Black"
                                                TextFontSize="18" />
                                            <input:RadioButton
                                                Margin="10,0,0,0"
                                                ClassId="1"
                                                Clicked="FrontLeftClicked"
                                                IsChecked="{Binding FrontLeftFalse, Mode=TwoWay}"
                                                Text="NG"
                                                TextColor="Black"
                                                TextFontSize="18" />

                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="0,0,0,15"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding FrontRight}"
                                            Orientation="Horizontal">
                                            <input:RadioButton
                                                ClassId="0"
                                                Clicked="FrontRightClicked"
                                                IsChecked="{Binding FrontRightTrue, Mode=TwoWay}"
                                                Text="OK"
                                                TextColor="Black"
                                                TextFontSize="18" />
                                            <input:RadioButton
                                                Margin="10,0,0,0"
                                                ClassId="1"
                                                Clicked="FrontRightClicked"
                                                IsChecked="{Binding FrontRightFalse, Mode=TwoWay}"
                                                Text="NG"
                                                TextColor="Black"
                                                TextFontSize="18" />

                                        </StackLayout>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="{Binding RearLabel}"
                                            Style="{DynamicResource LableWithQuestionFont}"
                                            Text="Rear"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding RearLeft}"
                                            Orientation="Horizontal">
                                            <input:RadioButton
                                                ClassId="0"
                                                Clicked="RearLeftClicked"
                                                IsChecked="{Binding RearLeftTrue, Mode=TwoWay}"
                                                Text="OK"
                                                TextColor="Black"
                                                TextFontSize="18" />
                                            <input:RadioButton
                                                Margin="10,0,0,0"
                                                ClassId="1"
                                                Clicked="RearLeftClicked"
                                                IsChecked="{Binding RearLeftFalse, Mode=TwoWay}"
                                                Text="NG"
                                                TextColor="Black"
                                                TextFontSize="18" />

                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding RearRight}"
                                            Orientation="Horizontal">
                                            <input:RadioButton
                                                ClassId="0"
                                                Clicked="RearRightClicked"
                                                IsChecked="{Binding RearRightTrue, Mode=TwoWay}"
                                                Text="OK"
                                                TextColor="Black"
                                                TextFontSize="18" />
                                            <input:RadioButton
                                                Margin="10,0,0,0"
                                                ClassId="1"
                                                Clicked="RearRightClicked"
                                                IsChecked="{Binding RearRightFalse, Mode=TwoWay}"
                                                Text="NG"
                                                TextColor="Black"
                                                TextFontSize="18" />

                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            BackgroundColor="Transparent"
                                            HeightRequest="40"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding PlaneOptions}"
                                            Orientation="Horizontal"
                                            Spacing="20"
                                            VerticalOptions="CenterAndExpand">
                                            <input:RadioButton
                                                ClassId="0"
                                                Clicked="PlaneradioClicked"
                                                IsChecked="{Binding PlaneTrue, Mode=TwoWay}"
                                                Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                Text="OK"
                                                TextColor="Black"
                                                TextFontSize="18" />
                                            <input:RadioButton
                                                Margin="10,0,0,0"
                                                ClassId="1"
                                                Clicked="PlaneradioClicked"
                                                IsChecked="{Binding PlaneFalse, Mode=TwoWay}"
                                                Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                Text="NG"
                                                TextColor="Black"
                                                TextFontSize="18" />
                                            <input:RadioButton
                                                Margin="10,0,0,0"
                                                ClassId="2"
                                                Clicked="PlaneradioClicked"
                                                IsChecked="{Binding PlaneNA, Mode=TwoWay}"
                                                Style="{DynamicResource InputKitRadioTextQuestionFont}"
                                                Text="N.A."
                                                TextColor="Black"
                                                TextFontSize="18" />

                                        </StackLayout>
                                    </Grid>
                                    <!--  IsVisible="{Binding InspectionConfiguration.InspectionResult.additional_entry, TargetNullValue=False}"  -->
                                    <StackLayout
                                        BackgroundColor="Transparent"
                                        Orientation="Vertical"
                                        Spacing="0"
                                        VerticalOptions="StartAndExpand">
                                        <StackLayout.Triggers>
                                            <DataTrigger
                                                Binding="{Binding InspectionConfiguration.additional_entry}"
                                                TargetType="StackLayout"
                                                Value="1">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding InspectionConfiguration.additional_entry}"
                                                TargetType="StackLayout"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <sfinput:SfTextInputLayout
                                            Margin="0,0,0,0"
                                            ContainerBackgroundColor="White"
                                            Hint="{Binding labelobj.PalletNo.Name}"
                                            Style="{StaticResource SfInputLayout}">

                                            <local:MyEditor
                                                Margin="0"
                                                HorizontalOptions="FillAndExpand"
                                                KeyBoardAppear="OnKeyboardAppear"
                                                KeyBoardDisappear="OnKeyboardDisppear"
                                                Placeholder="{Binding labelobj.PalletNo.Name}"
                                                PlaceholderColor="#4c4c4c"
                                                Style="{StaticResource EntryTextStyle}"
                                                Text="{Binding InspectionConfiguration.InspectionResult.PalletNo_L2}"
                                                TextColor="Black">
                                                <local:MyEditor.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">47</On>
                                                        <On Platform="Android">50</On>
                                                    </OnPlatform>
                                                </local:MyEditor.HeightRequest>
                                            </local:MyEditor>
                                        </sfinput:SfTextInputLayout>

                                        <sfinput:SfTextInputLayout
                                            Margin="0,-16,0,0"
                                            ContainerBackgroundColor="White"
                                            Hint="{Binding labelobj.ExpiryDate.Name}"
                                            Style="{StaticResource SfInputLayout}">

                                            <local:MyEditor
                                                x:Name="txtExpiryDate"
                                                Margin="0"
                                                HorizontalOptions="FillAndExpand"
                                                InputTransparent="True"
                                                Placeholder="{Binding labelobj.ExpiryDate.Name}"
                                                PlaceholderColor="#4c4c4c"
                                                Style="{StaticResource EntryTextStyle}"
                                                Text="{Binding InspectionConfiguration.InspectionResult.ExpiryDate}"
                                                TextColor="Black">
                                                <local:MyEditor.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">47</On>
                                                        <On Platform="Android">50</On>
                                                    </OnPlatform>
                                                </local:MyEditor.HeightRequest>
                                            </local:MyEditor>
                                            <sfinput:SfTextInputLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ExpiryDateClick" />
                                            </sfinput:SfTextInputLayout.GestureRecognizers>
                                        </sfinput:SfTextInputLayout>
                                        <DatePicker
                                            x:Name="pkExpiryDate"
                                            DateSelected="DateSelected"
                                            IsVisible="False" />
                                        <sfinput:SfTextInputLayout
                                            Margin="0,-16,0,0"
                                            ContainerBackgroundColor="White"
                                            Hint="{Binding labelobj.Attributes.Name}"
                                            Style="{StaticResource SfInputLayout}">

                                            <local:MyEditor
                                                Margin="0"
                                                HorizontalOptions="FillAndExpand"
                                                KeyBoardAppear="OnKeyboardAppear"
                                                KeyBoardDisappear="OnKeyboardDisppear"
                                                Placeholder="{Binding labelobj.Attributes.Name}"
                                                PlaceholderColor="#4c4c4c"
                                                Style="{StaticResource EntryTextStyle}"
                                                Text="{Binding InspectionConfiguration.InspectionResult.Attributes}"
                                                TextColor="Black">
                                                <local:MyEditor.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">47</On>
                                                        <On Platform="Android">50</On>
                                                    </OnPlatform>
                                                </local:MyEditor.HeightRequest>
                                            </local:MyEditor>
                                        </sfinput:SfTextInputLayout>

                                        <sfinput:SfTextInputLayout
                                            Margin="0,-16,0,0"
                                            ContainerBackgroundColor="White"
                                            Hint="{Binding labelobj.InnerQty.Name}"
                                            Style="{StaticResource SfInputLayout}">

                                            <local:MyEditor
                                                x:Name="entry"
                                                Margin="0"
                                                HorizontalOptions="FillAndExpand"
                                                KeyBoardAppear="OnKeyboardAppear"
                                                KeyBoardDisappear="OnKeyboardDisppear"
                                                Keyboard="Numeric"
                                                Placeholder="{Binding labelobj.InnerQty.Name}"
                                                PlaceholderColor="#4c4c4c"
                                                Style="{StaticResource EntryTextStyle}"
                                                Text="{Binding InspectionConfiguration.InspectionResult.InnerQty}"
                                                TextChanged="InnerQuantityInput"
                                                TextColor="Black">
                                                <local:MyEditor.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">47</On>
                                                        <On Platform="Android">50</On>
                                                    </OnPlatform>
                                                </local:MyEditor.HeightRequest>
                                            </local:MyEditor>
                                        </sfinput:SfTextInputLayout>
                                    </StackLayout>

                                    <Grid
                                        Margin="0,0,0,5"
                                        HeightRequest="100"
                                        VerticalOptions="EndAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <sfinput:SfTextInputLayout
                                            Grid.Column="0"
                                            ContainerBackgroundColor="White"
                                            Hint="{Binding labelobj.Remarks.Name}"
                                            Style="{StaticResource SfInputLayout}">

                                            <local:MyEditor
                                                Margin="0"
                                                HeightRequest="{OnPlatform Android=80,
                                                                           iOS=65}"
                                                HorizontalOptions="FillAndExpand"
                                                KeyBoardAppear="OnKeyboardAppear"
                                                KeyBoardDisappear="OnKeyboardDisppear"
                                                Placeholder="{Binding labelobj.Remarks.Name}"
                                                PlaceholderColor="#4c4c4c"
                                                Text="{Binding Remarks}"
                                                TextColor="Black" />
                                        </sfinput:SfTextInputLayout>
                                        <StackLayout
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="FillAndExpand">
                                            <local:FontAwesomeIconLabel
                                                BackgroundColor="Transparent"
                                                FontSize="50"
                                                HorizontalOptions="Center"
                                                Opacity="{Binding imgCamOpacityB}"
                                                Text="{x:Static local1:Icons.CameraIc}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand">
                                                <local:FontAwesomeIconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding PhotoClickCommand}" />
                                                </local:FontAwesomeIconLabel.GestureRecognizers>
                                            </local:FontAwesomeIconLabel>

                                            <Label
                                                Margin="0,-30,0,0"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource LableWithQuestionFont}"
                                                Text="{Binding ImagesCount}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>

                        <Grid
                            x:Name="controlLayout"
                            Grid.Row="3"
                            Margin="6,0,6,6"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsAnswersVisible}"
                            VerticalOptions="End">

                            <syncfusion:SfButton
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="{Binding BgColor}"
                                Command="{Binding ViewallClick}"
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource SfBtnBlue}"
                                TextColor="White"
                                VerticalOptions="End">
                                <syncfusion:SfButton.Content>
                                    <Label
                                        Padding="0"
                                        Style="{StaticResource SfButtonTextLbl}"
                                        Text="{Binding labelobj.ViewAll.Name}" />
                                </syncfusion:SfButton.Content>
                                <syncfusion:SfButton.Behaviors>
                                    <behaviours:ViewTappedButtonBehavior AnimationType="Scale" />
                                </syncfusion:SfButton.Behaviors>
                            </syncfusion:SfButton>

                            <syncfusion:SfButton
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="{Binding BgColor}"
                                Command="{Binding SaveClick}"
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource SfBtnBlue}"
                                Text="{Binding labelobj.Save.Name}"
                                TextColor="White"
                                VerticalOptions="End">

                                <syncfusion:SfButton.Behaviors>
                                    <behaviours:ViewTappedButtonBehavior AnimationType="Scale" />
                                </syncfusion:SfButton.Behaviors>
                            </syncfusion:SfButton>

                            <syncfusion:SfButton
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="{Binding BgColor}"
                                Clicked="NextQuestionClicked"
                                Command="{Binding NextClick}"
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource SfBtnBlue}"
                                Text="{Binding NextButtonText, Mode=TwoWay}"
                                TextColor="White"
                                VerticalOptions="End">

                                <syncfusion:SfButton.Behaviors>
                                    <behaviours:ViewTappedButtonBehavior AnimationType="Scale" />
                                </syncfusion:SfButton.Behaviors>
                            </syncfusion:SfButton>
                        </Grid>
                    </Grid>
                </StackLayout>
            </RelativeLayout>

            <ContentView
                Margin="6,0,6,2"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                VerticalOptions="End">
                <StackLayout Orientation="Vertical">
                    <syncfusion:SfButton
                        Margin="0,0,0,4"
                        BackgroundColor="{Binding BgColor}"
                        Clicked="DoneClicked"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsDoneEnable}"
                        Opacity="{Binding DoneOpacity}"
                        Style="{StaticResource SfBtnBlue}"
                        Text="Done"
                        VerticalOptions="End">
                        <syncfusion:SfButton.Behaviors>
                            <behaviours:ViewTappedButtonBehavior AnimationType="Scale" />
                        </syncfusion:SfButton.Behaviors>
                    </syncfusion:SfButton>
                </StackLayout>
            </ContentView>

            <ContentView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding loadindicator}"
                VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame
                        Padding="2"
                        BackgroundColor="#80000000"
                        CornerRadius="8"
                        HeightRequest="80"
                        WidthRequest="110">
                        <StackLayout Padding="15">
                            <ActivityIndicator
                                Margin="0,0,0,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                IsRunning="True"
                                VerticalOptions="Center"
                                WidthRequest="30"
                                Color="White" />
                            <Label
                                x:Name="lblLoadingText"
                                HorizontalOptions="Center"
                                Text="Loading..."
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>